%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/production/ECG-TFT.X.production.o
cinit CODE 0 12BA 12BA 92 1
intcode_body CODE 0 1738 1738 6E 1
text0 CODE 0 1C9C 1C9C 20 1
text1 CODE 0 3FC 3FC 396 1
text2 CODE 0 ED0 ED0 E0 1
text3 CODE 0 16C6 16C6 72 1
text4 CODE 0 FB0 FB0 DE 1
text5 CODE 0 1CBC 1CBC 1E 1
text6 CODE 0 1C20 1C20 30 1
text7 CODE 0 1926 1926 4E 1
text8 CODE 0 1562 1562 78 1
text9 CODE 0 986 986 1E8 1
text10 CODE 0 1BBA 1BBA 34 1
text11 CODE 0 108E 108E C4 1
text12 CODE 0 1B0C 1B0C 3C 1
text13 CODE 0 19C2 19C2 46 1
text14 CODE 0 17A6 17A6 6C 1
text15 CODE 0 1CF8 1CF8 1A 1
text16 CODE 0 CF0 CF0 FE 1
text17 CODE 0 12 12 3EA 1
text18 CODE 0 1BEE 1BEE 32 1
text19 CODE 0 13DC 13DC 88 1
text20 CODE 0 1B48 1B48 3A 1
text21 CODE 0 1812 1812 60 1
text22 CODE 0 134C 134C 90 1
text23 CODE 0 792 792 1F4 1
text24 CODE 0 1ACE 1ACE 3E 1
text25 CODE 0 15DA 15DA 76 1
text26 CODE 0 1C50 1C50 26 1
text27 CODE 0 1C76 1C76 26 1
text28 CODE 0 14E8 14E8 7A 1
text29 CODE 0 B6E B6E 182 1
text30 CODE 0 1A08 1A08 44 1
text31 CODE 0 1464 1464 84 1
text32 CODE 0 1216 1216 A4 1
text33 CODE 0 1650 1650 76 1
text34 CODE 0 1872 1872 60 1
text35 CODE 0 DEE DEE E2 1
text36 CODE 0 1974 1974 4E 1
text37 CODE 0 1B82 1B82 38 1
text38 CODE 0 1A8E 1A8E 40 1
text39 CODE 0 1D12 1D12 18 1
text40 CODE 0 1152 1152 C4 1
text42 CODE 0 1CDA 1CDA 1E 1
text43 CODE 0 1A4C 1A4C 42 1
idataCOMRAM CODE 0 1D32 1D32 4 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 60 60 38 1
cstackBANK2 BANK2 1 200 200 45 1
temp COMRAM 1 58 58 1 1
bssBANK0 BANK0 1 98 98 1E 1
bssBANK1 BANK1 1 100 100 6C 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1D2A 1D2A 8 1
idataBANK1 CODE 0 18D2 18D2 53 1
dataBANK0 BANK0 1 B6 B6 8 1
dataBANK1 BANK1 1 16C 16C 53 1
dataCOMRAM COMRAM 1 54 54 4 1
bssCOMRAM COMRAM 1 4E 4E 6 1
mediumconst MEDIUMCONST 0 590E 590E 6F2 1
$/tmp/xcXYtXhfc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-FF 1
RAM 1BF-1FF 1
RAM 245-7FF 1
SFR F60-FFF 1
BANK0 BE-FF 1
BANK1 1BF-1FF 1
BANK2 245-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1925-1925 1
CONST 1D36-590D 1
STACK 245-7FF 1
SMALLCONST 1925-1925 1
SMALLCONST 1D36-590D 1
CODE 4-7 1
CODE 1925-1925 1
CODE 1D36-590D 1
BIGRAM 59-5F 1
BIGRAM BE-FF 1
BIGRAM 1BF-1FF 1
BIGRAM 245-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1925-1925 1
MEDIUMCONST 1D36-590D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/ECG-TFT.X.production.o
8 intcode CODE >12625:/tmp/xcXuvbdew.s
8 intcode CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1A4C text43 CODE >71:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A4C text43 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A50 text43 CODE >73:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A5E text43 CODE >74:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A60 text43 CODE >75:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A62 text43 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A66 text43 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A7C text43 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A8C text43 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1CDA text42 CODE >135:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1CDA text42 CODE >136:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1CF2 text42 CODE >137:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1CF4 text42 CODE >138:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1CF6 text42 CODE >139:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1738 intcode_body CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1742 intcode_body CODE >92:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
175E intcode_body CODE >93:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
176C intcode_body CODE >94:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1770 intcode_body CODE >97:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1774 intcode_body CODE >98:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1778 intcode_body CODE >99:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
177A intcode_body CODE >103:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1796 intcode_body CODE >104:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
179A intcode_body CODE >108:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1152 text40 CODE >73:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1152 text40 CODE >74:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1156 text40 CODE >76:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1182 text40 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1186 text40 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
11AA text40 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
11BE text40 CODE >80:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
11C0 text40 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
11E2 text40 CODE >82:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
11FE text40 CODE >83:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1204 text40 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1214 text40 CODE >87:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1D12 text39 CODE >59:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1D14 text39 CODE >60:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1D22 text39 CODE >61:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1D26 text39 CODE >62:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1D28 text39 CODE >63:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A8E text38 CODE >65:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A8E text38 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A92 text38 CODE >67:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1ABA text38 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1ACC text38 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1B82 text37 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
1B82 text37 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
1B8A text37 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
1B8E text37 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
1B9E text37 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
1BB8 text37 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
1974 text36 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
1974 text36 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
197C text36 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
1980 text36 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
1984 text36 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
19B4 text36 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
19C0 text36 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
DEE text35 CODE >89:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
DEE text35 CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
E08 text35 CODE >91:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
E24 text35 CODE >93:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
E28 text35 CODE >94:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
E44 text35 CODE >98:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
E5E text35 CODE >99:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
E62 text35 CODE >100:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
E86 text35 CODE >99:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
E9A text35 CODE >102:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
E9C text35 CODE >103:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
EBA text35 CODE >106:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
ECE text35 CODE >109:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1872 text34 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
1872 text34 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
1876 text34 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
187A text34 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
187E text34 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
18C6 text34 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
18D0 text34 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
1650 text33 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1650 text33 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1654 text33 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1658 text33 CODE >22:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1684 text33 CODE >23:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
16AA text33 CODE >24:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
16B0 text33 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
16C2 text33 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
16C4 text33 CODE >28:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1216 text32 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1216 text32 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1226 text32 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
123C text32 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1240 text32 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1244 text32 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
124E text32 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1250 text32 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
125E text32 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1268 text32 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1286 text32 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1296 text32 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1298 text32 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
12A2 text32 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
12A8 text32 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
12A8 text32 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
12B8 text32 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
1464 text31 CODE >44:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1464 text31 CODE >45:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1466 text31 CODE >46:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1468 text31 CODE >47:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
146A text31 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
149E text31 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
14D4 text31 CODE >51:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
14DE text31 CODE >53:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
14E2 text31 CODE >54:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
14E6 text31 CODE >57:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1A08 text30 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1A08 text30 CODE >13:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1A0C text30 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1A2A text30 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1A48 text30 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1A4A text30 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B6E text29 CODE >144:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B6E text29 CODE >147:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B72 text29 CODE >148:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B76 text29 CODE >151:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B8A text29 CODE >152:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B94 text29 CODE >156:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B98 text29 CODE >157:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BC6 text29 CODE >158:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BDC text29 CODE >159:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BDC text29 CODE >160:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BE8 text29 CODE >161:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BF4 text29 CODE >162:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C00 text29 CODE >163:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C0C text29 CODE >159:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C26 text29 CODE >165:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C30 text29 CODE >166:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C3C text29 CODE >165:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C52 text29 CODE >169:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C52 text29 CODE >170:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C66 text29 CODE >171:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C7A text29 CODE >172:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C8E text29 CODE >173:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CA2 text29 CODE >169:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CBC text29 CODE >175:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CC6 text29 CODE >176:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CDA text29 CODE >175:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CEC text29 CODE >178:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CEC text29 CODE >179:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CEE text29 CODE >180:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
14E8 text28 CODE >56:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
14E8 text28 CODE >58:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
14FC text28 CODE >59:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1510 text28 CODE >60:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1524 text28 CODE >61:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1538 text28 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
154C text28 CODE >65:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1560 text28 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1C76 text27 CODE >68:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1C76 text27 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1C9A text27 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1C50 text26 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1C50 text26 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1C5C text26 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1C64 text26 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1C6C text26 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1C74 text26 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15DA text25 CODE >138:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
15DA text25 CODE >139:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
161E text25 CODE >140:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
164A text25 CODE >141:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
164E text25 CODE >142:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1ACE text24 CODE >94:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1ACE text24 CODE >95:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1AE2 text24 CODE >96:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1AF6 text24 CODE >97:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1B0A text24 CODE >98:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
792 text23 CODE >192:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
792 text23 CODE >193:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
796 text23 CODE >194:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7CA text23 CODE >195:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7CE text23 CODE >196:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7DC text23 CODE >197:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7EC text23 CODE >198:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
81E text23 CODE >199:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
822 text23 CODE >200:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
88E text23 CODE >202:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8A6 text23 CODE >203:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8B6 text23 CODE >204:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8E8 text23 CODE >205:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8EC text23 CODE >206:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
954 text23 CODE >195:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
96E text23 CODE >193:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
984 text23 CODE >211:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
134C text22 CODE >213:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
134C text22 CODE >214:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1350 text22 CODE >215:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
139A text22 CODE >216:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
13A6 text22 CODE >217:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
13AA text22 CODE >214:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
13DA text22 CODE >219:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1812 text21 CODE >136:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1812 text21 CODE >137:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1818 text21 CODE >138:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1842 text21 CODE >139:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1870 text21 CODE >140:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1B48 text20 CODE >131:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1B48 text20 CODE >132:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1B62 text20 CODE >133:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1B80 text20 CODE >134:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
13DC text19 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
13DC text19 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
13F2 text19 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
13F6 text19 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
13FA text19 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
1404 text19 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
1406 text19 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
1414 text19 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
1432 text19 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
1442 text19 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
144C text19 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
1452 text19 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
1452 text19 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
1462 text19 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
1BEE text18 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
1BF0 text18 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
1C1E text18 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
12 text17 CODE >505:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
12 text17 CODE >550:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1A text17 CODE >553:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1E text17 CODE >555:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
30 text17 CODE >558:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
40 text17 CODE >559:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
44 text17 CODE >563:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
4C text17 CODE >565:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
50 text17 CODE >614:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
6E text17 CODE >615:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
76 text17 CODE >617:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
92 text17 CODE >618:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
BE text17 CODE >619:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
E0 text17 CODE >669:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
E2 text17 CODE >670:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
E6 text17 CODE >844:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
E8 text17 CODE >845:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
EC text17 CODE >661:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
12C text17 CODE >848:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
12C text17 CODE >1277:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
13A text17 CODE >1281:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
148 text17 CODE >1282:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
16C text17 CODE >1285:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
18E text17 CODE >1287:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
19C text17 CODE >1288:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1A0 text17 CODE >1289:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1B4 text17 CODE >1294:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1B4 text17 CODE >1307:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1C2 text17 CODE >1308:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
1E6 text17 CODE >1312:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
20A text17 CODE >1331:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
20E text17 CODE >1332:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
248 text17 CODE >1331:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
25C text17 CODE >1371:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
284 text17 CODE >1372:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
28A text17 CODE >1407:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
2AE text17 CODE >1408:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
2BA text17 CODE >1410:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
2C2 text17 CODE >1454:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
2D4 text17 CODE >1456:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
2E4 text17 CODE >1457:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
2FC text17 CODE >1464:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
312 text17 CODE >1465:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
322 text17 CODE >1498:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
328 text17 CODE >1500:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
32C text17 CODE >1515:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
3A2 text17 CODE >1550:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
3B2 text17 CODE >1500:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
3CC text17 CODE >553:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
3EE text17 CODE >1564:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
3FA text17 CODE >1567:/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
CF0 text16 CODE >54:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
CF0 text16 CODE >55:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
D02 text16 CODE >59:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
D16 text16 CODE >61:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
D1C text16 CODE >62:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
D40 text16 CODE >63:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
D54 text16 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
D8A text16 CODE >65:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
D9E text16 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
DC4 text16 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
DD8 text16 CODE >61:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
DEC text16 CODE >71:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1CF8 text15 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1CF8 text15 CODE >13:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1CFC text15 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
1D10 text15 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
17A6 text14 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17A6 text14 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17A8 text14 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17AA text14 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17AC text14 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17AE text14 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17B0 text14 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17B2 text14 CODE >22:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17B4 text14 CODE >23:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17B6 text14 CODE >26:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17B8 text14 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17BA text14 CODE >28:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17BC text14 CODE >29:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17C0 text14 CODE >30:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17C4 text14 CODE >33:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17C6 text14 CODE >36:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17CC text14 CODE >37:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17D0 text14 CODE >38:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17D4 text14 CODE >39:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17D8 text14 CODE >40:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
17F4 text14 CODE >41:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1810 text14 CODE >42:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
19C2 text13 CODE >182:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
19C2 text13 CODE >183:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
19D6 text13 CODE >184:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
19EA text13 CODE >185:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1A06 text13 CODE >186:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1B0C text12 CODE >188:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1B0C text12 CODE >189:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1B18 text12 CODE >190:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1B46 text12 CODE >191:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
108E text11 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
108E text11 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1092 text11 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10A0 text11 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10A8 text11 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10AC text11 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10BA text11 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10C2 text11 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10C6 text11 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10CE text11 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10E0 text11 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10E4 text11 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10E8 text11 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10EE text11 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10F0 text11 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
10FE text11 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1104 text11 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
111A text11 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1122 text11 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1124 text11 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
112A text11 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1130 text11 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1140 text11 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1148 text11 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1150 text11 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
1BBA text10 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
1BBA text10 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
1BC8 text10 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
1BE4 text10 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
1BEC text10 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
986 text9 CODE >100:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
986 text9 CODE >101:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9D4 text9 CODE >102:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9E6 text9 CODE >103:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9FE text9 CODE >104:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A16 text9 CODE >106:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A34 text9 CODE >107:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A4C text9 CODE >108:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A64 text9 CODE >112:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A70 text9 CODE >113:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A88 text9 CODE >115:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AA4 text9 CODE >118:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AC2 text9 CODE >119:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
ACA text9 CODE >120:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
ACE text9 CODE >121:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AD6 text9 CODE >125:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AE8 text9 CODE >126:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B04 text9 CODE >127:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B08 text9 CODE >128:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B24 text9 CODE >130:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B2C text9 CODE >131:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B3A text9 CODE >132:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B42 text9 CODE >133:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B4A text9 CODE >124:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
B6C text9 CODE >136:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1562 text8 CODE >180:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1562 text8 CODE >181:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
156E text8 CODE >182:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
159C text8 CODE >183:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
15C6 text8 CODE >184:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
15CE text8 CODE >185:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
15D8 text8 CODE >186:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1926 text7 CODE >141:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1926 text7 CODE >142:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
192A text7 CODE >143:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
193A text7 CODE >144:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
194A text7 CODE >145:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
196C text7 CODE >146:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1972 text7 CODE >147:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1C20 text6 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1C20 text6 CODE >13:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1C36 text6 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1C3A text6 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1C3E text6 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1C42 text6 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1C48 text6 CODE >19:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1C4C text6 CODE >20:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1C4E text6 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1CBC text5 CODE >46:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1CBC text5 CODE >47:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1CC0 text5 CODE >48:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1CC2 text5 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1CC4 text5 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1CC6 text5 CODE >51:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1CC8 text5 CODE >52:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1CD6 text5 CODE >53:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1CD8 text5 CODE >54:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FB0 text4 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FB0 text4 CODE >73:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FB4 text4 CODE >74:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FCA text4 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FD2 text4 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FDA text4 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FDE text4 CODE >80:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1000 text4 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1022 text4 CODE >82:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1036 text4 CODE >83:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
104C text4 CODE >84:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1050 text4 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1064 text4 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
107C text4 CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1080 text4 CODE >91:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
108C text4 CODE >92:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
16C6 text3 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16C6 text3 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16C8 text3 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16CC text3 CODE >19:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16D0 text3 CODE >20:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16D2 text3 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16D6 text3 CODE >24:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16EE text3 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16F0 text3 CODE >28:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16F2 text3 CODE >41:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16F6 text3 CODE >42:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16FA text3 CODE >48:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
16FC text3 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1700 text3 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1704 text3 CODE >63:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1708 text3 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
170C text3 CODE >67:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
170E text3 CODE >68:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1712 text3 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
171A text3 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
171C text3 CODE >71:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1720 text3 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1728 text3 CODE >75:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
172C text3 CODE >76:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
172E text3 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1730 text3 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1732 text3 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1734 text3 CODE >82:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1736 text3 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
ED0 text2 CODE >30:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
ED0 text2 CODE >35:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
EF4 text2 CODE >36:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
F20 text2 CODE >37:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
F46 text2 CODE >38:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
F5A text2 CODE >41:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
F6E text2 CODE >42:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
F82 text2 CODE >44:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
F92 text2 CODE >45:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
F98 text2 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
FAC text2 CODE >51:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
FAE text2 CODE >52:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
3FC text1 CODE >37:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
3FC text1 CODE >42:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
45E text1 CODE >43:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
472 text1 CODE >44:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
482 text1 CODE >47:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
486 text1 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
49E text1 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
4A2 text1 CODE >52:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
4BA text1 CODE >53:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
4BE text1 CODE >55:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
4D6 text1 CODE >56:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
4DA text1 CODE >47:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
55E text1 CODE >59:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
598 text1 CODE >61:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
5AC text1 CODE >62:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
5C0 text1 CODE >63:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
5C4 text1 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
604 text1 CODE >68:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
658 text1 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
66C text1 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
67C text1 CODE >73:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
6A8 text1 CODE >74:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
6BC text1 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
710 text1 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
724 text1 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
734 text1 CODE >82:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
750 text1 CODE >83:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
77C text1 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
790 text1 CODE >129:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1C9C text0 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1C9C text0 CODE >23:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1CA0 text0 CODE >24:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1CA4 text0 CODE >25:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1CA8 text0 CODE >26:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1CAC text0 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1CB0 text0 CODE >30:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
12BA cinit CODE >4135:/tmp/xcXuvbdew.s
12BA cinit CODE >4137:/tmp/xcXuvbdew.s
12BA cinit CODE >4140:/tmp/xcXuvbdew.s
12BA cinit CODE >4282:/tmp/xcXuvbdew.s
12BC cinit CODE >4283:/tmp/xcXuvbdew.s
12BE cinit CODE >4284:/tmp/xcXuvbdew.s
12C0 cinit CODE >4285:/tmp/xcXuvbdew.s
12C2 cinit CODE >4286:/tmp/xcXuvbdew.s
12C4 cinit CODE >4287:/tmp/xcXuvbdew.s
12C6 cinit CODE >4288:/tmp/xcXuvbdew.s
12CA cinit CODE >4289:/tmp/xcXuvbdew.s
12CE cinit CODE >4290:/tmp/xcXuvbdew.s
12CE cinit CODE >4291:/tmp/xcXuvbdew.s
12D0 cinit CODE >4292:/tmp/xcXuvbdew.s
12D4 cinit CODE >4293:/tmp/xcXuvbdew.s
12D6 cinit CODE >4294:/tmp/xcXuvbdew.s
12D8 cinit CODE >4295:/tmp/xcXuvbdew.s
12DA cinit CODE >4299:/tmp/xcXuvbdew.s
12DC cinit CODE >4300:/tmp/xcXuvbdew.s
12DE cinit CODE >4301:/tmp/xcXuvbdew.s
12E0 cinit CODE >4302:/tmp/xcXuvbdew.s
12E2 cinit CODE >4303:/tmp/xcXuvbdew.s
12E4 cinit CODE >4304:/tmp/xcXuvbdew.s
12E6 cinit CODE >4305:/tmp/xcXuvbdew.s
12EA cinit CODE >4306:/tmp/xcXuvbdew.s
12EE cinit CODE >4307:/tmp/xcXuvbdew.s
12EE cinit CODE >4308:/tmp/xcXuvbdew.s
12F0 cinit CODE >4309:/tmp/xcXuvbdew.s
12F4 cinit CODE >4310:/tmp/xcXuvbdew.s
12F6 cinit CODE >4311:/tmp/xcXuvbdew.s
12F8 cinit CODE >4312:/tmp/xcXuvbdew.s
12FA cinit CODE >4316:/tmp/xcXuvbdew.s
12FC cinit CODE >4317:/tmp/xcXuvbdew.s
12FE cinit CODE >4318:/tmp/xcXuvbdew.s
1300 cinit CODE >4319:/tmp/xcXuvbdew.s
1302 cinit CODE >4320:/tmp/xcXuvbdew.s
1304 cinit CODE >4321:/tmp/xcXuvbdew.s
1306 cinit CODE >4322:/tmp/xcXuvbdew.s
130A cinit CODE >4323:/tmp/xcXuvbdew.s
130E cinit CODE >4324:/tmp/xcXuvbdew.s
130E cinit CODE >4325:/tmp/xcXuvbdew.s
1310 cinit CODE >4326:/tmp/xcXuvbdew.s
1314 cinit CODE >4327:/tmp/xcXuvbdew.s
1316 cinit CODE >4328:/tmp/xcXuvbdew.s
1318 cinit CODE >4329:/tmp/xcXuvbdew.s
131A cinit CODE >4333:/tmp/xcXuvbdew.s
131E cinit CODE >4334:/tmp/xcXuvbdew.s
1320 cinit CODE >4335:/tmp/xcXuvbdew.s
1320 cinit CODE >4336:/tmp/xcXuvbdew.s
1322 cinit CODE >4337:/tmp/xcXuvbdew.s
1324 cinit CODE >4338:/tmp/xcXuvbdew.s
1326 cinit CODE >4341:/tmp/xcXuvbdew.s
132A cinit CODE >4342:/tmp/xcXuvbdew.s
132C cinit CODE >4343:/tmp/xcXuvbdew.s
132C cinit CODE >4344:/tmp/xcXuvbdew.s
132E cinit CODE >4345:/tmp/xcXuvbdew.s
1330 cinit CODE >4346:/tmp/xcXuvbdew.s
1332 cinit CODE >4349:/tmp/xcXuvbdew.s
1334 cinit CODE >4350:/tmp/xcXuvbdew.s
1336 cinit CODE >4351:/tmp/xcXuvbdew.s
1338 cinit CODE >4352:/tmp/xcXuvbdew.s
133A cinit CODE >4353:/tmp/xcXuvbdew.s
133C cinit CODE >4354:/tmp/xcXuvbdew.s
133E cinit CODE >4360:/tmp/xcXuvbdew.s
133E cinit CODE >4362:/tmp/xcXuvbdew.s
1340 cinit CODE >4363:/tmp/xcXuvbdew.s
1342 cinit CODE >4365:/tmp/xcXuvbdew.s
1344 cinit CODE >4366:/tmp/xcXuvbdew.s
1346 cinit CODE >4367:/tmp/xcXuvbdew.s
1348 cinit CODE >4368:/tmp/xcXuvbdew.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Init 17A6 0 CODE 0 text14 dist/free/production/ECG-TFT.X.production.o
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_A6_Command ED0 0 CODE 0 text35 dist/free/production/ECG-TFT.X.production.o
__end_of_ECG_ICON_HEART 5F41 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/free/production/ECG-TFT.X.production.o
__Lmediumconst 590E 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawChar 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawLine 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hspace_1 245 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/free/production/ECG-TFT.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_SetAddrWindow 1562 0 CODE 0 text28 dist/free/production/ECG-TFT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/free/production/ECG-TFT.X.production.o
__mediumconst 590E 0 MEDIUMCONST 0 mediumconst /tmp/xcXYtXhfc.o
A6_Command@command 12 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawString 13DC 0 CODE 0 text22 dist/free/production/ECG-TFT.X.production.o
_x1 1B2 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
_x2 197 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
_x3 1AA 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
_x4 1A1 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
_x5 18D 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
_x6 183 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
_x7 178 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
_x8 1BB 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
A6_Command@response 1A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?_abs 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_Flood@len F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/free/production/ECG-TFT.X.production.o
loop@response_154 220 0 BANK2 1 cstackBANK2 dist/free/production/ECG-TFT.X.production.o
_CREN 7D5C 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_LATA F89 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_LATB F8A 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_LATC F8B 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_OERR 7D59 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_PEIE 7F96 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RCIE 7CED 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXYtXhfc.o
_init 16C6 0 CODE 0 text3 dist/free/production/ECG-TFT.X.production.o
_loop 3FC 0 CODE 0 text1 dist/free/production/ECG-TFT.X.production.o
_main 1C9C 0 CODE 0 text0 dist/free/production/ECG-TFT.X.production.o
_tmp1 AE 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
_tmp2 AA 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
_tmp3 104 0 BANK1 1 bssBANK1 dist/free/production/ECG-TFT.X.production.o
_tmp4 100 0 BANK1 1 bssBANK1 dist/free/production/ECG-TFT.X.production.o
abs@a 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
btemp 58 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
start E 0 CODE 0 init /tmp/xcXYtXhfc.o
__size_of___awdiv 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_loop 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_main 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawChar 986 0 CODE 0 text23 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawLine B6E 0 CODE 0 text9 dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_TX_Char 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_A6_SpeedAutoDetect 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_A6_SpeedSet FB0 0 CODE 0 text2 dist/free/production/ECG-TFT.X.production.o
A6_SpeedAutoDetect@zzzz 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__size_of_A6_ReadLine 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Init_Sequence 5EDB 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_Ecg_Interrupt 1CDA 0 CODE 0 text42 dist/free/production/ECG-TFT.X.production.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TFT_WriteRegister 1A08 0 CODE 0 text30 dist/free/production/ECG-TFT.X.production.o
A6_Command@timeout 18 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/free/production/ECG-TFT.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@err 2C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
A6_IsAlive@response 21 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/free/production/ECG-TFT.X.production.o
A6_Command@resp1 14 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
A6_Command@resp2 16 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_EUSART_RX 108 0 BANK1 1 bssBANK1 dist/free/production/ECG-TFT.X.production.o
A6_Command@t 1D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXYtXhfc.o
intlevel0 0 0 CODE 0 text /tmp/xcXYtXhfc.o
intlevel1 0 0 CODE 0 text /tmp/xcXYtXhfc.o
intlevel2 0 0 CODE 0 text /tmp/xcXYtXhfc.o
intlevel3 0 0 CODE 0 text /tmp/xcXYtXhfc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_A6_IsAlive 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/production/ECG-TFT.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_DrawPixel 1ACE 0 CODE 0 text24 dist/free/production/ECG-TFT.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___llmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_FullScreen 1C76 0 CODE 0 text27 dist/free/production/ECG-TFT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/free/production/ECG-TFT.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/free/production/ECG-TFT.X.production.o
TFT_Init@i 26 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ECG_FLAGS 52 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__pidataCOMRAM 1D32 0 CODE 0 idataCOMRAM dist/free/production/ECG-TFT.X.production.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_Init@initSequenceSize 22 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
EUSART_TX_Char@c 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_sleepMS 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXYtXhfc.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXYtXhfc.o
_TFT_SetAddrWindow 14E8 0 CODE 0 text28 dist/free/production/ECG-TFT.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/free/production/ECG-TFT.X.production.o
__end_of___wmul 1C76 0 CODE 0 text26 dist/free/production/ECG-TFT.X.production.o
_A6_Init 1CF8 0 CODE 0 text15 dist/free/production/ECG-TFT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/production/ECG-TFT.X.production.o
_Ecg_Background_Leads_Failure 1B0C 0 CODE 0 text12 dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@h 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@l A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hmediumconst 6000 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/free/production/ECG-TFT.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_FillScreen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@data 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of___awdiv 1152 0 CODE 0 text11 dist/free/production/ECG-TFT.X.production.o
__end_of___lldiv 12BA 0 CODE 0 text32 dist/free/production/ECG-TFT.X.production.o
__end_of___llmod 1464 0 CODE 0 text19 dist/free/production/ECG-TFT.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_loop$143 240 0 BANK2 1 cstackBANK2 dist/free/production/ECG-TFT.X.production.o
_loop$148 242 0 BANK2 1 cstackBANK2 dist/free/production/ECG-TFT.X.production.o
_TFT_Init_Sequence 5E0F 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
sleepMS@t 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?_strcmp 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_FullScreen 1C9C 0 CODE 0 text27 dist/free/production/ECG-TFT.X.production.o
_dpowers 5EDB 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Interrupt 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_A6_SPEED B6 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@h_712 B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@l_713 C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___lldiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@reg 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_A6_Command 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
start_initialization 12BA 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_SetSpeed 14E8 0 CODE 0 text31 dist/free/production/ECG-TFT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/production/ECG-TFT.X.production.o
A6_ReadLine@response 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
A6_ReadLine@iLine 11 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___lldiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@color 1B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___rparam_used 1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawPixel 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@steep 2E 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t_757 22 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t_758 24 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t_759 26 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_A6_SpeedSet 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_memset 1BBA 0 CODE 0 text37 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@ystep 2A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Interrupt 1CF8 0 CODE 0 text42 dist/free/production/ECG-TFT.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/free/production/ECG-TFT.X.production.o
A6_IsAlive@loop 41 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TMR3IE 7D01 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TMR3IF 7D09 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_Flood@color D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_sleepMS 1B82 0 CODE 0 text20 dist/free/production/ECG-TFT.X.production.o
_MILLISECONDS B2 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
_Ecg_CheckLeads 1926 0 CODE 0 text7 dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_Init 1812 0 CODE 0 text14 dist/free/production/ECG-TFT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/free/production/ECG-TFT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/free/production/ECG-TFT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/free/production/ECG-TFT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/free/production/ECG-TFT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/free/production/ECG-TFT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/free/production/ECG-TFT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/free/production/ECG-TFT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/free/production/ECG-TFT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/free/production/ECG-TFT.X.production.o
__Hconst 0 0 CONST 0 const dist/free/production/ECG-TFT.X.production.o
__end_of_strcmp 18D2 0 CODE 0 text34 dist/free/production/ECG-TFT.X.production.o
__end_of_strlen 19C2 0 CODE 0 text36 dist/free/production/ECG-TFT.X.production.o
__Hidata 0 0 CODE 0 idata dist/free/production/ECG-TFT.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/free/production/ECG-TFT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
_A6_ReadLine 1152 0 CODE 0 text40 dist/free/production/ECG-TFT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/free/production/ECG-TFT.X.production.o
__Hstack 0 0 STACK 2 stack dist/free/production/ECG-TFT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/free/production/ECG-TFT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/free/production/ECG-TFT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/free/production/ECG-TFT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/free/production/ECG-TFT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/free/production/ECG-TFT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/free/production/ECG-TFT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/free/production/ECG-TFT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/free/production/ECG-TFT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/free/production/ECG-TFT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/free/production/ECG-TFT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/free/production/ECG-TFT.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXYtXhfc.o
_UCFGbits F6F 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawPixel 1B0C 0 CODE 0 text24 dist/free/production/ECG-TFT.X.production.o
__end_of_sprintf 3FC 0 CODE 0 text17 dist/free/production/ECG-TFT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/free/production/ECG-TFT.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/free/production/ECG-TFT.X.production.o
__end_of_printLine 1872 0 CODE 0 text21 dist/free/production/ECG-TFT.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_EUSART_SetSpeed 1464 0 CODE 0 text31 dist/free/production/ECG-TFT.X.production.o
TFT_Flood@color_hi 1A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_Flood@color_lo 1B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_printLine 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/free/production/ECG-TFT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/free/production/ECG-TFT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/free/production/ECG-TFT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/free/production/ECG-TFT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/free/production/ECG-TFT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/free/production/ECG-TFT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/free/production/ECG-TFT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/free/production/ECG-TFT.X.production.o
__end_of_isdigit 1C20 0 CODE 0 text18 dist/free/production/ECG-TFT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/free/production/ECG-TFT.X.production.o
__Lconst 0 0 CONST 0 const dist/free/production/ECG-TFT.X.production.o
__Lidata 0 0 CODE 0 idata dist/free/production/ECG-TFT.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/free/production/ECG-TFT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/free/production/ECG-TFT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/free/production/ECG-TFT.X.production.o
__Lstack 0 0 STACK 2 stack dist/free/production/ECG-TFT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/free/production/ECG-TFT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/free/production/ECG-TFT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/free/production/ECG-TFT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/free/production/ECG-TFT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/free/production/ECG-TFT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/free/production/ECG-TFT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/free/production/ECG-TFT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/free/production/ECG-TFT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/free/production/ECG-TFT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/free/production/ECG-TFT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/free/production/ECG-TFT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/free/production/ECG-TFT.X.production.o
_PORTAbits F80 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_PORTCbits F82 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
A6_ReadLine@timeout 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/free/production/ECG-TFT.X.production.o
__Hdata 0 0 ABS 0 data dist/free/production/ECG-TFT.X.production.o
__Hinit 12 0 CODE 0 init dist/free/production/ECG-TFT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/free/production/ECG-TFT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/free/production/ECG-TFT.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__Htext 0 0 ABS 0 text dist/free/production/ECG-TFT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/free/production/ECG-TFT.X.production.o
__Ldata 0 0 ABS 0 data dist/free/production/ECG-TFT.X.production.o
__Linit E 0 CODE 0 init dist/free/production/ECG-TFT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/free/production/ECG-TFT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/free/production/ECG-TFT.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__Ltext 0 0 ABS 0 text dist/free/production/ECG-TFT.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
memset@c 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
memset@n 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
memset@p B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___wmul 1C50 0 CODE 0 text26 dist/free/production/ECG-TFT.X.production.o
Ecg_CheckLeads@leadsStatus 8 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawString 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/free/production/ECG-TFT.X.production.o
int$flags 58 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ECG_HEARTBEAT 98 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
_ECG_HEARTRATE 4E 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hintret 0 0 ABS 0 intret dist/free/production/ECG-TFT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/free/production/ECG-TFT.X.production.o
_GIE 7F97 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__S0 30000E 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__S1 245 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__S2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_abs 1BBA 0 CODE 0 text10 dist/free/production/ECG-TFT.X.production.o
_isr 8 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_printLine 1812 0 CODE 0 text21 dist/free/production/ECG-TFT.X.production.o
TFT_Init@data 20 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_FillScreen@color 1C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_UCONbits F6D 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
loop@response 200 0 BANK2 1 cstackBANK2 dist/free/production/ECG-TFT.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@size 49 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@x1 D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@x2 11 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@y1 F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@y2 13 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_CheckLeads 1974 0 CODE 0 text7 dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_RX_Interrupt 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_EUSART_TX_Char 1D12 0 CODE 0 text39 dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/free/production/ECG-TFT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/free/production/ECG-TFT.X.production.o
loop@zz 244 0 BANK2 1 cstackBANK2 dist/free/production/ECG-TFT.X.production.o
sprintf@val 29 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@line 38 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@size 33 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TFT_Font 590F 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_TFT_Init FB0 0 CODE 0 text4 dist/free/production/ECG-TFT.X.production.o
strcmp@s1 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
strcmp@s2 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_abs 1BEE 0 CODE 0 text10 dist/free/production/ECG-TFT.X.production.o
__end_of_isr 17A6 0 CODE 0 intcode_body dist/free/production/ECG-TFT.X.production.o
?_Ecg_CheckLeads 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Background_Leads_Failure 1B48 0 CODE 0 text12 dist/free/production/ECG-TFT.X.production.o
int_func 1738 0 CODE 0 intcode_body dist/free/production/ECG-TFT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/free/production/ECG-TFT.X.production.o
___lldiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_EUSART_TX_String 1A8E 0 CODE 0 text38 dist/free/production/ECG-TFT.X.production.o
strcmp@r B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/free/production/ECG-TFT.X.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Font 5E0F 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Init 108E 0 CODE 0 text4 dist/free/production/ECG-TFT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__pdataBANK0 B6 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__pdataBANK1 16C 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
__activetblptr 2 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/free/production/ECG-TFT.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/free/production/ECG-TFT.X.production.o
__Htext11 0 0 ABS 0 text11 dist/free/production/ECG-TFT.X.production.o
__Htext12 0 0 ABS 0 text12 dist/free/production/ECG-TFT.X.production.o
__Htext13 0 0 ABS 0 text13 dist/free/production/ECG-TFT.X.production.o
__Htext14 0 0 ABS 0 text14 dist/free/production/ECG-TFT.X.production.o
__Htext15 0 0 ABS 0 text15 dist/free/production/ECG-TFT.X.production.o
__Htext16 0 0 ABS 0 text16 dist/free/production/ECG-TFT.X.production.o
__Htext17 0 0 ABS 0 text17 dist/free/production/ECG-TFT.X.production.o
__Htext18 0 0 ABS 0 text18 dist/free/production/ECG-TFT.X.production.o
__Htext19 0 0 ABS 0 text19 dist/free/production/ECG-TFT.X.production.o
__Htext20 0 0 ABS 0 text20 dist/free/production/ECG-TFT.X.production.o
__Htext21 0 0 ABS 0 text21 dist/free/production/ECG-TFT.X.production.o
__Htext22 0 0 ABS 0 text22 dist/free/production/ECG-TFT.X.production.o
__Htext23 0 0 ABS 0 text23 dist/free/production/ECG-TFT.X.production.o
__Htext24 0 0 ABS 0 text24 dist/free/production/ECG-TFT.X.production.o
__Htext25 0 0 ABS 0 text25 dist/free/production/ECG-TFT.X.production.o
__Htext26 0 0 ABS 0 text26 dist/free/production/ECG-TFT.X.production.o
__Htext27 0 0 ABS 0 text27 dist/free/production/ECG-TFT.X.production.o
__Htext28 0 0 ABS 0 text28 dist/free/production/ECG-TFT.X.production.o
__Htext29 0 0 ABS 0 text29 dist/free/production/ECG-TFT.X.production.o
__Htext30 0 0 ABS 0 text30 dist/free/production/ECG-TFT.X.production.o
__Htext31 0 0 ABS 0 text31 dist/free/production/ECG-TFT.X.production.o
__Htext32 0 0 ABS 0 text32 dist/free/production/ECG-TFT.X.production.o
__Htext33 0 0 ABS 0 text33 dist/free/production/ECG-TFT.X.production.o
__Htext34 0 0 ABS 0 text34 dist/free/production/ECG-TFT.X.production.o
__Htext35 0 0 ABS 0 text35 dist/free/production/ECG-TFT.X.production.o
__Htext36 0 0 ABS 0 text36 dist/free/production/ECG-TFT.X.production.o
__Htext37 0 0 ABS 0 text37 dist/free/production/ECG-TFT.X.production.o
__Htext38 0 0 ABS 0 text38 dist/free/production/ECG-TFT.X.production.o
__Htext39 0 0 ABS 0 text39 dist/free/production/ECG-TFT.X.production.o
__Htext40 0 0 ABS 0 text40 dist/free/production/ECG-TFT.X.production.o
__Htext42 0 0 ABS 0 text42 dist/free/production/ECG-TFT.X.production.o
__Htext43 0 0 ABS 0 text43 dist/free/production/ECG-TFT.X.production.o
A6_SpeedAutoDetect@F3081 16C 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
_Ecg_Init 1C20 0 CODE 0 text6 dist/free/production/ECG-TFT.X.production.o
_Ecg_Xold BC 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_Ecg_Yold BA 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
EUSART_SetSpeed@tmp 1A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_memset 1B82 0 CODE 0 text37 dist/free/production/ECG-TFT.X.production.o
sprintf@flag 2F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
sprintf@prec 27 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
memset@p1 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@dx 30 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@dy 28 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@x0 13 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@x1 17 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@y0 15 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@y1 19 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__ptext10 1BBA 0 CODE 0 text10 dist/free/production/ECG-TFT.X.production.o
__ptext11 108E 0 CODE 0 text11 dist/free/production/ECG-TFT.X.production.o
__ptext12 1B0C 0 CODE 0 text12 dist/free/production/ECG-TFT.X.production.o
__ptext13 19C2 0 CODE 0 text13 dist/free/production/ECG-TFT.X.production.o
__ptext14 17A6 0 CODE 0 text14 dist/free/production/ECG-TFT.X.production.o
__ptext15 1CF8 0 CODE 0 text15 dist/free/production/ECG-TFT.X.production.o
__ptext16 CF0 0 CODE 0 text16 dist/free/production/ECG-TFT.X.production.o
__ptext17 12 0 CODE 0 text17 dist/free/production/ECG-TFT.X.production.o
__ptext18 1BEE 0 CODE 0 text18 dist/free/production/ECG-TFT.X.production.o
__ptext19 13DC 0 CODE 0 text19 dist/free/production/ECG-TFT.X.production.o
__ptext20 1B48 0 CODE 0 text20 dist/free/production/ECG-TFT.X.production.o
__ptext21 1812 0 CODE 0 text21 dist/free/production/ECG-TFT.X.production.o
__ptext22 134C 0 CODE 0 text22 dist/free/production/ECG-TFT.X.production.o
__ptext23 792 0 CODE 0 text23 dist/free/production/ECG-TFT.X.production.o
__ptext24 1ACE 0 CODE 0 text24 dist/free/production/ECG-TFT.X.production.o
__ptext25 15DA 0 CODE 0 text25 dist/free/production/ECG-TFT.X.production.o
__ptext26 1C50 0 CODE 0 text26 dist/free/production/ECG-TFT.X.production.o
__ptext27 1C76 0 CODE 0 text27 dist/free/production/ECG-TFT.X.production.o
__ptext28 14E8 0 CODE 0 text28 dist/free/production/ECG-TFT.X.production.o
__ptext29 B6E 0 CODE 0 text29 dist/free/production/ECG-TFT.X.production.o
__ptext30 1A08 0 CODE 0 text30 dist/free/production/ECG-TFT.X.production.o
__ptext31 1464 0 CODE 0 text31 dist/free/production/ECG-TFT.X.production.o
__ptext32 1216 0 CODE 0 text32 dist/free/production/ECG-TFT.X.production.o
__ptext33 1650 0 CODE 0 text33 dist/free/production/ECG-TFT.X.production.o
__ptext34 1872 0 CODE 0 text34 dist/free/production/ECG-TFT.X.production.o
__ptext35 DEE 0 CODE 0 text35 dist/free/production/ECG-TFT.X.production.o
__ptext36 1974 0 CODE 0 text36 dist/free/production/ECG-TFT.X.production.o
__ptext37 1B82 0 CODE 0 text37 dist/free/production/ECG-TFT.X.production.o
__ptext38 1A8E 0 CODE 0 text38 dist/free/production/ECG-TFT.X.production.o
__ptext39 1D12 0 CODE 0 text39 dist/free/production/ECG-TFT.X.production.o
__ptext40 1152 0 CODE 0 text40 dist/free/production/ECG-TFT.X.production.o
__ptext42 1CDA 0 CODE 0 text42 dist/free/production/ECG-TFT.X.production.o
__ptext43 1A4C 0 CODE 0 text43 dist/free/production/ECG-TFT.X.production.o
EUSART_TX_String@len B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
EUSART_TX_String@str 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Init 1C50 0 CODE 0 text6 dist/free/production/ECG-TFT.X.production.o
___awdiv 108E 0 CODE 0 text11 dist/free/production/ECG-TFT.X.production.o
__pintcode_body 1738 0 CODE 0 intcode_body dist/free/production/ECG-TFT.X.production.o
___lldiv 1216 0 CODE 0 text32 dist/free/production/ECG-TFT.X.production.o
___llmod 13DC 0 CODE 0 text19 dist/free/production/ECG-TFT.X.production.o
strlen@cp 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Flood CF0 0 CODE 0 text29 dist/free/production/ECG-TFT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/free/production/ECG-TFT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/free/production/ECG-TFT.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Reset 1CDA 0 CODE 0 text5 dist/free/production/ECG-TFT.X.production.o
_EUSART_RX_Interrupt 1A4C 0 CODE 0 text43 dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_SetSpeed 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_A6_SpeedAutoDetect DEE 0 CODE 0 text16 dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_Flood 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/free/production/ECG-TFT.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@c 2E 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@i 3E 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@j 3D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@x 2A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@y 2C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_Reset 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_TX_Char 1D2A 0 CODE 0 text39 dist/free/production/ECG-TFT.X.production.o
TFT_Flood@blocks 17 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@color 24 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@color 2F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_strcmp 1872 0 CODE 0 text34 dist/free/production/ECG-TFT.X.production.o
_strlen 1974 0 CODE 0 text36 dist/free/production/ECG-TFT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_WriteRegister 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_A6_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@h 22 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@w 20 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@x 1C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@y 1E 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_Flood B6E 0 CODE 0 text29 dist/free/production/ECG-TFT.X.production.o
_A6_SpeedSet ED0 0 CODE 0 text2 dist/free/production/ECG-TFT.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXYtXhfc.o
stacklo 245 0 ABS 0 - /tmp/xcXYtXhfc.o
_TFT_Reset 1CBC 0 CODE 0 text5 dist/free/production/ECG-TFT.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
__Lintret 0 0 ABS 0 intret dist/free/production/ECG-TFT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/free/production/ECG-TFT.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_A6_IsAlive 1650 0 CODE 0 text33 dist/free/production/ECG-TFT.X.production.o
_TFT_FillScreen 19C2 0 CODE 0 text13 dist/free/production/ECG-TFT.X.production.o
_ECG_BUFFER A5 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_memset 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_FullScreen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/free/production/ECG-TFT.X.production.o
_A6_SpeedAutoDetect CF0 0 CODE 0 text16 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t 20 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
end_of_initialization 133E 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_TX_String 1ACE 0 CODE 0 text38 dist/free/production/ECG-TFT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/free/production/ECG-TFT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/free/production/ECG-TFT.X.production.o
TFT_Flood@i 19 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?___lldiv 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?___llmod 12 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_sleepMS 1B48 0 CODE 0 text20 dist/free/production/ECG-TFT.X.production.o
A6_SpeedAutoDetect@speeds 80 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_TX_String 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/free/production/ECG-TFT.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_DrawFillRect 15DA 0 CODE 0 text25 dist/free/production/ECG-TFT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__pcinit 12BA 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@str 43 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__ptext0 1C9C 0 CODE 0 text0 dist/free/production/ECG-TFT.X.production.o
__ptext1 3FC 0 CODE 0 text1 dist/free/production/ECG-TFT.X.production.o
__ptext2 ED0 0 CODE 0 text2 dist/free/production/ECG-TFT.X.production.o
__ptext3 16C6 0 CODE 0 text3 dist/free/production/ECG-TFT.X.production.o
__ptext4 FB0 0 CODE 0 text4 dist/free/production/ECG-TFT.X.production.o
__ptext5 1CBC 0 CODE 0 text5 dist/free/production/ECG-TFT.X.production.o
__ptext6 1C20 0 CODE 0 text6 dist/free/production/ECG-TFT.X.production.o
__ptext7 1926 0 CODE 0 text7 dist/free/production/ECG-TFT.X.production.o
__ptext8 1562 0 CODE 0 text8 dist/free/production/ECG-TFT.X.production.o
__ptext9 986 0 CODE 0 text9 dist/free/production/ECG-TFT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/free/production/ECG-TFT.X.production.o
_TFT_DrawChar$2002 39 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TFT_DrawChar$2003 3B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/free/production/ECG-TFT.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/free/production/ECG-TFT.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/free/production/ECG-TFT.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/free/production/ECG-TFT.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/free/production/ECG-TFT.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/free/production/ECG-TFT.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/free/production/ECG-TFT.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/free/production/ECG-TFT.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/free/production/ECG-TFT.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/free/production/ECG-TFT.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/free/production/ECG-TFT.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/free/production/ECG-TFT.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/free/production/ECG-TFT.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/free/production/ECG-TFT.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/free/production/ECG-TFT.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/free/production/ECG-TFT.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/free/production/ECG-TFT.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/free/production/ECG-TFT.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/free/production/ECG-TFT.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/free/production/ECG-TFT.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/free/production/ECG-TFT.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/free/production/ECG-TFT.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/free/production/ECG-TFT.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/free/production/ECG-TFT.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/free/production/ECG-TFT.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/free/production/ECG-TFT.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/free/production/ECG-TFT.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/free/production/ECG-TFT.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/free/production/ECG-TFT.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/free/production/ECG-TFT.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/free/production/ECG-TFT.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/free/production/ECG-TFT.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/free/production/ECG-TFT.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXYtXhfc.o
_sprintf 12 0 CODE 0 text17 dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_SetAddrWindow 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
sleepMS@ms 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/free/production/ECG-TFT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/free/production/ECG-TFT.X.production.o
sprintf@ap 2D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
sprintf@sp 1B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_isdigit 1BEE 0 CODE 0 text18 dist/free/production/ECG-TFT.X.production.o
__end_of_A6_ReadLine 1216 0 CODE 0 text40 dist/free/production/ECG-TFT.X.production.o
TFT_DrawPixel@x D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawPixel@y F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_FillScreen 1A08 0 CODE 0 text13 dist/free/production/ECG-TFT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/free/production/ECG-TFT.X.production.o
A6_SpeedAutoDetect@i 8C 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_RX_Interrupt 1A8E 0 CODE 0 text43 dist/free/production/ECG-TFT.X.production.o
__end_of_A6_IsAlive 16C6 0 CODE 0 text33 dist/free/production/ECG-TFT.X.production.o
A6_SpeedSet@speed 42 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___param_bank 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/free/production/ECG-TFT.X.production.o
__end_of__initialization 133E 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/free/production/ECG-TFT.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pidataBANK0 1D2A 0 CODE 0 idataBANK0 dist/free/production/ECG-TFT.X.production.o
__pidataBANK1 18D2 0 CODE 0 idataBANK1 dist/free/production/ECG-TFT.X.production.o
__end_of_A6_Init 1D12 0 CODE 0 text15 dist/free/production/ECG-TFT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/free/production/ECG-TFT.X.production.o
TFT_Init@cmd 24 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawPixel@color 11 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_A6_Command DEE 0 CODE 0 text35 dist/free/production/ECG-TFT.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___lldiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ECG_ICON_HEART 5F03 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@color 45 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@bg 31 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__pmediumconst 590E 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
___llmod@dividend 12 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_WriteRegister 1A4C 0 CODE 0 text30 dist/free/production/ECG-TFT.X.production.o
___llmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
sprintf@c 32 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
sprintf@f 1D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_init 1738 0 CODE 0 text3 dist/free/production/ECG-TFT.X.production.o
__end_of_loop 792 0 CODE 0 text1 dist/free/production/ECG-TFT.X.production.o
__end_of_main 1CBC 0 CODE 0 text0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@x 3F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@y 41 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__pintcode 8 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
isdigit@c 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
printLine@str 4A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
printLine@color 4C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TFT_DrawChar 792 0 CODE 0 text23 dist/free/production/ECG-TFT.X.production.o
_TFT_DrawLine 986 0 CODE 0 text9 dist/free/production/ECG-TFT.X.production.o
__end_of_dpowers 5F03 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_Ecg_X 56 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_Y 54 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_Background_Leads_Ok 1562 0 CODE 0 text8 dist/free/production/ECG-TFT.X.production.o
?_sprintf 1B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_isdigit$1772 6 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_PORTB F81 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RCREG FAE 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_SPBRG FAF 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TMR3H FB3 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TMR3L FB2 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TRISA F92 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TRISB F93 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TRISC F94 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TXREG FAD 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HRAM 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hbss 0 0 RAM 1 bss dist/free/production/ECG-TFT.X.production.o
__Hram 0 0 ABS 0 ram dist/free/production/ECG-TFT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/free/production/ECG-TFT.X.production.o
__LRAM 1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lbss 0 0 RAM 1 bss dist/free/production/ECG-TFT.X.production.o
__Lram 0 0 ABS 0 ram dist/free/production/ECG-TFT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/free/production/ECG-TFT.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_DrawString 134C 0 CODE 0 text22 dist/free/production/ECG-TFT.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Background_Leads_Ok 15DA 0 CODE 0 text8 dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@bg 47 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
sprintf@width 30 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
A6_SpeedSet@request 80 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__size_of_abs 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_isr 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawFillRect 1650 0 CODE 0 text25 dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_CheckLeads 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__initialization 12BA 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
A6_ReadLine@t D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__pbssBANK0 98 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__pdataCOMRAM 54 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawFillRect 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
EUSART_RX_Interrupt@c 1 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/free/production/ECG-TFT.X.production.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/free/production/ECG-TFT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/free/production/ECG-TFT.X.production.o
A6_SpeedSet@response 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/production/ECG-TFT.X.production.o
__Hintcode E 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
EUSART_SetSpeed@speed 12 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 1926 1926 410 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 60 60 5E 1
cstackBANK2 1 200 200 45 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 BF 1
intcode 0 8 8 191D 1
mediumconst 0 590E 590E 6F2 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
