___lwdiv@dividend 3 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter F 0 COMRAM 1
___awdiv@counter 7 0 COMRAM 1
sprintf@f 11 0 COMRAM 1
___lwdiv@counter 9 0 COMRAM 1
TFT_DrawBitmap@color 14 0 COMRAM 1
__end_of_loop 16D0 0 CODE 0
_xx 95 0 BANK0 1
Ecg_ProcessHeartRate@heartbeatAverage 75 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 184 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Ecg_ProcessHeartRate@heartrateString 6C 0 BANK0 1
_Ecg_ProcessHeartRate 844 0 CODE 0
__end_of___awdiv D8C 0 CODE 0
_abs 1584 0 CODE 0
_Ecg_ProcessHeartbeat 9B0 0 CODE 0
_isr 8 0 CODE 0
__end_of_TFT_DrawPixel 14D4 0 CODE 0
__end_of_TFT_WriteRegister 1496 0 CODE 0
__size_of_loop 0 0 ABS 0
TFT_Flood@blocks 15 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_TFT_DrawFillRect 1162 0 CODE 0
__end_of_init 1248 0 CODE 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_Ecg_Read FFC 0 CODE 0
TFT_Init@i 24 0 COMRAM 1
_OERR 7D59 0 ABS 0
_RBPU 7F8F 0 ABS 0
TFT_Flood@i 17 0 COMRAM 1
_TFT_DrawFillRect 10EC 0 CODE 0
abs@a 3 0 COMRAM 1
TFT_DrawChar@color 2D 0 COMRAM 1
?_abs 3 0 COMRAM 1
_main 16A4 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
_loop 16CA 0 CODE 0
_init 11D6 0 CODE 0
start E 0 CODE 0
__end_of_TFT_Init_Sequence 5F8B 0 MEDIUMCONST 0
_TFT_DrawChar 2E6 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
__size_of_Ecg_Process 0 0 ABS 0
_PORTB F81 0 ABS 0
_Ecg_Xold 4A 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_Ecg_Yold 9B 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
TFT_DrawBitmap@i 1C 0 COMRAM 1
?_Ecg_Read 3 0 COMRAM 1
__size_of_init 0 0 ABS 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
TFT_DrawBitmap@y 11 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0
wtemp8 53 0 COMRAM 1
TFT_DrawLine@t_641 20 0 COMRAM 1
TFT_DrawLine@t_642 22 0 COMRAM 1
TFT_DrawLine@t_643 24 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Ecg_Read 1074 0 CODE 0
_Ecg_X 4C 0 COMRAM 1
_Ecg_Y 48 0 COMRAM 1
__end_of_TFT_FullScreen 1666 0 CODE 0
?___lwmod A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_ECG_HEARTBEAT 7D 0 BANK0 1
__Lram 0 0 ABS 0
__end_of_Ecg_ProcessEcg 140C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_Ecg_ProcessHeartbeat 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
TFT_DrawLine@dy 26 0 COMRAM 1
?_sprintf F 0 COMRAM 1
int$flags 52 0 COMRAM 1
__end_of_TFT_Font 5EBF 0 MEDIUMCONST 0
__end_of_abs 15B8 0 CODE 0
_TFT_Init B1C 0 CODE 0
_Ecg_Draw BFA 0 CODE 0
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0
_Ecg_Init 15EA 0 CODE 0
__end_of_Ecg_Init 161A 0 CODE 0
__size_of_Ecg_Interrupt 0 0 ABS 0
_TFT_Font 59BF 0 MEDIUMCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_Ecg_Draw CC8 0 CODE 0
__end_of_TFT_DrawString F82 0 CODE 0
_UCFGbits F6F 0 ABS 0
sprintf@ap 19 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__end_of_TFT_DrawBitmap E4E 0 CODE 0
_TMR3IF 7D09 0 ABS 0
TFT_DrawChar@x 28 0 COMRAM 1
_UCONbits F6D 0 ABS 0
?___lldiv 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6000 0 MEDIUMCONST 0
__Lmediumconst 59BE 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 3 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 59BE 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TFT_Flood 6C2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TFT_SetAddrWindow F82 0 CODE 0
__end_of_TFT_Reset 16A4 0 CODE 0
__size_of_TFT_Reset 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_Ecg_CheckLeads 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 5F95 0 MEDIUMCONST 0
_Ecg_ProcessInterrupt 154E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
TFT_DrawLine@t 1E 0 COMRAM 1
_Ecg_CheckLeads 136E 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp F 0 COMRAM 1
_ECG_BUFFER 8A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 184 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
TFT_Flood@color B 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 161A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
TFT_DrawBitmap@byte 1B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width 1F 0 COMRAM 1
___wmul@multiplier 3 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_TFT_Init 0 0 ABS 0
__pdataBANK0 95 0 BANK0 1
end_of_initialization 12A8 0 CODE 0
___awdiv@sign 8 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 5 0 COMRAM 1
TFT_DrawFillRect@h 20 0 COMRAM 1
TFT_DrawFillRect@w 1E 0 COMRAM 1
TFT_DrawFillRect@x 1A 0 COMRAM 1
TFT_DrawFillRect@y 1C 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
TFT_DrawLine@err 2A 0 COMRAM 1
_MILLISECONDS 8F 0 BANK0 1
_TFT_Reset 1686 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
TFT_DrawBitmap@bitmap 12 0 COMRAM 1
TFT_DrawChar@y 2A 0 COMRAM 1
_ECG_HEARTRATE 4E 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T3CONbits FB1 0 ABS 0
TFT_DrawChar@size 31 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_TFT_FillScreen 0 0 ABS 0
Ecg_CheckLeads@leadsStatus 6 0 COMRAM 1
_Ecg_Interrupt 1666 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TFT_SetAddrWindow 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
Ecg_ProcessHeartRate@i 7B 0 BANK0 1
Ecg_ProcessHeartRate@j 7C 0 BANK0 1
TFT_DrawBitmap@h 19 0 COMRAM 1
Ecg_ProcessHeartbeat@i 32 0 COMRAM 1
TFT_Init@data 1E 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
TFT_DrawBitmap@x 17 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_Ecg_ProcessHeartbeat B1C 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16A4 0 CODE 0
Ecg_ProcessHeartbeat@ecgDeltaSum 2A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 131A 0 CODE 0
__size_of_Ecg_ProcessInterrupt 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 154E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 844 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12B6 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E4E 0 CODE 0
sprintf@val 1D 0 COMRAM 1
__ptext9 13BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Ecg_Background_Leads_Failure 1512 0 CODE 0
__size_of_TFT_DrawLine 0 0 ABS 0
TFT_DrawLine@x0 11 0 COMRAM 1
__size_of_TFT_DrawChar 0 0 ABS 0
TFT_DrawFillRect@color 22 0 COMRAM 1
_isdigit$1638 4 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 12A8 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
Ecg_ProcessHeartbeat@delta 30 0 COMRAM 1
TFT_DrawLine@steep 2C 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TFT_SetAddrWindow FFC 0 CODE 0
__end_of___lwdiv 11D6 0 CODE 0
TFT_DrawLine@ystep 28 0 COMRAM 1
Ecg_Read@ecg 7 0 COMRAM 1
_Ecg_ProcessHeartRate$881 71 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_Ecg_ProcessHeartRate$882 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
TFT_DrawString@str 41 0 COMRAM 1
__size_of_Ecg_ProcessEcg 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_Ecg_CheckLeads 3 0 COMRAM 1
int_func 14D4 0 CODE 0
__end_of___lldiv EF2 0 CODE 0
TFT_DrawString@size 47 0 COMRAM 1
___lwmod 12B6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
Ecg_Draw@ecg 30 0 COMRAM 1
__end_of_isr 1512 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
TFT_DrawString@color 43 0 COMRAM 1
TFT_DrawChar@c 2C 0 COMRAM 1
_sprintf 12 0 CODE 0
__Hspace_1 184 0 ABS 0
__Lspace_1 0 0 ABS 0
_TFT_Init_Sequence 5EBF 0 MEDIUMCONST 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_Ecg_ProcessInterrupt 1584 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
_isdigit 15B8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv E4E 0 CODE 0
__pcinit 1248 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv CC8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 59BE 0 MEDIUMCONST 0
___lwdiv 1162 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_Ecg_CheckLeads 13BE 0 CODE 0
_Ecg_Process 131A 0 CODE 0
_dpowers 5F8B 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
TFT_DrawChar@i 3C 0 COMRAM 1
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
__size_of_TFT_WriteRegister 0 0 ABS 0
__size_of_TFT_DrawPixel 0 0 ABS 0
TFT_FillScreen@color 1A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
TFT_Init@cmd 22 0 COMRAM 1
__pidataBANK0 16BC 0 CODE 0
TFT_DrawPixel@x B 0 COMRAM 1
__end_of_isdigit 15EA 0 CODE 0
__end_of_ECG_ICON_HEART 5FD3 0 MEDIUMCONST 0
Ecg_ProcessHeartRate@heartrate 79 0 BANK0 1
__end_of_sprintf 2E6 0 CODE 0
Ecg_ProcessHeartRate@jPrev 7A 0 BANK0 1
__size_of_TFT_DrawFillRect 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_TFT_DrawLine 4DA 0 CODE 0
TFT_DrawLine@y0 13 0 COMRAM 1
_ECG_FLAGS 93 0 BANK0 1
_TFT_WriteRegister 1452 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
TFT_Flood@color_hi 18 0 COMRAM 1
TFT_Flood@color_lo 19 0 COMRAM 1
__size_of_TFT_FullScreen 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
_TFT_DrawChar$1863 37 0 COMRAM 1
_TFT_DrawChar$1864 39 0 COMRAM 1
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 7D 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
TFT_DrawString@y 3F 0 COMRAM 1
_Ecg_Background_Leads_Ok 1074 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 1C 0 COMRAM 1
__size_of_Ecg_ProcessHeartRate 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 9B0 0 CODE 0
_TFT_DrawPixel 1496 0 CODE 0
_TFT_DrawBitmap D8C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1074 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D8C 0 CODE 0
__ptext30 161A 0 CODE 0
__end_of_Ecg_ProcessHeartRate 9B0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4DA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BFA 0 CODE 0
__ptext31 1640 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1584 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1162 0 CODE 0
__ptext32 F82 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 CC8 0 CODE 0
sprintf@prec 1B 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 FFC 0 CODE 0
__ptext33 6C2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1512 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11D6 0 CODE 0
__ptext34 1452 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 140C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 B1C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 EF2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
TFT_DrawBitmap@w 18 0 COMRAM 1
__ptext17 1686 0 CODE 0
__ptext36 1666 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 131A 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 2E6 0 CODE 0
___lwmod@divisor C 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15EA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1496 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 136E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 10EC 0 CODE 0
_OSCCONbits FD3 0 ABS 0
___lldiv@divisor 7 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 5 0 COMRAM 1
__pidataCOMRAM 16C4 0 CODE 0
__size_of_Ecg_Read 0 0 ABS 0
TFT_DrawChar@j 3B 0 COMRAM 1
TFT_DrawBitmap@j 1A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
TFT_DrawPixel@color F 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Ecg_Background_Leads_Ok 10EC 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
TFT_Init@initSequenceSize 20 0 COMRAM 1
TFT_DrawLine@dx 2E 0 COMRAM 1
__end_of_TFT_Flood 844 0 CODE 0
__accesstop 60 0 ABS 0
TFT_DrawLine@x1 15 0 COMRAM 1
TFT_WriteRegister@h 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
TFT_WriteRegister@l 8 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
_TFT_DrawString EF2 0 CODE 0
__pintcode_body 14D4 0 CODE 0
intlevel0 0 0 CODE 0
TFT_DrawChar@bg 2F 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
TFT_DrawLine@color 19 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
TFT_DrawString@bg 45 0 COMRAM 1
_EUSART_RX 100 0 BANK1 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_Ecg_Init 0 0 ABS 0
TFT_WriteRegister@reg 3 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
__end_of_Ecg_Interrupt 1686 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init BFA 0 CODE 0
__end_of_Ecg_Background_Leads_Failure 154E 0 CODE 0
__end_of___wmul 1640 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1248 0 CODE 0
___lldiv@quotient B 0 COMRAM 1
___awdiv@quotient 9 0 COMRAM 1
___lwdiv@quotient 7 0 COMRAM 1
__size_of_Ecg_Draw 0 0 ABS 0
__size_of_TFT_DrawString 0 0 ABS 0
__end_of_Ecg_Process 136E 0 CODE 0
__size_of_TFT_DrawBitmap 0 0 ABS 0
__size_of_TFT_Flood 0 0 ABS 0
Ecg_ProcessHeartbeat@ecgDeltaDiff 2E 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
TFT_Flood@len D 0 COMRAM 1
TFT_DrawChar@line 36 0 COMRAM 1
_TFT_FillScreen 140C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
TFT_WriteRegister@data 5 0 COMRAM 1
Ecg_ProcessHeartbeat@ecgDeltaAbsSum 2C 0 COMRAM 1
__initialization 1248 0 CODE 0
_ECG_ICON_HEART 5F95 0 MEDIUMCONST 0
_TFT_FullScreen 1640 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_TFT_DrawLine 6C2 0 CODE 0
___lwmod@dividend A 0 COMRAM 1
__end_of_TFT_DrawChar 4DA 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
TFT_WriteRegister@h_596 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
TFT_WriteRegister@l_597 A 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
___lwmod@counter E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
TFT_DrawPixel@y D 0 COMRAM 1
TFT_DrawString@x 3D 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 21 0 COMRAM 1
TFT_DrawLine@y1 17 0 COMRAM 1
_Ecg_ProcessEcg 13BE 0 CODE 0
TFT_SetAddrWindow@x1 B 0 COMRAM 1
TFT_SetAddrWindow@y1 D 0 COMRAM 1
TFT_SetAddrWindow@x2 F 0 COMRAM 1
TFT_SetAddrWindow@y2 11 0 COMRAM 1
___lldiv@dividend 3 0 COMRAM 1
__end_of_TFT_FillScreen 1452 0 CODE 0
isdigit@c 5 0 COMRAM 1
___awdiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16CF CODE 8 0
mediumconst 59BE 5FFF MEDIUMCONST 59BE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 9C BANK0 60 1
bssBANK1 100 183 BANK1 100 1
%locals
dist/free/production/ECG-TFT.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2455.h
/tmp/xcXxSGSQV.s
3479 1248 0 CODE 0
3481 1248 0 CODE 0
3484 1248 0 CODE 0
3553 1248 0 CODE 0
3554 124A 0 CODE 0
3555 124C 0 CODE 0
3556 124E 0 CODE 0
3557 1250 0 CODE 0
3558 1252 0 CODE 0
3559 1254 0 CODE 0
3560 1258 0 CODE 0
3561 125C 0 CODE 0
3562 125C 0 CODE 0
3563 125E 0 CODE 0
3564 1262 0 CODE 0
3565 1264 0 CODE 0
3566 1266 0 CODE 0
3570 1268 0 CODE 0
3571 126A 0 CODE 0
3572 126C 0 CODE 0
3573 126E 0 CODE 0
3574 1270 0 CODE 0
3575 1272 0 CODE 0
3576 1274 0 CODE 0
3577 1278 0 CODE 0
3578 127C 0 CODE 0
3579 127C 0 CODE 0
3580 127E 0 CODE 0
3581 1282 0 CODE 0
3582 1284 0 CODE 0
3583 1286 0 CODE 0
3587 1288 0 CODE 0
3588 128C 0 CODE 0
3589 128E 0 CODE 0
3590 128E 0 CODE 0
3591 1290 0 CODE 0
3592 1292 0 CODE 0
3595 1294 0 CODE 0
3596 1298 0 CODE 0
3597 129A 0 CODE 0
3598 129A 0 CODE 0
3599 129C 0 CODE 0
3600 129E 0 CODE 0
3603 12A0 0 CODE 0
3604 12A2 0 CODE 0
3605 12A4 0 CODE 0
3606 12A6 0 CODE 0
3612 12A8 0 CODE 0
3614 12A8 0 CODE 0
3615 12AA 0 CODE 0
3617 12AC 0 CODE 0
3618 12AE 0 CODE 0
3619 12B0 0 CODE 0
3620 12B2 0 CODE 0
main.c
14 16A4 0 CODE 0
16 16A4 0 CODE 0
17 16A8 0 CODE 0
19 16AC 0 CODE 0
22 16B0 0 CODE 0
main.c
29 16CA 0 CODE 0
30 16CA 0 CODE 0
43 16CE 0 CODE 0
ecg.c
23 131A 0 CODE 0
24 131A 0 CODE 0
25 132A 0 CODE 0
26 132E 0 CODE 0
29 1332 0 CODE 0
30 1340 0 CODE 0
31 1344 0 CODE 0
34 1348 0 CODE 0
35 1364 0 CODE 0
36 1368 0 CODE 0
38 136C 0 CODE 0
ecg.c
40 154E 0 CODE 0
41 154E 0 CODE 0
42 1566 0 CODE 0
43 1568 0 CODE 0
45 156C 0 CODE 0
46 157C 0 CODE 0
47 157E 0 CODE 0
49 1582 0 CODE 0
ecg.c
75 844 0 CODE 0
76 844 0 CODE 0
78 844 0 CODE 0
80 856 0 CODE 0
81 85E 0 CODE 0
82 88A 0 CODE 0
83 8B6 0 CODE 0
80 91E 0 CODE 0
85 930 0 CODE 0
86 93A 0 CODE 0
87 964 0 CODE 0
88 97E 0 CODE 0
89 9AE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
505 12 0 CODE 0
550 12 0 CODE 0
553 1A 0 CODE 0
555 1E 0 CODE 0
558 30 0 CODE 0
559 40 0 CODE 0
563 44 0 CODE 0
565 4C 0 CODE 0
614 50 0 CODE 0
615 6E 0 CODE 0
617 76 0 CODE 0
618 92 0 CODE 0
619 BE 0 CODE 0
661 DC 0 CODE 0
1285 10C 0 CODE 0
1287 124 0 CODE 0
1288 132 0 CODE 0
1289 136 0 CODE 0
1331 13E 0 CODE 0
1332 142 0 CODE 0
1331 170 0 CODE 0
1371 184 0 CODE 0
1372 1AC 0 CODE 0
1407 1B2 0 CODE 0
1408 1D6 0 CODE 0
1410 1E2 0 CODE 0
1454 1EA 0 CODE 0
1456 1FC 0 CODE 0
1457 20C 0 CODE 0
1464 224 0 CODE 0
1465 23A 0 CODE 0
1498 24A 0 CODE 0
1500 24E 0 CODE 0
1515 252 0 CODE 0
1550 294 0 CODE 0
1500 2A4 0 CODE 0
553 2B6 0 CODE 0
1564 2D8 0 CODE 0
1567 2E4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
8 15B8 0 CODE 0
14 15BA 0 CODE 0
15 15E8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
7 12B6 0 CODE 0
12 12B6 0 CODE 0
13 12C8 0 CODE 0
14 12CC 0 CODE 0
15 12D0 0 CODE 0
16 12D6 0 CODE 0
14 12D8 0 CODE 0
19 12E6 0 CODE 0
20 12FC 0 CODE 0
21 1304 0 CODE 0
22 130A 0 CODE 0
23 1310 0 CODE 0
24 1310 0 CODE 0
25 1318 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
7 E4E 0 CODE 0
13 E4E 0 CODE 0
14 E5E 0 CODE 0
15 E74 0 CODE 0
16 E78 0 CODE 0
17 E7C 0 CODE 0
18 E86 0 CODE 0
16 E88 0 CODE 0
21 E96 0 CODE 0
22 EA0 0 CODE 0
23 EBE 0 CODE 0
24 ECE 0 CODE 0
26 ED0 0 CODE 0
27 EDA 0 CODE 0
28 EE0 0 CODE 0
29 EE0 0 CODE 0
30 EF0 0 CODE 0
ecg.c
51 13BE 0 CODE 0
52 13BE 0 CODE 0
54 13C2 0 CODE 0
56 13D2 0 CODE 0
57 13E0 0 CODE 0
58 13E4 0 CODE 0
62 13E8 0 CODE 0
65 13EC 0 CODE 0
66 13F0 0 CODE 0
68 13F4 0 CODE 0
69 1402 0 CODE 0
70 1406 0 CODE 0
73 140A 0 CODE 0
ecg.c
91 9B0 0 CODE 0
92 9B0 0 CODE 0
94 9BE 0 CODE 0
95 9CE 0 CODE 0
96 9D2 0 CODE 0
97 9FE 0 CODE 0
98 A06 0 CODE 0
95 A1A 0 CODE 0
100 A2C 0 CODE 0
103 A38 0 CODE 0
105 A54 0 CODE 0
106 A78 0 CODE 0
109 A8E 0 CODE 0
110 AA8 0 CODE 0
111 AAC 0 CODE 0
114 AAE 0 CODE 0
115 AB2 0 CODE 0
117 AB8 0 CODE 0
119 AB8 0 CODE 0
120 AC6 0 CODE 0
121 AC8 0 CODE 0
122 AD8 0 CODE 0
123 B04 0 CODE 0
128 B06 0 CODE 0
129 B08 0 CODE 0
130 B18 0 CODE 0
133 B1A 0 CODE 0
TFT.c
221 D8C 0 CODE 0
222 D8E 0 CODE 0
223 DA0 0 CODE 0
224 DB2 0 CODE 0
226 DB6 0 CODE 0
227 DBE 0 CODE 0
228 DC6 0 CODE 0
229 DDC 0 CODE 0
230 DE0 0 CODE 0
231 DE4 0 CODE 0
233 DF6 0 CODE 0
227 E22 0 CODE 0
226 E36 0 CODE 0
236 E4C 0 CODE 0
ecg.c
165 BFA 0 CODE 0
166 BFA 0 CODE 0
167 C06 0 CODE 0
168 C22 0 CODE 0
169 C32 0 CODE 0
170 C62 0 CODE 0
171 C8E 0 CODE 0
172 C96 0 CODE 0
173 C9E 0 CODE 0
174 CA4 0 CODE 0
175 CB6 0 CODE 0
176 CBE 0 CODE 0
178 CC6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
7 1162 0 CODE 0
13 1162 0 CODE 0
14 116A 0 CODE 0
15 117C 0 CODE 0
16 1180 0 CODE 0
17 1184 0 CODE 0
18 118A 0 CODE 0
16 118C 0 CODE 0
21 119A 0 CODE 0
22 11A0 0 CODE 0
23 11B6 0 CODE 0
24 11BE 0 CODE 0
26 11C0 0 CODE 0
27 11C6 0 CODE 0
28 11CC 0 CODE 0
29 11CC 0 CODE 0
30 11D4 0 CODE 0
ecg.c
149 FFC 0 CODE 0
151 FFC 0 CODE 0
152 1000 0 CODE 0
153 1002 0 CODE 0
154 1004 0 CODE 0
155 1012 0 CODE 0
156 1018 0 CODE 0
157 101E 0 CODE 0
158 1026 0 CODE 0
159 102A 0 CODE 0
160 102C 0 CODE 0
161 1054 0 CODE 0
162 106A 0 CODE 0
163 1072 0 CODE 0
init.c
15 11D6 0 CODE 0
17 11D6 0 CODE 0
18 11D8 0 CODE 0
19 11DC 0 CODE 0
20 11E0 0 CODE 0
21 11E2 0 CODE 0
24 11E6 0 CODE 0
27 11FE 0 CODE 0
28 1200 0 CODE 0
41 1202 0 CODE 0
42 1206 0 CODE 0
48 120A 0 CODE 0
49 120C 0 CODE 0
50 1210 0 CODE 0
63 1214 0 CODE 0
64 1218 0 CODE 0
67 121C 0 CODE 0
68 121E 0 CODE 0
69 1222 0 CODE 0
70 122A 0 CODE 0
71 122C 0 CODE 0
72 1230 0 CODE 0
75 1238 0 CODE 0
76 123C 0 CODE 0
77 123E 0 CODE 0
78 1240 0 CODE 0
81 1242 0 CODE 0
82 1244 0 CODE 0
85 1246 0 CODE 0
TFT.c
72 B1C 0 CODE 0
73 B1C 0 CODE 0
74 B20 0 CODE 0
77 B36 0 CODE 0
78 B3E 0 CODE 0
79 B46 0 CODE 0
80 B4A 0 CODE 0
81 B6C 0 CODE 0
82 B8E 0 CODE 0
83 BA2 0 CODE 0
84 BB8 0 CODE 0
85 BBC 0 CODE 0
79 BD0 0 CODE 0
90 BE8 0 CODE 0
91 BEC 0 CODE 0
92 BF8 0 CODE 0
TFT.c
46 1686 0 CODE 0
47 1686 0 CODE 0
48 168A 0 CODE 0
49 168C 0 CODE 0
50 168E 0 CODE 0
51 1690 0 CODE 0
52 1692 0 CODE 0
53 16A0 0 CODE 0
54 16A2 0 CODE 0
ecg.c
12 15EA 0 CODE 0
13 15EA 0 CODE 0
14 1600 0 CODE 0
15 1604 0 CODE 0
16 1608 0 CODE 0
18 160C 0 CODE 0
19 1612 0 CODE 0
20 1616 0 CODE 0
21 1618 0 CODE 0
ecg.c
141 136E 0 CODE 0
142 136E 0 CODE 0
143 1372 0 CODE 0
144 1382 0 CODE 0
145 1392 0 CODE 0
146 13B6 0 CODE 0
147 13BC 0 CODE 0
ecg.c
180 1074 0 CODE 0
181 1074 0 CODE 0
182 1080 0 CODE 0
183 10AE 0 CODE 0
184 10D8 0 CODE 0
185 10E0 0 CODE 0
186 10EA 0 CODE 0
TFT.c
100 4DA 0 CODE 0
101 4DA 0 CODE 0
102 528 0 CODE 0
103 53A 0 CODE 0
104 552 0 CODE 0
106 56A 0 CODE 0
107 588 0 CODE 0
108 5A0 0 CODE 0
112 5B8 0 CODE 0
113 5C4 0 CODE 0
115 5DC 0 CODE 0
118 5F8 0 CODE 0
119 616 0 CODE 0
120 61E 0 CODE 0
121 622 0 CODE 0
125 62A 0 CODE 0
126 63C 0 CODE 0
127 658 0 CODE 0
128 65C 0 CODE 0
130 678 0 CODE 0
131 680 0 CODE 0
132 68E 0 CODE 0
133 696 0 CODE 0
124 69E 0 CODE 0
136 6C0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
4 1584 0 CODE 0
6 1584 0 CODE 0
7 1592 0 CODE 0
8 15AE 0 CODE 0
9 15B6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
7 CC8 0 CODE 0
13 CC8 0 CODE 0
14 CCC 0 CODE 0
15 CDA 0 CODE 0
16 CE2 0 CODE 0
18 CE6 0 CODE 0
19 CF4 0 CODE 0
20 CFC 0 CODE 0
22 D00 0 CODE 0
23 D08 0 CODE 0
24 D1A 0 CODE 0
25 D1E 0 CODE 0
26 D22 0 CODE 0
27 D28 0 CODE 0
25 D2A 0 CODE 0
30 D38 0 CODE 0
31 D3E 0 CODE 0
32 D54 0 CODE 0
33 D5C 0 CODE 0
35 D5E 0 CODE 0
36 D64 0 CODE 0
38 D6A 0 CODE 0
39 D7A 0 CODE 0
40 D82 0 CODE 0
41 D8A 0 CODE 0
ecg.c
188 1512 0 CODE 0
189 1512 0 CODE 0
190 151E 0 CODE 0
191 154C 0 CODE 0
TFT.c
182 140C 0 CODE 0
183 140C 0 CODE 0
184 1420 0 CODE 0
185 1434 0 CODE 0
186 1450 0 CODE 0
TFT.c
213 EF2 0 CODE 0
214 EF2 0 CODE 0
215 EF6 0 CODE 0
216 F40 0 CODE 0
217 F4C 0 CODE 0
214 F50 0 CODE 0
219 F80 0 CODE 0
TFT.c
192 2E6 0 CODE 0
193 2E6 0 CODE 0
194 2EA 0 CODE 0
195 31E 0 CODE 0
196 322 0 CODE 0
197 330 0 CODE 0
198 340 0 CODE 0
199 372 0 CODE 0
200 376 0 CODE 0
202 3E2 0 CODE 0
203 3FA 0 CODE 0
204 40A 0 CODE 0
205 43C 0 CODE 0
206 440 0 CODE 0
195 4A8 0 CODE 0
193 4C2 0 CODE 0
211 4D8 0 CODE 0
TFT.c
94 1496 0 CODE 0
95 1496 0 CODE 0
96 14AA 0 CODE 0
97 14BE 0 CODE 0
98 14D2 0 CODE 0
TFT.c
138 10EC 0 CODE 0
139 10EC 0 CODE 0
140 1130 0 CODE 0
141 115C 0 CODE 0
142 1160 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15 161A 0 CODE 0
37 161A 0 CODE 0
38 1626 0 CODE 0
39 162E 0 CODE 0
52 1636 0 CODE 0
53 163E 0 CODE 0
TFT.c
68 1640 0 CODE 0
69 1640 0 CODE 0
70 1664 0 CODE 0
TFT.c
56 F82 0 CODE 0
58 F82 0 CODE 0
59 F96 0 CODE 0
60 FAA 0 CODE 0
61 FBE 0 CODE 0
64 FD2 0 CODE 0
65 FE6 0 CODE 0
66 FFA 0 CODE 0
TFT.c
144 6C2 0 CODE 0
147 6C2 0 CODE 0
148 6C6 0 CODE 0
151 6CA 0 CODE 0
152 6DE 0 CODE 0
156 6E8 0 CODE 0
157 6EC 0 CODE 0
158 71A 0 CODE 0
159 730 0 CODE 0
160 730 0 CODE 0
161 73C 0 CODE 0
162 748 0 CODE 0
163 754 0 CODE 0
159 760 0 CODE 0
165 77A 0 CODE 0
166 784 0 CODE 0
165 790 0 CODE 0
169 7A6 0 CODE 0
170 7A6 0 CODE 0
171 7BA 0 CODE 0
172 7CE 0 CODE 0
173 7E2 0 CODE 0
169 7F6 0 CODE 0
175 810 0 CODE 0
176 81A 0 CODE 0
175 82E 0 CODE 0
178 840 0 CODE 0
179 840 0 CODE 0
180 842 0 CODE 0
TFT.c
12 1452 0 CODE 0
13 1452 0 CODE 0
14 1456 0 CODE 0
15 1474 0 CODE 0
16 1492 0 CODE 0
17 1494 0 CODE 0
/tmp/xcXxSGSQV.s
10569 8 0 CODE 0
init.c
90 8 0 CODE 0
init.c
90 14D4 0 CODE 0
92 14D6 0 CODE 0
93 14F2 0 CODE 0
94 1500 0 CODE 0
97 1504 0 CODE 0
98 1508 0 CODE 0
99 150C 0 CODE 0
110 150E 0 CODE 0
ecg.c
135 1666 0 CODE 0
136 1666 0 CODE 0
137 1680 0 CODE 0
138 1682 0 CODE 0
139 1684 0 CODE 0
