__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 64 0 BANK0 1
_x1 CC 0 BANK0 1
_x2 B9 0 BANK0 1
_x3 D5 0 BANK0 1
_x4 C3 0 BANK0 1
_x5 AF 0 BANK0 1
_x6 A5 0 BANK0 1
__end_of_loop 7C0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 184 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv D8E 0 CODE 0
_abs 14F6 0 CODE 0
_isr 8 0 CODE 0
__end_of_TFT_DrawPixel 1388 0 CODE 0
__end_of_TFT_WriteRegister 1344 0 CODE 0
__size_of_loop 0 0 ABS 0
TFT_Flood@blocks 72 0 BANK0 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_TFT_DrawFillRect 103A 0 CODE 0
__end_of_init 119E 0 CODE 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
TFT_Init@i 81 0 BANK0 1
_OERR 7D59 0 ABS 0
_RBPU 7F8F 0 ABS 0
TFT_Flood@i 74 0 BANK0 1
_TFT_DrawFillRect FC0 0 CODE 0
abs@a 60 0 BANK0 1
TFT_DrawChar@color 8A 0 BANK0 1
__size_ofi2_TFT_DrawPixel 0 0 ABS 0
?_abs 60 0 BANK0 1
_main 1668 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_loop 5FA 0 CODE 0
_init 112A 0 CODE 0
start E 0 CODE 0
__end_of_TFT_Init_Sequence 5F95 0 MEDIUMCONST 0
_TFT_DrawChar 12 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 62 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_Ecg_Xold 54 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_Ecg_Yold 50 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0
wtemp8 59 0 COMRAM 1
TFT_DrawLine@t_665 7D 0 BANK0 1
TFT_DrawLine@t_666 7F 0 BANK0 1
TFT_DrawLine@t_667 81 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2TFT_DrawChar@j 39 0 COMRAM 1
_Ecg_X 56 0 COMRAM 1
_Ecg_Y 52 0 COMRAM 1
__end_of_TFT_FullScreen 15DC 0 CODE 0
__size_ofi2_TFT_DrawFillRect 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_ECG_HEARTBEAT DD 0 BANK0 1
__Lram 0 0 ABS 0
i2_TFT_DrawChar$1953 35 0 COMRAM 1
i2_TFT_DrawChar$1954 37 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
TFT_DrawLine@dy 83 0 BANK0 1
__size_of_EUSART_TX_Char 0 0 ABS 0
int$flags 58 0 COMRAM 1
__end_of_TFT_Font 5EC9 0 MEDIUMCONST 0
__end_of_abs 152C 0 CODE 0
_TFT_Init BDC 0 CODE 0
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0
_Ecg_Init 152C 0 CODE 0
__end_of_Ecg_Init 155E 0 CODE 0
__size_of_Ecg_Interrupt 0 0 ABS 0
_TFT_Font 59C9 0 MEDIUMCONST 0
i2_TFT_WriteRegister 1388 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 15DC 0 CODE 0
__end_of_TFT_DrawString EBE 0 CODE 0
_UCFGbits F6F 0 ABS 0
__end_of_EUSART_Init 12B0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR3IF 7D09 0 ABS 0
TFT_DrawChar@x 85 0 BANK0 1
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
_EUSART_RX_Interrupt$1952 3B 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6000 0 MEDIUMCONST 0
__end_of_strlen 1484 0 CODE 0
__Lmediumconst 59C8 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 59C8 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_ofi2_TFT_FullScreen 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TFT_Flood 7C0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2TFT_Flood@i 15 0 COMRAM 1
_TFT_SetAddrWindow EBE 0 CODE 0
__end_of_TFT_Reset 164A 0 CODE 0
__size_of_TFT_Reset 0 0 ABS 0
i2TFT_WriteRegister@data 3 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_Ecg_CheckLeads 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_memset 14BE 0 CODE 0
__end_ofi2_TFT_SetAddrWindow 10B4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2TFT_WriteRegister@h_620 7 0 COMRAM 1
TFT_DrawLine@t 7B 0 BANK0 1
_Ecg_CheckLeads 1210 0 CODE 0
stackhi 7FF 0 ABS 0
_ECG_BUFFER EA 0 BANK0 1
__end_of_EUSART_TX_String 158C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
i2TFT_WriteRegister@l_621 8 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 144A 0 CODE 0
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 184 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_EUSART_Init 1262 0 CODE 0
__size_of_EUSART_RX_Interrupt 0 0 ABS 0
TFT_Flood@color 68 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 158C 0 CODE 0
_memset 1484 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1684 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2TFT_DrawChar@c 2A 0 COMRAM 1
__Htext 0 0 ABS 0
EUSART_RX_Interrupt@c 3D 0 COMRAM 1
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_TFT_Init 0 0 ABS 0
__pdataBANK0 A5 0 BANK0 1
i2TFT_Flood@color 9 0 COMRAM 1
end_of_initialization 1202 0 CODE 0
___awdiv@sign 65 0 BANK0 1
EUSART_TX_String@len 66 0 BANK0 1
i2TFT_DrawChar@size 2F 0 COMRAM 1
__size_of_abs 0 0 ABS 0
EUSART_TX_String@str 64 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
i2TFT_DrawChar@color 2B 0 COMRAM 1
TFT_DrawFillRect@h 7D 0 BANK0 1
TFT_DrawFillRect@w 7B 0 BANK0 1
TFT_DrawFillRect@x 77 0 BANK0 1
TFT_DrawFillRect@y 79 0 BANK0 1
__size_ofi2_TFT_SetAddrWindow 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
TFT_DrawLine@err 87 0 BANK0 1
_MILLISECONDS 4A 0 COMRAM 1
i2TFT_Flood@color_hi 16 0 COMRAM 1
_TFT_Reset 1628 0 CODE 0
i2TFT_Flood@color_lo 17 0 COMRAM 1
i2_TFT_SetAddrWindow 103A 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
i2_TFT_DrawChar 406 0 CODE 0
TFT_DrawChar@y 87 0 BANK0 1
_ECG_HEARTRATE 46 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T3CONbits FB1 0 ABS 0
TFT_DrawChar@size 8E 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__size_of_TFT_FillScreen 0 0 ABS 0
Ecg_CheckLeads@leadsStatus 63 0 BANK0 1
_Ecg_Interrupt 164A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TFT_SetAddrWindow 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 1602 0 CODE 0
TFT_Init@data 7B 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i2TFT_DrawPixel@x 9 0 COMRAM 1
i2TFT_DrawPixel@y B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_EUSART_TX_Char 169E 0 CODE 0
i2TFT_DrawChar@i 3A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1668 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
i2TFT_DrawChar@y 28 0 COMRAM 1
__ptext1 5FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 144A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 155E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1684 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 112A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BDC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1628 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 152C 0 CODE 0
i2_TFT_FullScreen 1602 0 CODE 0
__ptext9 1210 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Ecg_Background_Leads_Failure 13CC 0 CODE 0
__size_of_TFT_DrawLine 0 0 ABS 0
TFT_DrawLine@x0 6E 0 BANK0 1
__size_of_TFT_DrawChar 0 0 ABS 0
TFT_DrawFillRect@color 7F 0 BANK0 1
i2TFT_DrawFillRect@color 20 0 COMRAM 1
__size_ofi2_TFT_DrawChar 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
i2TFT_DrawPixel@color D 0 COMRAM 1
i2TFT_Flood@blocks 13 0 COMRAM 1
__end_of__initialization 1202 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
memset@c 62 0 BANK0 1
TFT_DrawLine@steep 89 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TFT_SetAddrWindow F44 0 CODE 0
i2TFT_DrawChar@line 34 0 COMRAM 1
TFT_DrawLine@ystep 85 0 BANK0 1
__end_ofi2_TFT_DrawChar 5FA 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 64 0 BANK0 1
memset@p 66 0 BANK0 1
strlen@s 60 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
TFT_DrawString@str 9E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_Ecg_CheckLeads 60 0 BANK0 1
int_func D8E 0 CODE 0
TFT_DrawString@size A4 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr E2A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
TFT_DrawString@color A0 0 BANK0 1
TFT_DrawChar@c 89 0 BANK0 1
__Hspace_1 184 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
_TFT_Init_Sequence 5EC9 0 MEDIUMCONST 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 119E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv CC8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 59C8 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_Ecg_CheckLeads 1262 0 CODE 0
__Hconst 0 0 CONST 0
TFT_DrawChar@i 99 0 BANK0 1
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
i2TFT_DrawChar@bg 2D 0 COMRAM 1
__size_of_TFT_WriteRegister 0 0 ABS 0
__size_of_TFT_DrawPixel 0 0 ABS 0
TFT_FillScreen@color 77 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
TFT_Init@cmd 7F 0 BANK0 1
__pidataBANK0 14BE 0 CODE 0
TFT_DrawPixel@x 68 0 BANK0 1
_EUSART_TX_Char 1684 0 CODE 0
__end_of_ECG_ICON_HEART 5FD3 0 MEDIUMCONST 0
__size_of_TFT_DrawFillRect 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_TFT_DrawLine 212 0 CODE 0
__end_ofi2_TFT_Flood AD2 0 CODE 0
TFT_DrawLine@y0 70 0 BANK0 1
_ECG_FLAGS 4E 0 COMRAM 1
_TFT_WriteRegister 12FC 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
TFT_Flood@color_hi 75 0 BANK0 1
TFT_Flood@color_lo 76 0 BANK0 1
__size_of_TFT_FullScreen 0 0 ABS 0
_EUSART_RX_Interrupt AD2 0 CODE 0
__size_of_EUSART_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
_TFT_DrawChar$1877 94 0 BANK0 1
_TFT_DrawChar$1878 96 0 BANK0 1
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 DD 0 BANK0 1
TFT_DrawString@y 9C 0 BANK0 1
_Ecg_Background_Leads_Ok F44 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
i2TFT_Flood@len B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F44 0 CODE 0
_TFT_DrawPixel 1344 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 158C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 212 0 CODE 0
__ptext30 406 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15B4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14F6 0 CODE 0
__ptext31 140C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 EBE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 CC8 0 CODE 0
__ptext32 10B4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 7C0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13CC 0 CODE 0
__ptext33 15DC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12FC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12B0 0 CODE 0
__ptext34 1602 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1262 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E2A 0 CODE 0
__ptext35 103A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1484 0 CODE 0
__ptext17 12 0 CODE 0
__ptext36 950 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1344 0 CODE 0
__ptext37 1388 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 164A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FC0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 AD2 0 CODE 0
i2TFT_WriteRegister@h 5 0 COMRAM 1
i2TFT_DrawChar@x 26 0 COMRAM 1
i2TFT_WriteRegister@l 6 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__end_ofi2_TFT_FullScreen 1628 0 CODE 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 169E 0 CODE 0
TFT_DrawChar@j 98 0 BANK0 1
i2_TFT_DrawPixel 140C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
TFT_DrawPixel@color 6C 0 BANK0 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Ecg_Background_Leads_Ok FC0 0 CODE 0
__end_ofi2_TFT_WriteRegister 13CC 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
TFT_Init@initSequenceSize 7D 0 BANK0 1
TFT_DrawLine@dx 8B 0 BANK0 1
__end_ofi2_TFT_DrawPixel 144A 0 CODE 0
__end_of_TFT_Flood 950 0 CODE 0
__accesstop 60 0 ABS 0
TFT_DrawLine@x1 72 0 BANK0 1
TFT_WriteRegister@h 64 0 BANK0 1
__Hintcode_body 0 0 ABS 0
TFT_WriteRegister@l 65 0 BANK0 1
__Lintcode_body 0 0 ABS 0
_TFT_DrawString E2A 0 CODE 0
__pintcode_body D8E 0 CODE 0
i2_TFT_DrawFillRect 10B4 0 CODE 0
intlevel0 0 0 CODE 0
TFT_DrawChar@bg 8C 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_ofi2_TFT_DrawFillRect 112A 0 CODE 0
intlevel2 0 0 CODE 0
TFT_DrawLine@color 76 0 BANK0 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
TFT_DrawString@bg A2 0 BANK0 1
_EUSART_RX 100 0 BANK1 1
__size_of_EUSART_TX_String 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_EUSART_TX_String 155E 0 CODE 0
__size_of_Ecg_Init 0 0 ABS 0
TFT_WriteRegister@reg 60 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
i2_TFT_Flood 950 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
__end_of_Ecg_Interrupt 1668 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init CC8 0 CODE 0
__end_of_Ecg_Background_Leads_Failure 140C 0 CODE 0
__end_of___wmul 15B4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 119E 0 CODE 0
__size_ofi2_TFT_WriteRegister 0 0 ABS 0
___awdiv@quotient 66 0 BANK0 1
__size_of_TFT_DrawString 0 0 ABS 0
__size_of_TFT_Flood 0 0 ABS 0
i2TFT_DrawFillRect@h 1E 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
TFT_Flood@len 6A 0 BANK0 1
TFT_DrawChar@line 93 0 BANK0 1
i2TFT_DrawFillRect@w 1C 0 COMRAM 1
i2TFT_DrawFillRect@x 18 0 COMRAM 1
i2TFT_DrawFillRect@y 1A 0 COMRAM 1
_TFT_FillScreen 12B0 0 CODE 0
i2TFT_SetAddrWindow@x1 9 0 COMRAM 1
i2TFT_SetAddrWindow@y1 B 0 COMRAM 1
i2TFT_SetAddrWindow@x2 D 0 COMRAM 1
i2TFT_SetAddrWindow@y2 F 0 COMRAM 1
EUSART_TX_Char@c 60 0 BANK0 1
TFT_WriteRegister@data 62 0 BANK0 1
__initialization 119E 0 CODE 0
_ECG_ICON_HEART 5F95 0 MEDIUMCONST 0
_TFT_FullScreen 15B4 0 CODE 0
TFT_WriteRegister@h_620 66 0 BANK0 1
i2TFT_WriteRegister@reg 1 0 COMRAM 1
TFT_WriteRegister@l_621 67 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_TFT_DrawLine 406 0 CODE 0
__end_of_TFT_DrawChar 212 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
TFT_DrawPixel@y 6A 0 BANK0 1
TFT_DrawString@x 9A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_ofi2_TFT_Flood 0 0 ABS 0
TFT_DrawLine@y1 74 0 BANK0 1
TFT_SetAddrWindow@x1 68 0 BANK0 1
TFT_SetAddrWindow@y1 6A 0 BANK0 1
TFT_SetAddrWindow@x2 6C 0 BANK0 1
TFT_SetAddrWindow@y2 6E 0 BANK0 1
__end_of_TFT_FillScreen 12FC 0 CODE 0
__end_of_EUSART_RX_Interrupt BDC 0 CODE 0
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16A5 CODE 8 0
mediumconst 59C8 5FFF MEDIUMCONST 59C8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
bssBANK1 100 183 BANK1 100 1
%locals
dist/free/production/ECG-TFT.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2455.h
/tmp/xcXQbwfT8.s
3531 119E 0 CODE 0
3533 119E 0 CODE 0
3536 119E 0 CODE 0
3634 119E 0 CODE 0
3635 11A0 0 CODE 0
3636 11A2 0 CODE 0
3637 11A4 0 CODE 0
3638 11A6 0 CODE 0
3639 11A8 0 CODE 0
3640 11AA 0 CODE 0
3641 11AE 0 CODE 0
3642 11B2 0 CODE 0
3643 11B2 0 CODE 0
3644 11B4 0 CODE 0
3645 11B8 0 CODE 0
3646 11BA 0 CODE 0
3647 11BC 0 CODE 0
3651 11BE 0 CODE 0
3652 11C0 0 CODE 0
3653 11C2 0 CODE 0
3654 11C4 0 CODE 0
3655 11C6 0 CODE 0
3656 11C8 0 CODE 0
3657 11CA 0 CODE 0
3658 11CE 0 CODE 0
3659 11D2 0 CODE 0
3660 11D2 0 CODE 0
3661 11D4 0 CODE 0
3662 11D8 0 CODE 0
3663 11DA 0 CODE 0
3664 11DC 0 CODE 0
3668 11DE 0 CODE 0
3669 11E2 0 CODE 0
3670 11E4 0 CODE 0
3671 11E4 0 CODE 0
3672 11E6 0 CODE 0
3673 11E8 0 CODE 0
3676 11EA 0 CODE 0
3677 11EE 0 CODE 0
3678 11F0 0 CODE 0
3679 11F0 0 CODE 0
3680 11F2 0 CODE 0
3681 11F4 0 CODE 0
3684 11F6 0 CODE 0
3685 11FA 0 CODE 0
3686 11FC 0 CODE 0
3687 11FC 0 CODE 0
3688 11FE 0 CODE 0
3689 1200 0 CODE 0
3695 1202 0 CODE 0
3697 1202 0 CODE 0
3698 1204 0 CODE 0
3700 1206 0 CODE 0
3701 1208 0 CODE 0
3702 120A 0 CODE 0
3703 120C 0 CODE 0
main.c
20 1668 0 CODE 0
22 1668 0 CODE 0
23 166C 0 CODE 0
24 1670 0 CODE 0
25 1674 0 CODE 0
28 1678 0 CODE 0
main.c
35 5FA 0 CODE 0
40 5FA 0 CODE 0
41 61A 0 CODE 0
42 634 0 CODE 0
43 654 0 CODE 0
44 66E 0 CODE 0
45 68E 0 CODE 0
46 6A8 0 CODE 0
47 6C8 0 CODE 0
48 6E2 0 CODE 0
49 702 0 CODE 0
50 71C 0 CODE 0
51 73C 0 CODE 0
53 756 0 CODE 0
54 770 0 CODE 0
55 78A 0 CODE 0
56 7A4 0 CODE 0
64 7BE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
4 144A 0 CODE 0
8 144A 0 CODE 0
9 1452 0 CODE 0
10 1456 0 CODE 0
9 145C 0 CODE 0
12 1474 0 CODE 0
13 1482 0 CODE 0
eusart.c
48 155E 0 CODE 0
49 155E 0 CODE 0
50 1562 0 CODE 0
49 1576 0 CODE 0
52 158A 0 CODE 0
eusart.c
42 1684 0 CODE 0
43 1688 0 CODE 0
44 1696 0 CODE 0
45 169A 0 CODE 0
46 169C 0 CODE 0
init.c
15 112A 0 CODE 0
17 112A 0 CODE 0
18 112C 0 CODE 0
19 1130 0 CODE 0
20 1134 0 CODE 0
21 1136 0 CODE 0
24 113A 0 CODE 0
27 1154 0 CODE 0
28 1156 0 CODE 0
41 1158 0 CODE 0
42 115C 0 CODE 0
48 1160 0 CODE 0
49 1162 0 CODE 0
50 1166 0 CODE 0
63 116A 0 CODE 0
64 116E 0 CODE 0
67 1172 0 CODE 0
68 1174 0 CODE 0
69 1178 0 CODE 0
70 1180 0 CODE 0
71 1182 0 CODE 0
72 1186 0 CODE 0
75 118E 0 CODE 0
76 1192 0 CODE 0
77 1194 0 CODE 0
78 1196 0 CODE 0
81 1198 0 CODE 0
82 119A 0 CODE 0
85 119C 0 CODE 0
TFT.c
72 BDC 0 CODE 0
73 BDC 0 CODE 0
74 BE0 0 CODE 0
77 BFA 0 CODE 0
78 C04 0 CODE 0
79 C0C 0 CODE 0
80 C10 0 CODE 0
81 C32 0 CODE 0
82 C54 0 CODE 0
83 C68 0 CODE 0
84 C82 0 CODE 0
85 C86 0 CODE 0
79 C9A 0 CODE 0
90 CB4 0 CODE 0
91 CB8 0 CODE 0
92 CC6 0 CODE 0
TFT.c
46 1628 0 CODE 0
47 1628 0 CODE 0
48 162C 0 CODE 0
49 162E 0 CODE 0
50 1630 0 CODE 0
51 1632 0 CODE 0
52 1634 0 CODE 0
53 1646 0 CODE 0
54 1648 0 CODE 0
ecg.c
12 152C 0 CODE 0
13 152C 0 CODE 0
14 1544 0 CODE 0
15 1548 0 CODE 0
16 154C 0 CODE 0
18 1550 0 CODE 0
19 1556 0 CODE 0
20 155A 0 CODE 0
21 155C 0 CODE 0
ecg.c
141 1210 0 CODE 0
142 1210 0 CODE 0
143 1216 0 CODE 0
144 1226 0 CODE 0
145 1236 0 CODE 0
146 125A 0 CODE 0
147 1260 0 CODE 0
ecg.c
180 F44 0 CODE 0
181 F44 0 CODE 0
182 F52 0 CODE 0
183 F82 0 CODE 0
184 FAE 0 CODE 0
185 FB6 0 CODE 0
186 FBE 0 CODE 0
TFT.c
100 212 0 CODE 0
101 212 0 CODE 0
102 266 0 CODE 0
103 278 0 CODE 0
104 290 0 CODE 0
106 2A8 0 CODE 0
107 2C6 0 CODE 0
108 2DE 0 CODE 0
112 2F6 0 CODE 0
113 302 0 CODE 0
115 31A 0 CODE 0
118 338 0 CODE 0
119 358 0 CODE 0
120 360 0 CODE 0
121 364 0 CODE 0
125 36C 0 CODE 0
126 37E 0 CODE 0
127 39A 0 CODE 0
128 39E 0 CODE 0
130 3BA 0 CODE 0
131 3C4 0 CODE 0
132 3D2 0 CODE 0
133 3DA 0 CODE 0
124 3E2 0 CODE 0
136 404 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
4 14F6 0 CODE 0
6 14F6 0 CODE 0
7 1506 0 CODE 0
8 1522 0 CODE 0
9 152A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
7 CC8 0 CODE 0
13 CC8 0 CODE 0
14 CCE 0 CODE 0
15 CDC 0 CODE 0
16 CE4 0 CODE 0
18 CE8 0 CODE 0
19 CF6 0 CODE 0
20 CFE 0 CODE 0
22 D02 0 CODE 0
23 D0A 0 CODE 0
24 D1C 0 CODE 0
25 D20 0 CODE 0
26 D24 0 CODE 0
27 D2A 0 CODE 0
25 D2C 0 CODE 0
30 D3A 0 CODE 0
31 D40 0 CODE 0
32 D56 0 CODE 0
33 D5E 0 CODE 0
35 D60 0 CODE 0
36 D66 0 CODE 0
38 D6C 0 CODE 0
39 D7C 0 CODE 0
40 D84 0 CODE 0
41 D8C 0 CODE 0
ecg.c
188 13CC 0 CODE 0
189 13CC 0 CODE 0
190 13DA 0 CODE 0
191 140A 0 CODE 0
TFT.c
182 12B0 0 CODE 0
183 12B0 0 CODE 0
184 12C6 0 CODE 0
185 12DC 0 CODE 0
186 12FA 0 CODE 0
TFT.c
213 E2A 0 CODE 0
214 E2A 0 CODE 0
215 E2E 0 CODE 0
216 E7A 0 CODE 0
217 E88 0 CODE 0
214 E8C 0 CODE 0
219 EBC 0 CODE 0
TFT.c
192 12 0 CODE 0
193 12 0 CODE 0
194 18 0 CODE 0
195 4C 0 CODE 0
196 50 0 CODE 0
197 5E 0 CODE 0
198 6E 0 CODE 0
199 A0 0 CODE 0
200 A4 0 CODE 0
202 114 0 CODE 0
203 12C 0 CODE 0
204 13C 0 CODE 0
205 16E 0 CODE 0
206 172 0 CODE 0
195 1DE 0 CODE 0
193 1FA 0 CODE 0
211 210 0 CODE 0
TFT.c
94 1344 0 CODE 0
95 1344 0 CODE 0
96 135A 0 CODE 0
97 1370 0 CODE 0
98 1386 0 CODE 0
TFT.c
138 FC0 0 CODE 0
139 FC0 0 CODE 0
140 1006 0 CODE 0
141 1034 0 CODE 0
142 1038 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15 158C 0 CODE 0
37 158C 0 CODE 0
38 159A 0 CODE 0
39 15A2 0 CODE 0
52 15AA 0 CODE 0
53 15B2 0 CODE 0
TFT.c
68 15B4 0 CODE 0
69 15B4 0 CODE 0
70 15DA 0 CODE 0
TFT.c
56 EBE 0 CODE 0
58 EBE 0 CODE 0
59 ED4 0 CODE 0
60 EEA 0 CODE 0
61 F00 0 CODE 0
64 F16 0 CODE 0
65 F2C 0 CODE 0
66 F42 0 CODE 0
TFT.c
144 7C0 0 CODE 0
147 7C0 0 CODE 0
148 7C6 0 CODE 0
151 7CA 0 CODE 0
152 7DE 0 CODE 0
156 7EA 0 CODE 0
157 7EE 0 CODE 0
158 81E 0 CODE 0
159 834 0 CODE 0
160 834 0 CODE 0
161 840 0 CODE 0
162 84C 0 CODE 0
163 858 0 CODE 0
159 864 0 CODE 0
165 880 0 CODE 0
166 88A 0 CODE 0
165 896 0 CODE 0
169 8AE 0 CODE 0
170 8AE 0 CODE 0
171 8C2 0 CODE 0
172 8D6 0 CODE 0
173 8EA 0 CODE 0
169 8FE 0 CODE 0
175 91A 0 CODE 0
176 924 0 CODE 0
175 938 0 CODE 0
178 94C 0 CODE 0
179 94C 0 CODE 0
180 94E 0 CODE 0
TFT.c
12 12FC 0 CODE 0
13 12FC 0 CODE 0
14 1300 0 CODE 0
15 1320 0 CODE 0
16 1340 0 CODE 0
17 1342 0 CODE 0
eusart.c
12 1262 0 CODE 0
14 1262 0 CODE 0
15 1264 0 CODE 0
16 1266 0 CODE 0
17 1268 0 CODE 0
18 126A 0 CODE 0
21 126C 0 CODE 0
22 126E 0 CODE 0
23 1270 0 CODE 0
26 1272 0 CODE 0
27 1274 0 CODE 0
28 1276 0 CODE 0
29 1278 0 CODE 0
30 127C 0 CODE 0
33 1280 0 CODE 0
36 1282 0 CODE 0
37 1288 0 CODE 0
38 128C 0 CODE 0
39 1290 0 CODE 0
40 12AE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
8 1484 0 CODE 0
18 1484 0 CODE 0
19 148C 0 CODE 0
20 1490 0 CODE 0
19 14A0 0 CODE 0
22 14BC 0 CODE 0
/tmp/xcXQbwfT8.s
8910 8 0 CODE 0
init.c
90 8 0 CODE 0
init.c
90 D8E 0 CODE 0
92 DB0 0 CODE 0
93 DCC 0 CODE 0
94 DD8 0 CODE 0
97 DDC 0 CODE 0
98 DE0 0 CODE 0
99 DE4 0 CODE 0
103 DE6 0 CODE 0
104 E02 0 CODE 0
108 E06 0 CODE 0
ecg.c
135 164A 0 CODE 0
136 164A 0 CODE 0
137 1662 0 CODE 0
138 1664 0 CODE 0
139 1666 0 CODE 0
eusart.c
54 AD2 0 CODE 0
55 AD2 0 CODE 0
56 AD6 0 CODE 0
57 AE4 0 CODE 0
58 AE6 0 CODE 0
65 AEC 0 CODE 0
67 AFE 0 CODE 0
69 B00 0 CODE 0
70 B04 0 CODE 0
71 B34 0 CODE 0
72 B3A 0 CODE 0
74 B3E 0 CODE 0
75 B3E 0 CODE 0
76 B40 0 CODE 0
77 B52 0 CODE 0
78 B54 0 CODE 0
79 B6A 0 CODE 0
81 B7A 0 CODE 0
83 BC0 0 CODE 0
60 BC4 0 CODE 0
85 BDA 0 CODE 0
TFT.c
192 406 0 CODE 0
193 406 0 CODE 0
194 40A 0 CODE 0
195 43E 0 CODE 0
196 442 0 CODE 0
197 450 0 CODE 0
198 460 0 CODE 0
199 492 0 CODE 0
200 496 0 CODE 0
202 502 0 CODE 0
203 51A 0 CODE 0
204 52A 0 CODE 0
205 55C 0 CODE 0
206 560 0 CODE 0
195 5C8 0 CODE 0
193 5E2 0 CODE 0
211 5F8 0 CODE 0
TFT.c
94 140C 0 CODE 0
95 140C 0 CODE 0
96 1420 0 CODE 0
97 1434 0 CODE 0
98 1448 0 CODE 0
TFT.c
138 10B4 0 CODE 0
139 10B4 0 CODE 0
140 10F8 0 CODE 0
141 1124 0 CODE 0
142 1128 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15 15DC 0 CODE 0
37 15DC 0 CODE 0
38 15E8 0 CODE 0
39 15F0 0 CODE 0
52 15F8 0 CODE 0
53 1600 0 CODE 0
TFT.c
68 1602 0 CODE 0
69 1602 0 CODE 0
70 1626 0 CODE 0
TFT.c
56 103A 0 CODE 0
58 103A 0 CODE 0
59 104E 0 CODE 0
60 1062 0 CODE 0
61 1076 0 CODE 0
64 108A 0 CODE 0
65 109E 0 CODE 0
66 10B2 0 CODE 0
TFT.c
144 950 0 CODE 0
147 950 0 CODE 0
148 954 0 CODE 0
151 958 0 CODE 0
152 96C 0 CODE 0
156 976 0 CODE 0
157 97A 0 CODE 0
158 9A8 0 CODE 0
159 9BE 0 CODE 0
160 9BE 0 CODE 0
161 9CA 0 CODE 0
162 9D6 0 CODE 0
163 9E2 0 CODE 0
159 9EE 0 CODE 0
165 A08 0 CODE 0
166 A12 0 CODE 0
165 A1E 0 CODE 0
169 A34 0 CODE 0
170 A34 0 CODE 0
171 A48 0 CODE 0
172 A5C 0 CODE 0
173 A70 0 CODE 0
169 A84 0 CODE 0
175 A9E 0 CODE 0
176 AA8 0 CODE 0
175 ABC 0 CODE 0
178 ACE 0 CODE 0
179 ACE 0 CODE 0
180 AD0 0 CODE 0
TFT.c
12 1388 0 CODE 0
13 1388 0 CODE 0
14 138C 0 CODE 0
15 13AA 0 CODE 0
16 13C8 0 CODE 0
17 13CA 0 CODE 0
