%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/production/ECG-TFT.X.production.o
cinit CODE 0 9CC 9CC 92 1
intcode_body CODE 0 DD6 DD6 6E 1
text0 CODE 0 FB2 FB2 4A 1
text1 CODE 0 12 12 216 1
text2 CODE 0 EB0 EB0 66 1
text3 CODE 0 F16 F16 4E 1
text4 CODE 0 10C8 10C8 40 1
text5 CODE 0 12E4 12E4 18 1
text6 CODE 0 AEE AEE 8A 1
text7 CODE 0 D64 D64 72 1
text8 CODE 0 786 786 DE 1
text9 CODE 0 12A8 12A8 1E 1
text10 CODE 0 122C 122C 30 1
text11 CODE 0 F64 F64 4E 1
text12 CODE 0 C76 C76 78 1
text13 CODE 0 41C 41C 1E8 1
text14 CODE 0 11F8 11F8 34 1
text15 CODE 0 864 864 C4 1
text16 CODE 0 1184 1184 3C 1
text17 CODE 0 FFC FFC 46 1
text18 CODE 0 A5E A5E 90 1
text19 CODE 0 228 228 1F4 1
text20 CODE 0 1146 1146 3E 1
text21 CODE 0 CEE CEE 76 1
text22 CODE 0 125C 125C 26 1
text23 CODE 0 1282 1282 26 1
text24 CODE 0 BFC BFC 7A 1
text25 CODE 0 604 604 182 1
text26 CODE 0 1042 1042 44 1
text27 CODE 0 B78 B78 84 1
text28 CODE 0 928 928 A4 1
text29 CODE 0 E44 E44 6C 1
text30 CODE 0 11C0 11C0 38 1
text32 CODE 0 12C6 12C6 1E 1
text33 CODE 0 1086 1086 42 1
idataCOMRAM CODE 0 1307 1307 6 1
cstackCOMRAM COMRAM 1 1 1 4D 1
cstackBANK0 BANK0 1 60 60 40 1
cstackBANK1 BANK1 1 16F 16F 2 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 DE DE 22 1
bssBANK1 BANK1 1 100 100 64 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1108 1108 3E 1
idataBANK1 CODE 0 12FC 12FC B 1
dataBANK0 BANK0 1 A0 A0 3E 1
dataBANK1 BANK1 1 164 164 B 1
dataCOMRAM COMRAM 1 55 55 6 1
bssCOMRAM COMRAM 1 4E 4E 7 1
mediumconst MEDIUMCONST 0 5996 5996 66A 1
$/tmp/xcXkkEbcR.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 171-7FF 1
SFR F60-FFF 1
BANK1 171-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 130D-5995 1
STACK 171-7FF 1
SMALLCONST 130D-5995 1
CODE 4-7 1
CODE 130D-5995 1
BIGRAM 5C-5F 1
BIGRAM 171-7FF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 130D-5995 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/ECG-TFT.X.production.o
8 intcode CODE >9813:/tmp/xcXc2nDuY.s
8 intcode CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1086 text33 CODE >71:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1086 text33 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
108A text33 CODE >73:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1098 text33 CODE >74:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
109A text33 CODE >75:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
109C text33 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
10A0 text33 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
10B6 text33 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
10C6 text33 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
12C6 text32 CODE >135:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
12C6 text32 CODE >136:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
12DE text32 CODE >137:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
12E0 text32 CODE >138:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
12E2 text32 CODE >139:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
DD6 intcode_body CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DE0 intcode_body CODE >92:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DFC intcode_body CODE >93:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
E0A intcode_body CODE >94:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
E0E intcode_body CODE >97:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
E12 intcode_body CODE >98:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
E16 intcode_body CODE >99:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
E18 intcode_body CODE >103:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
E34 intcode_body CODE >104:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
E38 intcode_body CODE >108:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
11C0 text30 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
11C0 text30 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
11C8 text30 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
11CC text30 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
11DC text30 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
11F6 text30 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
E44 text29 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E44 text29 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E46 text29 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E48 text29 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E4A text29 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E4C text29 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E4E text29 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E50 text29 CODE >22:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E52 text29 CODE >23:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E54 text29 CODE >26:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E56 text29 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E58 text29 CODE >28:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E5A text29 CODE >29:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E5E text29 CODE >30:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E62 text29 CODE >33:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E64 text29 CODE >36:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E6A text29 CODE >37:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E6E text29 CODE >38:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E72 text29 CODE >39:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E76 text29 CODE >40:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
E92 text29 CODE >41:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
EAE text29 CODE >42:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
928 text28 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
928 text28 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
938 text28 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
94E text28 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
952 text28 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
956 text28 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
960 text28 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
962 text28 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
970 text28 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
97A text28 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
998 text28 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
9A8 text28 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
9AA text28 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
9B4 text28 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
9BA text28 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
9BA text28 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
9CA text28 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
B78 text27 CODE >44:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B78 text27 CODE >45:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B7A text27 CODE >46:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B7C text27 CODE >47:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B7E text27 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
BB2 text27 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
BE8 text27 CODE >51:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
BF2 text27 CODE >53:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
BF6 text27 CODE >54:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
BFA text27 CODE >57:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1042 text26 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1042 text26 CODE >13:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1046 text26 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1064 text26 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1082 text26 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1084 text26 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
604 text25 CODE >144:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
604 text25 CODE >147:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
608 text25 CODE >148:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
60C text25 CODE >151:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
620 text25 CODE >152:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
62A text25 CODE >156:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
62E text25 CODE >157:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
65C text25 CODE >158:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
672 text25 CODE >159:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
672 text25 CODE >160:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
67E text25 CODE >161:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
68A text25 CODE >162:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
696 text25 CODE >163:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
6A2 text25 CODE >159:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
6BC text25 CODE >165:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
6C6 text25 CODE >166:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
6D2 text25 CODE >165:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
6E8 text25 CODE >169:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
6E8 text25 CODE >170:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
6FC text25 CODE >171:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
710 text25 CODE >172:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
724 text25 CODE >173:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
738 text25 CODE >169:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
752 text25 CODE >175:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
75C text25 CODE >176:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
770 text25 CODE >175:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
782 text25 CODE >178:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
782 text25 CODE >179:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
784 text25 CODE >180:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BFC text24 CODE >56:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BFC text24 CODE >58:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C10 text24 CODE >59:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C24 text24 CODE >60:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C38 text24 CODE >61:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C4C text24 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C60 text24 CODE >65:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C74 text24 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1282 text23 CODE >68:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1282 text23 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12A6 text23 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
125C text22 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
125C text22 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1268 text22 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1270 text22 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1278 text22 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1280 text22 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
CEE text21 CODE >138:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CEE text21 CODE >139:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
D32 text21 CODE >140:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
D5E text21 CODE >141:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
D62 text21 CODE >142:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1146 text20 CODE >94:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1146 text20 CODE >95:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
115A text20 CODE >96:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
116E text20 CODE >97:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1182 text20 CODE >98:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
228 text19 CODE >192:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
228 text19 CODE >193:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
22C text19 CODE >194:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
260 text19 CODE >195:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
264 text19 CODE >196:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
272 text19 CODE >197:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
282 text19 CODE >198:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
2B4 text19 CODE >199:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
2B8 text19 CODE >200:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
324 text19 CODE >202:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
33C text19 CODE >203:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
34C text19 CODE >204:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
37E text19 CODE >205:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
382 text19 CODE >206:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
3EA text19 CODE >195:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
404 text19 CODE >193:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
41A text19 CODE >211:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A5E text18 CODE >213:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A5E text18 CODE >214:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A62 text18 CODE >215:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AAC text18 CODE >216:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AB8 text18 CODE >217:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
ABC text18 CODE >214:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AEC text18 CODE >219:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FFC text17 CODE >182:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FFC text17 CODE >183:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1010 text17 CODE >184:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1024 text17 CODE >185:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1040 text17 CODE >186:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1184 text16 CODE >188:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1184 text16 CODE >189:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1190 text16 CODE >190:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
11BE text16 CODE >191:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
864 text15 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
864 text15 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
868 text15 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
876 text15 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
87E text15 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
882 text15 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
890 text15 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
898 text15 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
89C text15 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8A4 text15 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8B6 text15 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8BA text15 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8BE text15 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8C4 text15 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8C6 text15 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8D4 text15 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8DA text15 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8F0 text15 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8F8 text15 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8FA text15 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
900 text15 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
906 text15 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
916 text15 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
91E text15 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
926 text15 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
11F8 text14 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
11F8 text14 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
1206 text14 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
1222 text14 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
122A text14 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
41C text13 CODE >100:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
41C text13 CODE >101:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
46A text13 CODE >102:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
47C text13 CODE >103:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
494 text13 CODE >104:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
4AC text13 CODE >106:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
4CA text13 CODE >107:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
4E2 text13 CODE >108:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
4FA text13 CODE >112:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
506 text13 CODE >113:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
51E text13 CODE >115:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
53A text13 CODE >118:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
558 text13 CODE >119:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
560 text13 CODE >120:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
564 text13 CODE >121:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
56C text13 CODE >125:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
57E text13 CODE >126:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
59A text13 CODE >127:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
59E text13 CODE >128:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
5BA text13 CODE >130:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
5C2 text13 CODE >131:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
5D0 text13 CODE >132:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
5D8 text13 CODE >133:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
5E0 text13 CODE >124:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
602 text13 CODE >136:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C76 text12 CODE >180:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
C76 text12 CODE >181:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
C82 text12 CODE >182:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
CB0 text12 CODE >183:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
CDA text12 CODE >184:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
CE2 text12 CODE >185:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
CEC text12 CODE >186:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
F64 text11 CODE >141:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
F64 text11 CODE >142:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
F68 text11 CODE >143:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
F78 text11 CODE >144:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
F88 text11 CODE >145:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
FAA text11 CODE >146:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
FB0 text11 CODE >147:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
122C text10 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
122C text10 CODE >13:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1242 text10 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1246 text10 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
124A text10 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
124E text10 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1254 text10 CODE >19:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1258 text10 CODE >20:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
125A text10 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
12A8 text9 CODE >46:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12A8 text9 CODE >47:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12AC text9 CODE >48:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12AE text9 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12B0 text9 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12B2 text9 CODE >51:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12B4 text9 CODE >52:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12C2 text9 CODE >53:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12C4 text9 CODE >54:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
786 text8 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
786 text8 CODE >73:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
78A text8 CODE >74:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7A0 text8 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7A8 text8 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7B0 text8 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7B4 text8 CODE >80:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7D6 text8 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7F8 text8 CODE >82:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
80C text8 CODE >83:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
822 text8 CODE >84:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
826 text8 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
83A text8 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
852 text8 CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
856 text8 CODE >91:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
862 text8 CODE >92:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
D64 text7 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D64 text7 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D66 text7 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D6A text7 CODE >19:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D6E text7 CODE >20:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D70 text7 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D74 text7 CODE >24:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D8C text7 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D8E text7 CODE >28:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D90 text7 CODE >41:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D94 text7 CODE >42:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D98 text7 CODE >48:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D9A text7 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
D9E text7 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DA2 text7 CODE >63:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DA6 text7 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DAA text7 CODE >67:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DAC text7 CODE >68:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DB0 text7 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DB8 text7 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DBA text7 CODE >71:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DBE text7 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DC6 text7 CODE >75:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DCA text7 CODE >76:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DCC text7 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DCE text7 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DD0 text7 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DD2 text7 CODE >82:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DD4 text7 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
AEE text6 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
AEE text6 CODE >13:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
AF2 text6 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
B0C text6 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
B20 text6 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
B22 text6 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
B44 text6 CODE >19:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
B60 text6 CODE >20:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
B66 text6 CODE >22:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
B76 text6 CODE >24:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
12E4 text5 CODE >59:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
12E6 text5 CODE >60:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
12F4 text5 CODE >61:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
12F8 text5 CODE >62:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
12FA text5 CODE >63:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
10C8 text4 CODE >65:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
10C8 text4 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
10CC text4 CODE >67:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
10F4 text4 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1106 text4 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
F16 text3 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
F16 text3 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
F1E text3 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
F22 text3 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
F26 text3 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
F56 text3 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
F62 text3 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
EB0 text2 CODE >26:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
EB0 text2 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
EB4 text2 CODE >28:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
ED0 text2 CODE >32:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
EE4 text2 CODE >33:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
EE6 text2 CODE >34:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
F04 text2 CODE >37:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
F14 text2 CODE >40:/media/wiz/WYZ/devel/pic/ECG-TFT.X/A6Lib.c
12 text1 CODE >38:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
12 text1 CODE >65:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
66 text1 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
76 text1 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
92 text1 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
BE text1 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
C4 text1 CODE >73:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
EE text1 CODE >74:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
11C text1 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
170 text1 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
180 text1 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
19C text1 CODE >82:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1C8 text1 CODE >84:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1CE text1 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1F8 text1 CODE >86:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
226 text1 CODE >130:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
FB2 text0 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
FB2 text0 CODE >23:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
FB6 text0 CODE >24:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
FBA text0 CODE >25:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
FBE text0 CODE >26:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
FD2 text0 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
FD6 text0 CODE >30:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
FF0 text0 CODE >31:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
9CC cinit CODE >3942:/tmp/xcXc2nDuY.s
9CC cinit CODE >3944:/tmp/xcXc2nDuY.s
9CC cinit CODE >3947:/tmp/xcXc2nDuY.s
9CC cinit CODE >4079:/tmp/xcXc2nDuY.s
9CE cinit CODE >4080:/tmp/xcXc2nDuY.s
9D0 cinit CODE >4081:/tmp/xcXc2nDuY.s
9D2 cinit CODE >4082:/tmp/xcXc2nDuY.s
9D4 cinit CODE >4083:/tmp/xcXc2nDuY.s
9D6 cinit CODE >4084:/tmp/xcXc2nDuY.s
9D8 cinit CODE >4085:/tmp/xcXc2nDuY.s
9DC cinit CODE >4086:/tmp/xcXc2nDuY.s
9E0 cinit CODE >4087:/tmp/xcXc2nDuY.s
9E0 cinit CODE >4088:/tmp/xcXc2nDuY.s
9E2 cinit CODE >4089:/tmp/xcXc2nDuY.s
9E6 cinit CODE >4090:/tmp/xcXc2nDuY.s
9E8 cinit CODE >4091:/tmp/xcXc2nDuY.s
9EA cinit CODE >4092:/tmp/xcXc2nDuY.s
9EC cinit CODE >4096:/tmp/xcXc2nDuY.s
9EE cinit CODE >4097:/tmp/xcXc2nDuY.s
9F0 cinit CODE >4098:/tmp/xcXc2nDuY.s
9F2 cinit CODE >4099:/tmp/xcXc2nDuY.s
9F4 cinit CODE >4100:/tmp/xcXc2nDuY.s
9F6 cinit CODE >4101:/tmp/xcXc2nDuY.s
9F8 cinit CODE >4102:/tmp/xcXc2nDuY.s
9FC cinit CODE >4103:/tmp/xcXc2nDuY.s
A00 cinit CODE >4104:/tmp/xcXc2nDuY.s
A00 cinit CODE >4105:/tmp/xcXc2nDuY.s
A02 cinit CODE >4106:/tmp/xcXc2nDuY.s
A06 cinit CODE >4107:/tmp/xcXc2nDuY.s
A08 cinit CODE >4108:/tmp/xcXc2nDuY.s
A0A cinit CODE >4109:/tmp/xcXc2nDuY.s
A0C cinit CODE >4113:/tmp/xcXc2nDuY.s
A0E cinit CODE >4114:/tmp/xcXc2nDuY.s
A10 cinit CODE >4115:/tmp/xcXc2nDuY.s
A12 cinit CODE >4116:/tmp/xcXc2nDuY.s
A14 cinit CODE >4117:/tmp/xcXc2nDuY.s
A16 cinit CODE >4118:/tmp/xcXc2nDuY.s
A18 cinit CODE >4119:/tmp/xcXc2nDuY.s
A1C cinit CODE >4120:/tmp/xcXc2nDuY.s
A20 cinit CODE >4121:/tmp/xcXc2nDuY.s
A20 cinit CODE >4122:/tmp/xcXc2nDuY.s
A22 cinit CODE >4123:/tmp/xcXc2nDuY.s
A26 cinit CODE >4124:/tmp/xcXc2nDuY.s
A28 cinit CODE >4125:/tmp/xcXc2nDuY.s
A2A cinit CODE >4126:/tmp/xcXc2nDuY.s
A2C cinit CODE >4130:/tmp/xcXc2nDuY.s
A30 cinit CODE >4131:/tmp/xcXc2nDuY.s
A32 cinit CODE >4132:/tmp/xcXc2nDuY.s
A32 cinit CODE >4133:/tmp/xcXc2nDuY.s
A34 cinit CODE >4134:/tmp/xcXc2nDuY.s
A36 cinit CODE >4135:/tmp/xcXc2nDuY.s
A38 cinit CODE >4138:/tmp/xcXc2nDuY.s
A3C cinit CODE >4139:/tmp/xcXc2nDuY.s
A3E cinit CODE >4140:/tmp/xcXc2nDuY.s
A3E cinit CODE >4141:/tmp/xcXc2nDuY.s
A40 cinit CODE >4142:/tmp/xcXc2nDuY.s
A42 cinit CODE >4143:/tmp/xcXc2nDuY.s
A44 cinit CODE >4146:/tmp/xcXc2nDuY.s
A48 cinit CODE >4147:/tmp/xcXc2nDuY.s
A4A cinit CODE >4148:/tmp/xcXc2nDuY.s
A4A cinit CODE >4149:/tmp/xcXc2nDuY.s
A4C cinit CODE >4150:/tmp/xcXc2nDuY.s
A4E cinit CODE >4151:/tmp/xcXc2nDuY.s
A50 cinit CODE >4157:/tmp/xcXc2nDuY.s
A50 cinit CODE >4159:/tmp/xcXc2nDuY.s
A52 cinit CODE >4160:/tmp/xcXc2nDuY.s
A54 cinit CODE >4162:/tmp/xcXc2nDuY.s
A56 cinit CODE >4163:/tmp/xcXc2nDuY.s
A58 cinit CODE >4164:/tmp/xcXc2nDuY.s
A5A cinit CODE >4165:/tmp/xcXc2nDuY.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Init E44 0 CODE 0 text29 dist/free/production/ECG-TFT.X.production.o
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_A6_Command F16 0 CODE 0 text2 dist/free/production/ECG-TFT.X.production.o
__end_of_ECG_ICON_HEART 5FA1 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/free/production/ECG-TFT.X.production.o
__Lmediumconst 5996 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawChar 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawLine 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hspace_1 171 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/free/production/ECG-TFT.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_SetAddrWindow C76 0 CODE 0 text24 dist/free/production/ECG-TFT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/free/production/ECG-TFT.X.production.o
__mediumconst 5996 0 MEDIUMCONST 0 mediumconst /tmp/xcXkkEbcR.o
A6_Command@command 12 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawString AEE 0 CODE 0 text18 dist/free/production/ECG-TFT.X.production.o
_x1 D1 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x2 B4 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x3 C7 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x4 BE 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x5 AA 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x6 A0 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x7 164 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
_x8 DA 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
A6_Command@response 1A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?_abs 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_Flood@len F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/free/production/ECG-TFT.X.production.o
loop@response_128 80 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_CREN 7D5C 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_LATA F89 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_LATB F8A 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_LATC F8B 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_OERR 7D59 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_PEIE 7F96 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RCIE 7CED 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXkkEbcR.o
_init D64 0 CODE 0 text7 dist/free/production/ECG-TFT.X.production.o
_loop 12 0 CODE 0 text1 dist/free/production/ECG-TFT.X.production.o
_main FB2 0 CODE 0 text0 dist/free/production/ECG-TFT.X.production.o
_tmp1 F8 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
_tmp2 F4 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
_tmp3 54 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
_tmp4 F0 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
abs@a 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
btemp 5B 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
start E 0 CODE 0 init /tmp/xcXkkEbcR.o
__size_of___awdiv 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_loop 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_main 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawChar 41C 0 CODE 0 text19 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawLine 604 0 CODE 0 text13 dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_TX_Char 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
A6_ReadLine@len F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_A6_ReadLine 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Init_Sequence 5F63 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_Ecg_Interrupt 12C6 0 CODE 0 text32 dist/free/production/ECG-TFT.X.production.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TFT_WriteRegister 1042 0 CODE 0 text26 dist/free/production/ECG-TFT.X.production.o
A6_Command@timeout 18 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/free/production/ECG-TFT.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@err 2C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/free/production/ECG-TFT.X.production.o
A6_Command@resp1 14 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
A6_Command@resp2 16 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_EUSART_RX 100 0 BANK1 1 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXkkEbcR.o
intlevel0 0 0 CODE 0 text /tmp/xcXkkEbcR.o
intlevel1 0 0 CODE 0 text /tmp/xcXkkEbcR.o
intlevel2 0 0 CODE 0 text /tmp/xcXkkEbcR.o
intlevel3 0 0 CODE 0 text /tmp/xcXkkEbcR.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/production/ECG-TFT.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_DrawPixel 1146 0 CODE 0 text20 dist/free/production/ECG-TFT.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_FullScreen 1282 0 CODE 0 text23 dist/free/production/ECG-TFT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/free/production/ECG-TFT.X.production.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/free/production/ECG-TFT.X.production.o
TFT_Init@i 26 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ECG_FLAGS 52 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__pidataCOMRAM 1307 0 CODE 0 idataCOMRAM dist/free/production/ECG-TFT.X.production.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_Init@initSequenceSize 22 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
EUSART_TX_Char@c 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXkkEbcR.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXkkEbcR.o
_TFT_SetAddrWindow BFC 0 CODE 0 text24 dist/free/production/ECG-TFT.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/free/production/ECG-TFT.X.production.o
__end_of___wmul 1282 0 CODE 0 text22 dist/free/production/ECG-TFT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/production/ECG-TFT.X.production.o
_Ecg_Background_Leads_Failure 1184 0 CODE 0 text16 dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@h 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@l A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hmediumconst 6000 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/free/production/ECG-TFT.X.production.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_FillScreen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@data 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of___awdiv 928 0 CODE 0 text15 dist/free/production/ECG-TFT.X.production.o
__end_of___lldiv 9CC 0 CODE 0 text28 dist/free/production/ECG-TFT.X.production.o
_TFT_Init_Sequence 5E97 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_FullScreen 12A8 0 CODE 0 text23 dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Interrupt 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@h_676 B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@l_677 C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___lldiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@reg 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_A6_Command 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
start_initialization 9CC 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_SetSpeed BFC 0 CODE 0 text27 dist/free/production/ECG-TFT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/production/ECG-TFT.X.production.o
A6_ReadLine@response D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
A6_ReadLine@iLine 11 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___lldiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@color 1B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___rparam_used 1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawPixel 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@steep 2E 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t_721 22 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t_722 24 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t_723 26 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_memset 11F8 0 CODE 0 text30 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@ystep 2A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Interrupt 12E4 0 CODE 0 text32 dist/free/production/ECG-TFT.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__pcstackBANK1 16F 0 BANK1 1 cstackBANK1 dist/free/production/ECG-TFT.X.production.o
_TMR3IE 7D01 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TMR3IF 7D09 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_Flood@color D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_MILLISECONDS FC 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
_Ecg_CheckLeads F64 0 CODE 0 text11 dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_Init EB0 0 CODE 0 text29 dist/free/production/ECG-TFT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/free/production/ECG-TFT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/free/production/ECG-TFT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/free/production/ECG-TFT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/free/production/ECG-TFT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/free/production/ECG-TFT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/free/production/ECG-TFT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/free/production/ECG-TFT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/free/production/ECG-TFT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/free/production/ECG-TFT.X.production.o
__Hconst 0 0 CONST 0 const dist/free/production/ECG-TFT.X.production.o
__end_of_strlen F64 0 CODE 0 text3 dist/free/production/ECG-TFT.X.production.o
__Hidata 0 0 CODE 0 idata dist/free/production/ECG-TFT.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/free/production/ECG-TFT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
_A6_ReadLine AEE 0 CODE 0 text6 dist/free/production/ECG-TFT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/free/production/ECG-TFT.X.production.o
__Hstack 0 0 STACK 2 stack dist/free/production/ECG-TFT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/free/production/ECG-TFT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/free/production/ECG-TFT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/free/production/ECG-TFT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/free/production/ECG-TFT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/free/production/ECG-TFT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/free/production/ECG-TFT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/free/production/ECG-TFT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/free/production/ECG-TFT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/free/production/ECG-TFT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/free/production/ECG-TFT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/free/production/ECG-TFT.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXkkEbcR.o
_UCFGbits F6F 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawPixel 1184 0 CODE 0 text20 dist/free/production/ECG-TFT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/free/production/ECG-TFT.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/free/production/ECG-TFT.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_EUSART_SetSpeed B78 0 CODE 0 text27 dist/free/production/ECG-TFT.X.production.o
TFT_Flood@color_hi 1A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_Flood@color_lo 1B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/free/production/ECG-TFT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/free/production/ECG-TFT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/free/production/ECG-TFT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/free/production/ECG-TFT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/free/production/ECG-TFT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/free/production/ECG-TFT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/free/production/ECG-TFT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/free/production/ECG-TFT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/free/production/ECG-TFT.X.production.o
__Lconst 0 0 CONST 0 const dist/free/production/ECG-TFT.X.production.o
__Lidata 0 0 CODE 0 idata dist/free/production/ECG-TFT.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/free/production/ECG-TFT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/free/production/ECG-TFT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/free/production/ECG-TFT.X.production.o
__Lstack 0 0 STACK 2 stack dist/free/production/ECG-TFT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/free/production/ECG-TFT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/free/production/ECG-TFT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/free/production/ECG-TFT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/free/production/ECG-TFT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/free/production/ECG-TFT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/free/production/ECG-TFT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/free/production/ECG-TFT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/free/production/ECG-TFT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/free/production/ECG-TFT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/free/production/ECG-TFT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/free/production/ECG-TFT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/free/production/ECG-TFT.X.production.o
_PORTAbits F80 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_PORTCbits F82 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/free/production/ECG-TFT.X.production.o
__Hdata 0 0 ABS 0 data dist/free/production/ECG-TFT.X.production.o
__Hinit 12 0 CODE 0 init dist/free/production/ECG-TFT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/free/production/ECG-TFT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/free/production/ECG-TFT.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__Htext 0 0 ABS 0 text dist/free/production/ECG-TFT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/free/production/ECG-TFT.X.production.o
__Ldata 0 0 ABS 0 data dist/free/production/ECG-TFT.X.production.o
__Linit E 0 CODE 0 init dist/free/production/ECG-TFT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/free/production/ECG-TFT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/free/production/ECG-TFT.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__Ltext 0 0 ABS 0 text dist/free/production/ECG-TFT.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
memset@c 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
memset@n 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
memset@p B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___wmul 125C 0 CODE 0 text22 dist/free/production/ECG-TFT.X.production.o
Ecg_CheckLeads@leadsStatus 8 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawString 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/free/production/ECG-TFT.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ECG_HEARTBEAT DE 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
_ECG_HEARTRATE 4E 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hintret 0 0 ABS 0 intret dist/free/production/ECG-TFT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/free/production/ECG-TFT.X.production.o
_GIE 7F97 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__S0 30000E 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__S1 171 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__S2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_abs 11F8 0 CODE 0 text14 dist/free/production/ECG-TFT.X.production.o
_isr 8 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_Init@data 20 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_FillScreen@color 1C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_UCONbits F6D 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
loop@response 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@size 49 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@x1 D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@x2 11 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@y1 F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@y2 13 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_CheckLeads FB2 0 CODE 0 text11 dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_RX_Interrupt 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_EUSART_TX_Char 12E4 0 CODE 0 text5 dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/free/production/ECG-TFT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@line 38 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@size 33 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TFT_Font 5997 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_TFT_Init 786 0 CODE 0 text8 dist/free/production/ECG-TFT.X.production.o
__end_of_abs 122C 0 CODE 0 text14 dist/free/production/ECG-TFT.X.production.o
__end_of_isr E44 0 CODE 0 intcode_body dist/free/production/ECG-TFT.X.production.o
?_Ecg_CheckLeads 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Background_Leads_Failure 11C0 0 CODE 0 text16 dist/free/production/ECG-TFT.X.production.o
int_func DD6 0 CODE 0 intcode_body dist/free/production/ECG-TFT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/free/production/ECG-TFT.X.production.o
___lldiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_EUSART_TX_String 10C8 0 CODE 0 text4 dist/free/production/ECG-TFT.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/free/production/ECG-TFT.X.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Font 5E97 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Init 864 0 CODE 0 text8 dist/free/production/ECG-TFT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__pdataBANK0 A0 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__pdataBANK1 164 0 BANK1 1 dataBANK1 dist/free/production/ECG-TFT.X.production.o
__activetblptr 2 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/free/production/ECG-TFT.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/free/production/ECG-TFT.X.production.o
__Htext11 0 0 ABS 0 text11 dist/free/production/ECG-TFT.X.production.o
__Htext12 0 0 ABS 0 text12 dist/free/production/ECG-TFT.X.production.o
__Htext13 0 0 ABS 0 text13 dist/free/production/ECG-TFT.X.production.o
__Htext14 0 0 ABS 0 text14 dist/free/production/ECG-TFT.X.production.o
__Htext15 0 0 ABS 0 text15 dist/free/production/ECG-TFT.X.production.o
__Htext16 0 0 ABS 0 text16 dist/free/production/ECG-TFT.X.production.o
__Htext17 0 0 ABS 0 text17 dist/free/production/ECG-TFT.X.production.o
__Htext18 0 0 ABS 0 text18 dist/free/production/ECG-TFT.X.production.o
__Htext19 0 0 ABS 0 text19 dist/free/production/ECG-TFT.X.production.o
__Htext20 0 0 ABS 0 text20 dist/free/production/ECG-TFT.X.production.o
__Htext21 0 0 ABS 0 text21 dist/free/production/ECG-TFT.X.production.o
__Htext22 0 0 ABS 0 text22 dist/free/production/ECG-TFT.X.production.o
__Htext23 0 0 ABS 0 text23 dist/free/production/ECG-TFT.X.production.o
__Htext24 0 0 ABS 0 text24 dist/free/production/ECG-TFT.X.production.o
__Htext25 0 0 ABS 0 text25 dist/free/production/ECG-TFT.X.production.o
__Htext26 0 0 ABS 0 text26 dist/free/production/ECG-TFT.X.production.o
__Htext27 0 0 ABS 0 text27 dist/free/production/ECG-TFT.X.production.o
__Htext28 0 0 ABS 0 text28 dist/free/production/ECG-TFT.X.production.o
__Htext29 0 0 ABS 0 text29 dist/free/production/ECG-TFT.X.production.o
__Htext30 0 0 ABS 0 text30 dist/free/production/ECG-TFT.X.production.o
__Htext32 0 0 ABS 0 text32 dist/free/production/ECG-TFT.X.production.o
__Htext33 0 0 ABS 0 text33 dist/free/production/ECG-TFT.X.production.o
_Ecg_Init 122C 0 CODE 0 text10 dist/free/production/ECG-TFT.X.production.o
_Ecg_Xold 57 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_Yold CF 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
EUSART_SetSpeed@tmp 1A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_memset 11C0 0 CODE 0 text30 dist/free/production/ECG-TFT.X.production.o
memset@p1 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@dx 30 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@dy 28 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@x0 13 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@x1 17 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@y0 15 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@y1 19 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__ptext10 122C 0 CODE 0 text10 dist/free/production/ECG-TFT.X.production.o
__ptext11 F64 0 CODE 0 text11 dist/free/production/ECG-TFT.X.production.o
__ptext12 C76 0 CODE 0 text12 dist/free/production/ECG-TFT.X.production.o
__ptext13 41C 0 CODE 0 text13 dist/free/production/ECG-TFT.X.production.o
__ptext14 11F8 0 CODE 0 text14 dist/free/production/ECG-TFT.X.production.o
__ptext15 864 0 CODE 0 text15 dist/free/production/ECG-TFT.X.production.o
__ptext16 1184 0 CODE 0 text16 dist/free/production/ECG-TFT.X.production.o
__ptext17 FFC 0 CODE 0 text17 dist/free/production/ECG-TFT.X.production.o
__ptext18 A5E 0 CODE 0 text18 dist/free/production/ECG-TFT.X.production.o
__ptext19 228 0 CODE 0 text19 dist/free/production/ECG-TFT.X.production.o
__ptext20 1146 0 CODE 0 text20 dist/free/production/ECG-TFT.X.production.o
__ptext21 CEE 0 CODE 0 text21 dist/free/production/ECG-TFT.X.production.o
__ptext22 125C 0 CODE 0 text22 dist/free/production/ECG-TFT.X.production.o
__ptext23 1282 0 CODE 0 text23 dist/free/production/ECG-TFT.X.production.o
__ptext24 BFC 0 CODE 0 text24 dist/free/production/ECG-TFT.X.production.o
__ptext25 604 0 CODE 0 text25 dist/free/production/ECG-TFT.X.production.o
__ptext26 1042 0 CODE 0 text26 dist/free/production/ECG-TFT.X.production.o
__ptext27 B78 0 CODE 0 text27 dist/free/production/ECG-TFT.X.production.o
__ptext28 928 0 CODE 0 text28 dist/free/production/ECG-TFT.X.production.o
__ptext29 E44 0 CODE 0 text29 dist/free/production/ECG-TFT.X.production.o
__ptext30 11C0 0 CODE 0 text30 dist/free/production/ECG-TFT.X.production.o
__ptext32 12C6 0 CODE 0 text32 dist/free/production/ECG-TFT.X.production.o
__ptext33 1086 0 CODE 0 text33 dist/free/production/ECG-TFT.X.production.o
EUSART_TX_String@len B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
EUSART_TX_String@str 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Init 125C 0 CODE 0 text10 dist/free/production/ECG-TFT.X.production.o
___awdiv 864 0 CODE 0 text15 dist/free/production/ECG-TFT.X.production.o
__pintcode_body DD6 0 CODE 0 intcode_body dist/free/production/ECG-TFT.X.production.o
___lldiv 928 0 CODE 0 text28 dist/free/production/ECG-TFT.X.production.o
strlen@cp 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Flood 786 0 CODE 0 text25 dist/free/production/ECG-TFT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/free/production/ECG-TFT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/free/production/ECG-TFT.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Reset 12C6 0 CODE 0 text9 dist/free/production/ECG-TFT.X.production.o
_EUSART_RX_Interrupt 1086 0 CODE 0 text33 dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_SetSpeed 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_Flood 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/free/production/ECG-TFT.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@c 2E 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@i 3E 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@j 3D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@x 2A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@y 2C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_Reset 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_TX_Char 12FC 0 CODE 0 text5 dist/free/production/ECG-TFT.X.production.o
TFT_Flood@blocks 17 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@color 24 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@color 2F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_strlen F16 0 CODE 0 text3 dist/free/production/ECG-TFT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_WriteRegister 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@h 22 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@w 20 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@x 1C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@y 1E 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_Flood 604 0 CODE 0 text25 dist/free/production/ECG-TFT.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXkkEbcR.o
stacklo 171 0 ABS 0 - /tmp/xcXkkEbcR.o
_TFT_Reset 12A8 0 CODE 0 text9 dist/free/production/ECG-TFT.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
__Lintret 0 0 ABS 0 intret dist/free/production/ECG-TFT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/free/production/ECG-TFT.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_FillScreen FFC 0 CODE 0 text17 dist/free/production/ECG-TFT.X.production.o
_ECG_BUFFER EB 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_memset 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_FullScreen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t 20 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
end_of_initialization A50 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_TX_String 1108 0 CODE 0 text4 dist/free/production/ECG-TFT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/free/production/ECG-TFT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/free/production/ECG-TFT.X.production.o
TFT_Flood@i 19 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?___lldiv 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_TX_String 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/free/production/ECG-TFT.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_DrawFillRect CEE 0 CODE 0 text21 dist/free/production/ECG-TFT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__pcinit 9CC 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@str 43 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__ptext0 FB2 0 CODE 0 text0 dist/free/production/ECG-TFT.X.production.o
__ptext1 12 0 CODE 0 text1 dist/free/production/ECG-TFT.X.production.o
__ptext2 EB0 0 CODE 0 text2 dist/free/production/ECG-TFT.X.production.o
__ptext3 F16 0 CODE 0 text3 dist/free/production/ECG-TFT.X.production.o
__ptext4 10C8 0 CODE 0 text4 dist/free/production/ECG-TFT.X.production.o
__ptext5 12E4 0 CODE 0 text5 dist/free/production/ECG-TFT.X.production.o
__ptext6 AEE 0 CODE 0 text6 dist/free/production/ECG-TFT.X.production.o
__ptext7 D64 0 CODE 0 text7 dist/free/production/ECG-TFT.X.production.o
__ptext8 786 0 CODE 0 text8 dist/free/production/ECG-TFT.X.production.o
__ptext9 12A8 0 CODE 0 text9 dist/free/production/ECG-TFT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/free/production/ECG-TFT.X.production.o
_TFT_DrawChar$1935 39 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TFT_DrawChar$1936 3B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/free/production/ECG-TFT.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/free/production/ECG-TFT.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/free/production/ECG-TFT.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/free/production/ECG-TFT.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/free/production/ECG-TFT.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/free/production/ECG-TFT.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/free/production/ECG-TFT.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/free/production/ECG-TFT.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/free/production/ECG-TFT.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/free/production/ECG-TFT.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/free/production/ECG-TFT.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/free/production/ECG-TFT.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/free/production/ECG-TFT.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/free/production/ECG-TFT.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/free/production/ECG-TFT.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/free/production/ECG-TFT.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/free/production/ECG-TFT.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/free/production/ECG-TFT.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/free/production/ECG-TFT.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/free/production/ECG-TFT.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/free/production/ECG-TFT.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/free/production/ECG-TFT.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/free/production/ECG-TFT.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXkkEbcR.o
__size_of_TFT_SetAddrWindow 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/free/production/ECG-TFT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/free/production/ECG-TFT.X.production.o
__end_of_A6_ReadLine B78 0 CODE 0 text6 dist/free/production/ECG-TFT.X.production.o
TFT_DrawPixel@x D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawPixel@y F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_FillScreen 1042 0 CODE 0 text17 dist/free/production/ECG-TFT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_RX_Interrupt 10C8 0 CODE 0 text33 dist/free/production/ECG-TFT.X.production.o
___param_bank 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/free/production/ECG-TFT.X.production.o
__end_of__initialization A50 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/free/production/ECG-TFT.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pidataBANK0 1108 0 CODE 0 idataBANK0 dist/free/production/ECG-TFT.X.production.o
__pidataBANK1 12FC 0 CODE 0 idataBANK1 dist/free/production/ECG-TFT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/free/production/ECG-TFT.X.production.o
TFT_Init@cmd 24 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawPixel@color 11 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_A6_Command EB0 0 CODE 0 text2 dist/free/production/ECG-TFT.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___lldiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ECG_ICON_HEART 5F63 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@color 45 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@bg 31 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__pmediumconst 5996 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_WriteRegister 1086 0 CODE 0 text26 dist/free/production/ECG-TFT.X.production.o
__end_of_init DD6 0 CODE 0 text7 dist/free/production/ECG-TFT.X.production.o
__end_of_loop 228 0 CODE 0 text1 dist/free/production/ECG-TFT.X.production.o
__end_of_main FFC 0 CODE 0 text0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@x 3F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@y 41 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__pintcode 8 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
_TFT_DrawChar 228 0 CODE 0 text19 dist/free/production/ECG-TFT.X.production.o
_TFT_DrawLine 41C 0 CODE 0 text13 dist/free/production/ECG-TFT.X.production.o
_Ecg_X 59 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_Y 55 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_Background_Leads_Ok C76 0 CODE 0 text12 dist/free/production/ECG-TFT.X.production.o
_PORTB F81 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RCREG FAE 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_SPBRG FAF 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TMR3H FB3 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TMR3L FB2 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TRISA F92 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TRISB F93 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TRISC F94 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TXREG FAD 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HRAM 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hbss 0 0 RAM 1 bss dist/free/production/ECG-TFT.X.production.o
__Hram 0 0 ABS 0 ram dist/free/production/ECG-TFT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/free/production/ECG-TFT.X.production.o
__LRAM 1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lbss 0 0 RAM 1 bss dist/free/production/ECG-TFT.X.production.o
__Lram 0 0 ABS 0 ram dist/free/production/ECG-TFT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/free/production/ECG-TFT.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_DrawString A5E 0 CODE 0 text18 dist/free/production/ECG-TFT.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Background_Leads_Ok CEE 0 CODE 0 text12 dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@bg 47 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_abs 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_isr 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawFillRect D64 0 CODE 0 text21 dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_CheckLeads 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__initialization 9CC 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__pbssBANK0 DE 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawFillRect 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
EUSART_RX_Interrupt@c 1 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/free/production/ECG-TFT.X.production.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/free/production/ECG-TFT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/free/production/ECG-TFT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/production/ECG-TFT.X.production.o
__Hintcode E 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
EUSART_SetSpeed@speed 12 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 A0 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 71 1
intcode 0 8 8 1305 1
mediumconst 0 5996 5996 66A 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
