%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/production/ECG-TFT.X.production.o
cinit CODE 0 119E 119E 72 1
intcode_body CODE 0 D8E D8E 9C 1
text0 CODE 0 1668 1668 1C 1
text1 CODE 0 5FA 5FA 1C6 1
text2 CODE 0 144A 144A 3A 1
text3 CODE 0 155E 155E 2E 1
text4 CODE 0 1684 1684 1A 1
text5 CODE 0 112A 112A 74 1
text6 CODE 0 BDC BDC EC 1
text7 CODE 0 1628 1628 22 1
text8 CODE 0 152C 152C 32 1
text9 CODE 0 1210 1210 52 1
text10 CODE 0 F44 F44 7C 1
text11 CODE 0 212 212 1F4 1
text12 CODE 0 14F6 14F6 36 1
text13 CODE 0 CC8 CC8 C6 1
text14 CODE 0 13CC 13CC 40 1
text15 CODE 0 12B0 12B0 4C 1
text16 CODE 0 E2A E2A 94 1
text17 CODE 0 12 12 200 1
text18 CODE 0 1344 1344 44 1
text19 CODE 0 FC0 FC0 7A 1
text20 CODE 0 158C 158C 28 1
text21 CODE 0 15B4 15B4 28 1
text22 CODE 0 EBE EBE 86 1
text23 CODE 0 7C0 7C0 190 1
text24 CODE 0 12FC 12FC 48 1
text25 CODE 0 1262 1262 4E 1
text26 CODE 0 1484 1484 3A 1
text28 CODE 0 164A 164A 1E 1
text29 CODE 0 AD2 AD2 10A 1
text30 CODE 0 406 406 1F4 1
text31 CODE 0 140C 140C 3E 1
text32 CODE 0 10B4 10B4 76 1
text33 CODE 0 15DC 15DC 26 1
text34 CODE 0 1602 1602 26 1
text35 CODE 0 103A 103A 7A 1
text36 CODE 0 950 950 182 1
text37 CODE 0 1388 1388 44 1
idataCOMRAM CODE 0 169E 169E 8 1
cstackCOMRAM COMRAM 1 1 1 45 1
cstackBANK0 BANK0 1 60 60 45 1
temp COMRAM 1 58 58 1 1
bssBANK0 BANK0 1 DD DD 12 1
bssBANK1 BANK1 1 100 100 84 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 14BE 14BE 38 1
dataBANK0 BANK0 1 A5 A5 38 1
dataCOMRAM COMRAM 1 50 50 8 1
bssCOMRAM COMRAM 1 46 46 A 1
mediumconst MEDIUMCONST 0 59C8 59C8 638 1
$/tmp/xcXaFNXgO.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-FF 1
RAM 184-7FF 1
SFR F60-FFF 1
BANK0 EF-FF 1
BANK1 184-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 16A6-59C7 1
STACK 184-7FF 1
SMALLCONST 16A6-59C7 1
CODE 4-7 1
CODE 16A6-59C7 1
BIGRAM 59-5F 1
BIGRAM EF-FF 1
BIGRAM 184-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16A6-59C7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/ECG-TFT.X.production.o
8 intcode CODE >8910:/tmp/xcXQbwfT8.s
8 intcode CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1388 text37 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1388 text37 CODE >13:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
138C text37 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
13AA text37 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
13C8 text37 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
13CA text37 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
950 text36 CODE >144:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
950 text36 CODE >147:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
954 text36 CODE >148:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
958 text36 CODE >151:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
96C text36 CODE >152:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
976 text36 CODE >156:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
97A text36 CODE >157:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9A8 text36 CODE >158:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9BE text36 CODE >159:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9BE text36 CODE >160:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9CA text36 CODE >161:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9D6 text36 CODE >162:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9E2 text36 CODE >163:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
9EE text36 CODE >159:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A08 text36 CODE >165:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A12 text36 CODE >166:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A1E text36 CODE >165:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A34 text36 CODE >169:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A34 text36 CODE >170:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A48 text36 CODE >171:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A5C text36 CODE >172:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A70 text36 CODE >173:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A84 text36 CODE >169:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A9E text36 CODE >175:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AA8 text36 CODE >176:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
ABC text36 CODE >175:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
ACE text36 CODE >178:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
ACE text36 CODE >179:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AD0 text36 CODE >180:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
103A text35 CODE >56:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
103A text35 CODE >58:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
104E text35 CODE >59:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1062 text35 CODE >60:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1076 text35 CODE >61:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
108A text35 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
109E text35 CODE >65:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
10B2 text35 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1602 text34 CODE >68:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1602 text34 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1626 text34 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
15DC text33 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15DC text33 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15E8 text33 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15F0 text33 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15F8 text33 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
1600 text33 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
10B4 text32 CODE >138:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
10B4 text32 CODE >139:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
10F8 text32 CODE >140:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1124 text32 CODE >141:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1128 text32 CODE >142:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
140C text31 CODE >94:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
140C text31 CODE >95:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1420 text31 CODE >96:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1434 text31 CODE >97:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1448 text31 CODE >98:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
406 text30 CODE >192:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
406 text30 CODE >193:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
40A text30 CODE >194:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
43E text30 CODE >195:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
442 text30 CODE >196:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
450 text30 CODE >197:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
460 text30 CODE >198:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
492 text30 CODE >199:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
496 text30 CODE >200:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
502 text30 CODE >202:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
51A text30 CODE >203:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
52A text30 CODE >204:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
55C text30 CODE >205:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
560 text30 CODE >206:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
5C8 text30 CODE >195:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
5E2 text30 CODE >193:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
5F8 text30 CODE >211:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
AD2 text29 CODE >54:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
AD2 text29 CODE >55:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
AD6 text29 CODE >56:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
AE4 text29 CODE >57:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
AE6 text29 CODE >58:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
AEC text29 CODE >65:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
AFE text29 CODE >67:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B00 text29 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B04 text29 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B34 text29 CODE >71:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B3A text29 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B3E text29 CODE >74:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B3E text29 CODE >75:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B40 text29 CODE >76:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B52 text29 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B54 text29 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B6A text29 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
B7A text29 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
BC0 text29 CODE >83:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
BC4 text29 CODE >60:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
BDA text29 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
164A text28 CODE >135:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
164A text28 CODE >136:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1662 text28 CODE >137:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1664 text28 CODE >138:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1666 text28 CODE >139:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
D8E intcode_body CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DB0 intcode_body CODE >92:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DCC intcode_body CODE >93:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DD8 intcode_body CODE >94:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DDC intcode_body CODE >97:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DE0 intcode_body CODE >98:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DE4 intcode_body CODE >99:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
DE6 intcode_body CODE >103:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
E02 intcode_body CODE >104:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
E06 intcode_body CODE >108:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1484 text26 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
1484 text26 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
148C text26 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
1490 text26 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
14A0 text26 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
14BC text26 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
1262 text25 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1262 text25 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1264 text25 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1266 text25 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1268 text25 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
126A text25 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
126C text25 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
126E text25 CODE >22:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1270 text25 CODE >23:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1272 text25 CODE >26:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1274 text25 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1276 text25 CODE >28:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1278 text25 CODE >29:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
127C text25 CODE >30:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1280 text25 CODE >33:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1282 text25 CODE >36:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1288 text25 CODE >37:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
128C text25 CODE >38:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1290 text25 CODE >39:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
12AE text25 CODE >40:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
12FC text24 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12FC text24 CODE >13:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1300 text24 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1320 text24 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1340 text24 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1342 text24 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7C0 text23 CODE >144:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7C0 text23 CODE >147:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7C6 text23 CODE >148:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7CA text23 CODE >151:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7DE text23 CODE >152:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7EA text23 CODE >156:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
7EE text23 CODE >157:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
81E text23 CODE >158:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
834 text23 CODE >159:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
834 text23 CODE >160:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
840 text23 CODE >161:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
84C text23 CODE >162:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
858 text23 CODE >163:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
864 text23 CODE >159:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
880 text23 CODE >165:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
88A text23 CODE >166:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
896 text23 CODE >165:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8AE text23 CODE >169:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8AE text23 CODE >170:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8C2 text23 CODE >171:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8D6 text23 CODE >172:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8EA text23 CODE >173:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
8FE text23 CODE >169:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
91A text23 CODE >175:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
924 text23 CODE >176:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
938 text23 CODE >175:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
94C text23 CODE >178:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
94C text23 CODE >179:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
94E text23 CODE >180:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
EBE text22 CODE >56:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
EBE text22 CODE >58:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
ED4 text22 CODE >59:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
EEA text22 CODE >60:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
F00 text22 CODE >61:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
F16 text22 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
F2C text22 CODE >65:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
F42 text22 CODE >66:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
15B4 text21 CODE >68:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
15B4 text21 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
15DA text21 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
158C text20 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
158C text20 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
159A text20 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15A2 text20 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15AA text20 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15B2 text20 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
FC0 text19 CODE >138:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
FC0 text19 CODE >139:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1006 text19 CODE >140:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1034 text19 CODE >141:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1038 text19 CODE >142:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1344 text18 CODE >94:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1344 text18 CODE >95:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
135A text18 CODE >96:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1370 text18 CODE >97:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1386 text18 CODE >98:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12 text17 CODE >192:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12 text17 CODE >193:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
18 text17 CODE >194:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
4C text17 CODE >195:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
50 text17 CODE >196:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
5E text17 CODE >197:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
6E text17 CODE >198:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A0 text17 CODE >199:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
A4 text17 CODE >200:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
114 text17 CODE >202:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12C text17 CODE >203:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
13C text17 CODE >204:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
16E text17 CODE >205:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
172 text17 CODE >206:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1DE text17 CODE >195:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1FA text17 CODE >193:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
210 text17 CODE >211:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
E2A text16 CODE >213:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
E2A text16 CODE >214:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
E2E text16 CODE >215:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
E7A text16 CODE >216:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
E88 text16 CODE >217:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
E8C text16 CODE >214:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
EBC text16 CODE >219:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12B0 text15 CODE >182:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12B0 text15 CODE >183:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12C6 text15 CODE >184:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12DC text15 CODE >185:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
12FA text15 CODE >186:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
13CC text14 CODE >188:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
13CC text14 CODE >189:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
13DA text14 CODE >190:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
140A text14 CODE >191:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
CC8 text13 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
CC8 text13 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
CCE text13 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
CDC text13 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
CE4 text13 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
CE8 text13 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
CF6 text13 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
CFE text13 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D02 text13 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D0A text13 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D1C text13 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D20 text13 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D24 text13 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D2A text13 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D2C text13 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D3A text13 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D40 text13 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D56 text13 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D5E text13 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D60 text13 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D66 text13 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D6C text13 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D7C text13 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D84 text13 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
D8C text13 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
14F6 text12 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
14F6 text12 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
1506 text12 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
1522 text12 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
152A text12 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
212 text11 CODE >100:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
212 text11 CODE >101:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
266 text11 CODE >102:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
278 text11 CODE >103:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
290 text11 CODE >104:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
2A8 text11 CODE >106:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
2C6 text11 CODE >107:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
2DE text11 CODE >108:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
2F6 text11 CODE >112:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
302 text11 CODE >113:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
31A text11 CODE >115:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
338 text11 CODE >118:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
358 text11 CODE >119:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
360 text11 CODE >120:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
364 text11 CODE >121:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
36C text11 CODE >125:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
37E text11 CODE >126:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
39A text11 CODE >127:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
39E text11 CODE >128:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
3BA text11 CODE >130:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
3C4 text11 CODE >131:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
3D2 text11 CODE >132:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
3DA text11 CODE >133:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
3E2 text11 CODE >124:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
404 text11 CODE >136:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
F44 text10 CODE >180:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
F44 text10 CODE >181:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
F52 text10 CODE >182:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
F82 text10 CODE >183:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
FAE text10 CODE >184:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
FB6 text10 CODE >185:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
FBE text10 CODE >186:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1210 text9 CODE >141:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1210 text9 CODE >142:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1216 text9 CODE >143:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1226 text9 CODE >144:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1236 text9 CODE >145:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
125A text9 CODE >146:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1260 text9 CODE >147:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
152C text8 CODE >12:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
152C text8 CODE >13:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1544 text8 CODE >14:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1548 text8 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
154C text8 CODE >16:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1550 text8 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1556 text8 CODE >19:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
155A text8 CODE >20:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
155C text8 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/ecg.c
1628 text7 CODE >46:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1628 text7 CODE >47:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
162C text7 CODE >48:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
162E text7 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1630 text7 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1632 text7 CODE >51:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1634 text7 CODE >52:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1646 text7 CODE >53:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
1648 text7 CODE >54:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BDC text6 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BDC text6 CODE >73:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BE0 text6 CODE >74:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
BFA text6 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C04 text6 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C0C text6 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C10 text6 CODE >80:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C32 text6 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C54 text6 CODE >82:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C68 text6 CODE >83:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C82 text6 CODE >84:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C86 text6 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
C9A text6 CODE >79:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CB4 text6 CODE >90:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CB8 text6 CODE >91:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
CC6 text6 CODE >92:/media/wiz/WYZ/devel/pic/ECG-TFT.X/TFT.c
112A text5 CODE >15:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
112A text5 CODE >17:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
112C text5 CODE >18:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1130 text5 CODE >19:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1134 text5 CODE >20:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1136 text5 CODE >21:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
113A text5 CODE >24:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1154 text5 CODE >27:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1156 text5 CODE >28:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1158 text5 CODE >41:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
115C text5 CODE >42:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1160 text5 CODE >48:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1162 text5 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1166 text5 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
116A text5 CODE >63:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
116E text5 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1172 text5 CODE >67:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1174 text5 CODE >68:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1178 text5 CODE >69:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1180 text5 CODE >70:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1182 text5 CODE >71:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1186 text5 CODE >72:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
118E text5 CODE >75:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1192 text5 CODE >76:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1194 text5 CODE >77:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1196 text5 CODE >78:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1198 text5 CODE >81:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
119A text5 CODE >82:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
119C text5 CODE >85:/media/wiz/WYZ/devel/pic/ECG-TFT.X/init.c
1684 text4 CODE >42:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1688 text4 CODE >43:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1696 text4 CODE >44:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
169A text4 CODE >45:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
169C text4 CODE >46:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
155E text3 CODE >48:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
155E text3 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1562 text3 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
1576 text3 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
158A text3 CODE >52:/media/wiz/WYZ/devel/pic/ECG-TFT.X/eusart.c
144A text2 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
144A text2 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
1452 text2 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
1456 text2 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
145C text2 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
1474 text2 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
1482 text2 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
5FA text1 CODE >35:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
5FA text1 CODE >40:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
61A text1 CODE >41:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
634 text1 CODE >42:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
654 text1 CODE >43:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
66E text1 CODE >44:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
68E text1 CODE >45:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
6A8 text1 CODE >46:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
6C8 text1 CODE >47:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
6E2 text1 CODE >48:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
702 text1 CODE >49:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
71C text1 CODE >50:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
73C text1 CODE >51:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
756 text1 CODE >53:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
770 text1 CODE >54:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
78A text1 CODE >55:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
7A4 text1 CODE >56:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
7BE text1 CODE >64:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1668 text0 CODE >20:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1668 text0 CODE >22:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
166C text0 CODE >23:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1670 text0 CODE >24:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1674 text0 CODE >25:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
1678 text0 CODE >28:/media/wiz/WYZ/devel/pic/ECG-TFT.X/main.c
119E cinit CODE >3531:/tmp/xcXQbwfT8.s
119E cinit CODE >3533:/tmp/xcXQbwfT8.s
119E cinit CODE >3536:/tmp/xcXQbwfT8.s
119E cinit CODE >3634:/tmp/xcXQbwfT8.s
11A0 cinit CODE >3635:/tmp/xcXQbwfT8.s
11A2 cinit CODE >3636:/tmp/xcXQbwfT8.s
11A4 cinit CODE >3637:/tmp/xcXQbwfT8.s
11A6 cinit CODE >3638:/tmp/xcXQbwfT8.s
11A8 cinit CODE >3639:/tmp/xcXQbwfT8.s
11AA cinit CODE >3640:/tmp/xcXQbwfT8.s
11AE cinit CODE >3641:/tmp/xcXQbwfT8.s
11B2 cinit CODE >3642:/tmp/xcXQbwfT8.s
11B2 cinit CODE >3643:/tmp/xcXQbwfT8.s
11B4 cinit CODE >3644:/tmp/xcXQbwfT8.s
11B8 cinit CODE >3645:/tmp/xcXQbwfT8.s
11BA cinit CODE >3646:/tmp/xcXQbwfT8.s
11BC cinit CODE >3647:/tmp/xcXQbwfT8.s
11BE cinit CODE >3651:/tmp/xcXQbwfT8.s
11C0 cinit CODE >3652:/tmp/xcXQbwfT8.s
11C2 cinit CODE >3653:/tmp/xcXQbwfT8.s
11C4 cinit CODE >3654:/tmp/xcXQbwfT8.s
11C6 cinit CODE >3655:/tmp/xcXQbwfT8.s
11C8 cinit CODE >3656:/tmp/xcXQbwfT8.s
11CA cinit CODE >3657:/tmp/xcXQbwfT8.s
11CE cinit CODE >3658:/tmp/xcXQbwfT8.s
11D2 cinit CODE >3659:/tmp/xcXQbwfT8.s
11D2 cinit CODE >3660:/tmp/xcXQbwfT8.s
11D4 cinit CODE >3661:/tmp/xcXQbwfT8.s
11D8 cinit CODE >3662:/tmp/xcXQbwfT8.s
11DA cinit CODE >3663:/tmp/xcXQbwfT8.s
11DC cinit CODE >3664:/tmp/xcXQbwfT8.s
11DE cinit CODE >3668:/tmp/xcXQbwfT8.s
11E2 cinit CODE >3669:/tmp/xcXQbwfT8.s
11E4 cinit CODE >3670:/tmp/xcXQbwfT8.s
11E4 cinit CODE >3671:/tmp/xcXQbwfT8.s
11E6 cinit CODE >3672:/tmp/xcXQbwfT8.s
11E8 cinit CODE >3673:/tmp/xcXQbwfT8.s
11EA cinit CODE >3676:/tmp/xcXQbwfT8.s
11EE cinit CODE >3677:/tmp/xcXQbwfT8.s
11F0 cinit CODE >3678:/tmp/xcXQbwfT8.s
11F0 cinit CODE >3679:/tmp/xcXQbwfT8.s
11F2 cinit CODE >3680:/tmp/xcXQbwfT8.s
11F4 cinit CODE >3681:/tmp/xcXQbwfT8.s
11F6 cinit CODE >3684:/tmp/xcXQbwfT8.s
11FA cinit CODE >3685:/tmp/xcXQbwfT8.s
11FC cinit CODE >3686:/tmp/xcXQbwfT8.s
11FC cinit CODE >3687:/tmp/xcXQbwfT8.s
11FE cinit CODE >3688:/tmp/xcXQbwfT8.s
1200 cinit CODE >3689:/tmp/xcXQbwfT8.s
1202 cinit CODE >3695:/tmp/xcXQbwfT8.s
1202 cinit CODE >3697:/tmp/xcXQbwfT8.s
1204 cinit CODE >3698:/tmp/xcXQbwfT8.s
1206 cinit CODE >3700:/tmp/xcXQbwfT8.s
1208 cinit CODE >3701:/tmp/xcXQbwfT8.s
120A cinit CODE >3702:/tmp/xcXQbwfT8.s
120C cinit CODE >3703:/tmp/xcXQbwfT8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Init 1262 0 CODE 0 text25 dist/free/production/ECG-TFT.X.production.o
___awdiv@counter 64 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_ECG_ICON_HEART 5FD3 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__Lmediumconst 59C8 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawChar 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawLine 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hspace_1 184 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_SetAddrWindow F44 0 CODE 0 text22 dist/free/production/ECG-TFT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/free/production/ECG-TFT.X.production.o
__mediumconst 59C8 0 MEDIUMCONST 0 mediumconst /tmp/xcXaFNXgO.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/free/production/ECG-TFT.X.production.o
i2TFT_SetAddrWindow@x1 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_SetAddrWindow@x2 D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_SetAddrWindow@y1 B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_SetAddrWindow@y2 F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawString EBE 0 CODE 0 text16 dist/free/production/ECG-TFT.X.production.o
_x1 CC 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x2 B9 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x3 D5 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x4 C3 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x5 AF 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
_x6 A5 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
?_abs 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_Flood@len 6A 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/free/production/ECG-TFT.X.production.o
_CREN 7D5C 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_LATA F89 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_LATB F8A 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_LATC F8B 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_OERR 7D59 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_PEIE 7F96 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RCIE 7CED 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXaFNXgO.o
_init 112A 0 CODE 0 text5 dist/free/production/ECG-TFT.X.production.o
_loop 5FA 0 CODE 0 text1 dist/free/production/ECG-TFT.X.production.o
_main 1668 0 CODE 0 text0 dist/free/production/ECG-TFT.X.production.o
abs@a 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
btemp 58 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
start E 0 CODE 0 init /tmp/xcXaFNXgO.o
__size_of___awdiv 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_loop 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_main 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawChar 212 0 CODE 0 text17 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawLine 406 0 CODE 0 text11 dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_TX_Char 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Init_Sequence 5F95 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_Ecg_Interrupt 164A 0 CODE 0 text28 dist/free/production/ECG-TFT.X.production.o
?___wmul 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_TFT_WriteRegister 12FC 0 CODE 0 text24 dist/free/production/ECG-TFT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@err 87 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/free/production/ECG-TFT.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_EUSART_RX 100 0 BANK1 1 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXaFNXgO.o
intlevel0 0 0 CODE 0 text /tmp/xcXaFNXgO.o
intlevel1 0 0 CODE 0 text /tmp/xcXaFNXgO.o
intlevel2 0 0 CODE 0 text /tmp/xcXaFNXgO.o
intlevel3 0 0 CODE 0 text /tmp/xcXaFNXgO.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_USBDIV$2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/production/ECG-TFT.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_DrawPixel 1344 0 CODE 0 text18 dist/free/production/ECG-TFT.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawPixel@color D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TFT_FullScreen 15B4 0 CODE 0 text21 dist/free/production/ECG-TFT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/free/production/ECG-TFT.X.production.o
___awdiv@sign 65 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/free/production/ECG-TFT.X.production.o
TFT_Init@i 81 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_ECG_FLAGS 4E 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__pidataCOMRAM 169E 0 CODE 0 idataCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_ofi2_TFT_DrawChar 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_Init@initSequenceSize 7D 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
EUSART_TX_Char@c 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_ADRESH FC4 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_ADRESL FC3 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___awdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXaFNXgO.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXaFNXgO.o
_TFT_SetAddrWindow EBE 0 CODE 0 text22 dist/free/production/ECG-TFT.X.production.o
__size_ofi2___wmul 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawChar@color 2B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/free/production/ECG-TFT.X.production.o
__end_of___wmul 15B4 0 CODE 0 text20 dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawChar@c 2A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawChar@i 3A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawChar@j 39 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawChar@x 26 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawChar@y 28 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawFillRect@h 1E 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawFillRect@w 1C 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawFillRect@x 18 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawFillRect@y 1A 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/production/ECG-TFT.X.production.o
_Ecg_Background_Leads_Failure 13CC 0 CODE 0 text14 dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@h 64 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@l 65 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hmediumconst 6000 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/free/production/ECG-TFT.X.production.o
___awdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_FillScreen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@data 62 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of___awdiv D8E 0 CODE 0 text13 dist/free/production/ECG-TFT.X.production.o
_TFT_Init_Sequence 5EC9 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
i2TFT_WriteRegister@data 3 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
?_strlen 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_FullScreen 15DC 0 CODE 0 text21 dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Interrupt 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@h_620 66 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@l_621 67 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawPixel@x 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawPixel@y B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawChar@line 34 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawChar@size 2F 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_WriteRegister@reg 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
start_initialization 119E 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/free/production/ECG-TFT.X.production.o
i2___wmul 15DC 0 CODE 0 text33 dist/free/production/ECG-TFT.X.production.o
__end_ofi2_TFT_Flood AD2 0 CODE 0 text36 dist/free/production/ECG-TFT.X.production.o
i2_TFT_DrawChar$1953 35 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2_TFT_DrawChar$1954 37 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@color 76 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
___rparam_used 1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawPixel 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@steep 89 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t_665 7D 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t_666 7F 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t_667 81 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_memset 14BE 0 CODE 0 text26 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@ystep 85 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_ofi2___wmul 1602 0 CODE 0 text33 dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Interrupt 1668 0 CODE 0 text28 dist/free/production/ECG-TFT.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
i2TFT_Flood@i 15 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TMR3IE 7D01 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TMR3IF 7D09 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawChar@bg 2D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_Flood@color 68 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_MILLISECONDS 4A 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_CheckLeads 1210 0 CODE 0 text9 dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_Init 12B0 0 CODE 0 text25 dist/free/production/ECG-TFT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/free/production/ECG-TFT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/free/production/ECG-TFT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/free/production/ECG-TFT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/free/production/ECG-TFT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/free/production/ECG-TFT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/free/production/ECG-TFT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/free/production/ECG-TFT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/free/production/ECG-TFT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/free/production/ECG-TFT.X.production.o
__Hconst 0 0 CONST 0 const dist/free/production/ECG-TFT.X.production.o
__end_of_strlen 1484 0 CODE 0 text2 dist/free/production/ECG-TFT.X.production.o
__Hidata 0 0 CODE 0 idata dist/free/production/ECG-TFT.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/free/production/ECG-TFT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/free/production/ECG-TFT.X.production.o
__Hstack 0 0 STACK 2 stack dist/free/production/ECG-TFT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/free/production/ECG-TFT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/free/production/ECG-TFT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/free/production/ECG-TFT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/free/production/ECG-TFT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/free/production/ECG-TFT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/free/production/ECG-TFT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/free/production/ECG-TFT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/free/production/ECG-TFT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/free/production/ECG-TFT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/free/production/ECG-TFT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/free/production/ECG-TFT.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXaFNXgO.o
_UCFGbits F6F 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawPixel 1388 0 CODE 0 text18 dist/free/production/ECG-TFT.X.production.o
_EUSART_RX_Interrupt$1952 3B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/free/production/ECG-TFT.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/free/production/ECG-TFT.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_Flood@color_hi 75 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_Flood@color_lo 76 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/free/production/ECG-TFT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/free/production/ECG-TFT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/free/production/ECG-TFT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/free/production/ECG-TFT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/free/production/ECG-TFT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/free/production/ECG-TFT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/free/production/ECG-TFT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/free/production/ECG-TFT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/free/production/ECG-TFT.X.production.o
__Lconst 0 0 CONST 0 const dist/free/production/ECG-TFT.X.production.o
__Lidata 0 0 CODE 0 idata dist/free/production/ECG-TFT.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/free/production/ECG-TFT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/free/production/ECG-TFT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/free/production/ECG-TFT.X.production.o
__Lstack 0 0 STACK 2 stack dist/free/production/ECG-TFT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/free/production/ECG-TFT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/free/production/ECG-TFT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/free/production/ECG-TFT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/free/production/ECG-TFT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/free/production/ECG-TFT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/free/production/ECG-TFT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/free/production/ECG-TFT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/free/production/ECG-TFT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/free/production/ECG-TFT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/free/production/ECG-TFT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/free/production/ECG-TFT.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__end_ofi2_TFT_DrawFillRect 112A 0 CODE 0 text32 dist/free/production/ECG-TFT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/free/production/ECG-TFT.X.production.o
_PORTAbits F80 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_PORTCbits F82 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/free/production/ECG-TFT.X.production.o
__Hdata 0 0 ABS 0 data dist/free/production/ECG-TFT.X.production.o
__Hinit 12 0 CODE 0 init dist/free/production/ECG-TFT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/free/production/ECG-TFT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/free/production/ECG-TFT.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__Htext 0 0 ABS 0 text dist/free/production/ECG-TFT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/free/production/ECG-TFT.X.production.o
__Ldata 0 0 ABS 0 data dist/free/production/ECG-TFT.X.production.o
__Linit E 0 CODE 0 init dist/free/production/ECG-TFT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/free/production/ECG-TFT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/free/production/ECG-TFT.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__Ltext 0 0 ABS 0 text dist/free/production/ECG-TFT.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
memset@c 62 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
memset@n 64 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
memset@p 66 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
___wmul 158C 0 CODE 0 text20 dist/free/production/ECG-TFT.X.production.o
Ecg_CheckLeads@leadsStatus 63 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawString 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
int$flags 58 0 COMRAM 1 temp dist/free/production/ECG-TFT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ECG_HEARTBEAT DD 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
_ECG_HEARTRATE 46 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hintret 0 0 ABS 0 intret dist/free/production/ECG-TFT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/free/production/ECG-TFT.X.production.o
_GIE 7F97 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__S0 30000E 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__S1 184 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__S2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_abs 14F6 0 CODE 0 text12 dist/free/production/ECG-TFT.X.production.o
_isr 8 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_Init@data 7B 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_FillScreen@color 77 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_UCONbits F6D 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@size A4 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@x1 68 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@x2 6C 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@y1 6A 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_SetAddrWindow@y2 6E 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_CheckLeads 1262 0 CODE 0 text9 dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_RX_Interrupt 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_EUSART_TX_Char 1684 0 CODE 0 text4 dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
i2TFT_WriteRegister@h 5 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_WriteRegister@l 6 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/free/production/ECG-TFT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/free/production/ECG-TFT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/free/production/ECG-TFT.X.production.o
__size_ofi2_TFT_WriteRegister 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@line 93 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@size 8E 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_TFT_Font 59C9 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_TFT_Init BDC 0 CODE 0 text6 dist/free/production/ECG-TFT.X.production.o
i2_TFT_DrawFillRect 10B4 0 CODE 0 text32 dist/free/production/ECG-TFT.X.production.o
__end_of_abs 152C 0 CODE 0 text12 dist/free/production/ECG-TFT.X.production.o
__end_of_isr E2A 0 CODE 0 intcode_body dist/free/production/ECG-TFT.X.production.o
?_Ecg_CheckLeads 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Background_Leads_Failure 140C 0 CODE 0 text14 dist/free/production/ECG-TFT.X.production.o
int_func D8E 0 CODE 0 intcode_body dist/free/production/ECG-TFT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/free/production/ECG-TFT.X.production.o
_EUSART_TX_String 155E 0 CODE 0 text3 dist/free/production/ECG-TFT.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/free/production/ECG-TFT.X.production.o
strlen@s 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Font 5EC9 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Init CC8 0 CODE 0 text6 dist/free/production/ECG-TFT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__pdataBANK0 A5 0 BANK0 1 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__activetblptr 2 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/free/production/ECG-TFT.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/free/production/ECG-TFT.X.production.o
__Htext11 0 0 ABS 0 text11 dist/free/production/ECG-TFT.X.production.o
__Htext12 0 0 ABS 0 text12 dist/free/production/ECG-TFT.X.production.o
__Htext13 0 0 ABS 0 text13 dist/free/production/ECG-TFT.X.production.o
__Htext14 0 0 ABS 0 text14 dist/free/production/ECG-TFT.X.production.o
__Htext15 0 0 ABS 0 text15 dist/free/production/ECG-TFT.X.production.o
__Htext16 0 0 ABS 0 text16 dist/free/production/ECG-TFT.X.production.o
__Htext17 0 0 ABS 0 text17 dist/free/production/ECG-TFT.X.production.o
__Htext18 0 0 ABS 0 text18 dist/free/production/ECG-TFT.X.production.o
__Htext19 0 0 ABS 0 text19 dist/free/production/ECG-TFT.X.production.o
__Htext20 0 0 ABS 0 text20 dist/free/production/ECG-TFT.X.production.o
__Htext21 0 0 ABS 0 text21 dist/free/production/ECG-TFT.X.production.o
__Htext22 0 0 ABS 0 text22 dist/free/production/ECG-TFT.X.production.o
__Htext23 0 0 ABS 0 text23 dist/free/production/ECG-TFT.X.production.o
__Htext24 0 0 ABS 0 text24 dist/free/production/ECG-TFT.X.production.o
__Htext25 0 0 ABS 0 text25 dist/free/production/ECG-TFT.X.production.o
__Htext26 0 0 ABS 0 text26 dist/free/production/ECG-TFT.X.production.o
__Htext28 0 0 ABS 0 text28 dist/free/production/ECG-TFT.X.production.o
__Htext29 0 0 ABS 0 text29 dist/free/production/ECG-TFT.X.production.o
__Htext30 0 0 ABS 0 text30 dist/free/production/ECG-TFT.X.production.o
__Htext31 0 0 ABS 0 text31 dist/free/production/ECG-TFT.X.production.o
__Htext32 0 0 ABS 0 text32 dist/free/production/ECG-TFT.X.production.o
__Htext33 0 0 ABS 0 text33 dist/free/production/ECG-TFT.X.production.o
__Htext34 0 0 ABS 0 text34 dist/free/production/ECG-TFT.X.production.o
__Htext35 0 0 ABS 0 text35 dist/free/production/ECG-TFT.X.production.o
__Htext36 0 0 ABS 0 text36 dist/free/production/ECG-TFT.X.production.o
__Htext37 0 0 ABS 0 text37 dist/free/production/ECG-TFT.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_Init 152C 0 CODE 0 text8 dist/free/production/ECG-TFT.X.production.o
_Ecg_Xold 54 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_Yold 50 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_memset 1484 0 CODE 0 text26 dist/free/production/ECG-TFT.X.production.o
memset@p1 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__size_ofi2_TFT_Flood 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@dx 8B 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@dy 83 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@x0 6E 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@x1 72 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@y0 70 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@y1 74 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__ptext10 F44 0 CODE 0 text10 dist/free/production/ECG-TFT.X.production.o
__ptext11 212 0 CODE 0 text11 dist/free/production/ECG-TFT.X.production.o
__ptext12 14F6 0 CODE 0 text12 dist/free/production/ECG-TFT.X.production.o
__ptext13 CC8 0 CODE 0 text13 dist/free/production/ECG-TFT.X.production.o
__ptext14 13CC 0 CODE 0 text14 dist/free/production/ECG-TFT.X.production.o
__ptext15 12B0 0 CODE 0 text15 dist/free/production/ECG-TFT.X.production.o
__ptext16 E2A 0 CODE 0 text16 dist/free/production/ECG-TFT.X.production.o
__ptext17 12 0 CODE 0 text17 dist/free/production/ECG-TFT.X.production.o
__ptext18 1344 0 CODE 0 text18 dist/free/production/ECG-TFT.X.production.o
__ptext19 FC0 0 CODE 0 text19 dist/free/production/ECG-TFT.X.production.o
__ptext20 158C 0 CODE 0 text20 dist/free/production/ECG-TFT.X.production.o
__ptext21 15B4 0 CODE 0 text21 dist/free/production/ECG-TFT.X.production.o
__ptext22 EBE 0 CODE 0 text22 dist/free/production/ECG-TFT.X.production.o
__ptext23 7C0 0 CODE 0 text23 dist/free/production/ECG-TFT.X.production.o
__ptext24 12FC 0 CODE 0 text24 dist/free/production/ECG-TFT.X.production.o
__ptext25 1262 0 CODE 0 text25 dist/free/production/ECG-TFT.X.production.o
__ptext26 1484 0 CODE 0 text26 dist/free/production/ECG-TFT.X.production.o
__ptext28 164A 0 CODE 0 text28 dist/free/production/ECG-TFT.X.production.o
__ptext29 AD2 0 CODE 0 text29 dist/free/production/ECG-TFT.X.production.o
__ptext30 406 0 CODE 0 text30 dist/free/production/ECG-TFT.X.production.o
__ptext31 140C 0 CODE 0 text31 dist/free/production/ECG-TFT.X.production.o
__ptext32 10B4 0 CODE 0 text32 dist/free/production/ECG-TFT.X.production.o
__ptext33 15DC 0 CODE 0 text33 dist/free/production/ECG-TFT.X.production.o
__ptext34 1602 0 CODE 0 text34 dist/free/production/ECG-TFT.X.production.o
__ptext35 103A 0 CODE 0 text35 dist/free/production/ECG-TFT.X.production.o
__ptext36 950 0 CODE 0 text36 dist/free/production/ECG-TFT.X.production.o
__ptext37 1388 0 CODE 0 text37 dist/free/production/ECG-TFT.X.production.o
EUSART_TX_String@len 66 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
EUSART_TX_String@str 64 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Init 155E 0 CODE 0 text8 dist/free/production/ECG-TFT.X.production.o
i2TFT_Flood@blocks 13 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
___awdiv CC8 0 CODE 0 text13 dist/free/production/ECG-TFT.X.production.o
__pintcode_body D8E 0 CODE 0 intcode_body dist/free/production/ECG-TFT.X.production.o
strlen@cp 62 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Flood 950 0 CODE 0 text23 dist/free/production/ECG-TFT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/free/production/ECG-TFT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/free/production/ECG-TFT.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_ofi2_TFT_DrawPixel 144A 0 CODE 0 text31 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_Reset 164A 0 CODE 0 text7 dist/free/production/ECG-TFT.X.production.o
_EUSART_RX_Interrupt AD2 0 CODE 0 text29 dist/free/production/ECG-TFT.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
i2_TFT_DrawChar 406 0 CODE 0 text30 dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_Flood 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/free/production/ECG-TFT.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@c 89 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@i 99 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@j 98 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@x 85 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@y 87 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_Reset 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
i2_TFT_WriteRegister 1388 0 CODE 0 text37 dist/free/production/ECG-TFT.X.production.o
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_TX_Char 169E 0 CODE 0 text4 dist/free/production/ECG-TFT.X.production.o
i2_TFT_FullScreen 1602 0 CODE 0 text34 dist/free/production/ECG-TFT.X.production.o
i2TFT_WriteRegister@reg 1 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_ofi2_TFT_SetAddrWindow 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_Flood@blocks 72 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@color 7F 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@color 8A 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_strlen 144A 0 CODE 0 text2 dist/free/production/ECG-TFT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_WriteRegister 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_Init 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
i2TFT_DrawFillRect@color 20 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@h 7D 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@w 7B 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@x 77 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawFillRect@y 79 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_Flood 7C0 0 CODE 0 text23 dist/free/production/ECG-TFT.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXaFNXgO.o
stacklo 184 0 ABS 0 - /tmp/xcXaFNXgO.o
_TFT_Reset 1628 0 CODE 0 text7 dist/free/production/ECG-TFT.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
__Lintret 0 0 ABS 0 intret dist/free/production/ECG-TFT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/free/production/ECG-TFT.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_FillScreen 12B0 0 CODE 0 text15 dist/free/production/ECG-TFT.X.production.o
_ECG_BUFFER EA 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_memset 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_FullScreen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawLine@t 7B 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
end_of_initialization 1202 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_TX_String 158C 0 CODE 0 text3 dist/free/production/ECG-TFT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/free/production/ECG-TFT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/free/production/ECG-TFT.X.production.o
i2_TFT_DrawPixel 140C 0 CODE 0 text31 dist/free/production/ECG-TFT.X.production.o
TFT_Flood@i 74 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
___awdiv@quotient 66 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
?___awdiv 60 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_ofi2_TFT_DrawChar 5FA 0 CODE 0 text30 dist/free/production/ECG-TFT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/free/production/ECG-TFT.X.production.o
__size_of_EUSART_TX_String 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
i2_TFT_SetAddrWindow 103A 0 CODE 0 text35 dist/free/production/ECG-TFT.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/free/production/ECG-TFT.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
i2TFT_Flood@len B 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_TFT_DrawFillRect FC0 0 CODE 0 text19 dist/free/production/ECG-TFT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/free/production/ECG-TFT.X.production.o
__pcinit 119E 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@str 9E 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__ptext0 1668 0 CODE 0 text0 dist/free/production/ECG-TFT.X.production.o
__ptext1 5FA 0 CODE 0 text1 dist/free/production/ECG-TFT.X.production.o
__ptext2 144A 0 CODE 0 text2 dist/free/production/ECG-TFT.X.production.o
__ptext3 155E 0 CODE 0 text3 dist/free/production/ECG-TFT.X.production.o
__ptext4 1684 0 CODE 0 text4 dist/free/production/ECG-TFT.X.production.o
__ptext5 112A 0 CODE 0 text5 dist/free/production/ECG-TFT.X.production.o
__ptext6 BDC 0 CODE 0 text6 dist/free/production/ECG-TFT.X.production.o
__ptext7 1628 0 CODE 0 text7 dist/free/production/ECG-TFT.X.production.o
__ptext8 152C 0 CODE 0 text8 dist/free/production/ECG-TFT.X.production.o
__ptext9 1210 0 CODE 0 text9 dist/free/production/ECG-TFT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/free/production/ECG-TFT.X.production.o
_TFT_DrawChar$1877 94 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
_TFT_DrawChar$1878 96 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/free/production/ECG-TFT.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/free/production/ECG-TFT.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/free/production/ECG-TFT.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/free/production/ECG-TFT.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/free/production/ECG-TFT.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/free/production/ECG-TFT.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/free/production/ECG-TFT.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/free/production/ECG-TFT.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/free/production/ECG-TFT.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/free/production/ECG-TFT.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/free/production/ECG-TFT.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/free/production/ECG-TFT.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/free/production/ECG-TFT.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/free/production/ECG-TFT.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/free/production/ECG-TFT.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/free/production/ECG-TFT.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/free/production/ECG-TFT.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/free/production/ECG-TFT.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/free/production/ECG-TFT.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/free/production/ECG-TFT.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/free/production/ECG-TFT.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/free/production/ECG-TFT.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/free/production/ECG-TFT.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/free/production/ECG-TFT.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/free/production/ECG-TFT.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/free/production/ECG-TFT.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/free/production/ECG-TFT.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXaFNXgO.o
__size_of_TFT_SetAddrWindow 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/free/production/ECG-TFT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/free/production/ECG-TFT.X.production.o
TFT_DrawPixel@x 68 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawPixel@y 6A 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_FillScreen 12FC 0 CODE 0 text15 dist/free/production/ECG-TFT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/free/production/ECG-TFT.X.production.o
__end_ofi2_TFT_FullScreen 1628 0 CODE 0 text34 dist/free/production/ECG-TFT.X.production.o
__end_of_EUSART_RX_Interrupt BDC 0 CODE 0 text29 dist/free/production/ECG-TFT.X.production.o
___param_bank 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_ofi2_TFT_WriteRegister 13CC 0 CODE 0 text37 dist/free/production/ECG-TFT.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/free/production/ECG-TFT.X.production.o
__end_of__initialization 1202 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_ofi2_TFT_FullScreen 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/free/production/ECG-TFT.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pidataBANK0 14BE 0 CODE 0 idataBANK0 dist/free/production/ECG-TFT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/free/production/ECG-TFT.X.production.o
TFT_Init@cmd 7F 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
i2TFT_WriteRegister@h_620 7 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_WriteRegister@l_621 8 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
TFT_DrawPixel@color 6C 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
i2TFT_Flood@color 9 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
_ECG_ICON_HEART 5F95 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@color A0 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawChar@bg 8C 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__pmediumconst 59C8 0 MEDIUMCONST 0 mediumconst dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_WriteRegister 1344 0 CODE 0 text24 dist/free/production/ECG-TFT.X.production.o
__size_ofi2_TFT_DrawFillRect 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_init 119E 0 CODE 0 text5 dist/free/production/ECG-TFT.X.production.o
__end_of_loop 7C0 0 CODE 0 text1 dist/free/production/ECG-TFT.X.production.o
__end_of_main 1684 0 CODE 0 text0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@x 9A 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@y 9C 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__pintcode 8 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
_TFT_DrawChar 12 0 CODE 0 text17 dist/free/production/ECG-TFT.X.production.o
_TFT_DrawLine 212 0 CODE 0 text11 dist/free/production/ECG-TFT.X.production.o
_Ecg_X 56 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_Y 52 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
_Ecg_Background_Leads_Ok F44 0 CODE 0 text10 dist/free/production/ECG-TFT.X.production.o
_PORTB F81 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_RCREG FAE 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_SPBRG FAF 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TMR3H FB3 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TMR3L FB2 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TRISA F92 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TRISB F93 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TRISC F94 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TXREG FAD 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HRAM 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Hbss 0 0 RAM 1 bss dist/free/production/ECG-TFT.X.production.o
__Hram 0 0 ABS 0 ram dist/free/production/ECG-TFT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/free/production/ECG-TFT.X.production.o
__LRAM 1 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__Lbss 0 0 RAM 1 bss dist/free/production/ECG-TFT.X.production.o
__Lram 0 0 ABS 0 ram dist/free/production/ECG-TFT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/free/production/ECG-TFT.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
_TFT_DrawString E2A 0 CODE 0 text16 dist/free/production/ECG-TFT.X.production.o
__size_ofi2_TFT_DrawPixel 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__end_of_Ecg_Background_Leads_Ok FC0 0 CODE 0 text10 dist/free/production/ECG-TFT.X.production.o
TFT_DrawString@bg A2 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
i2_TFT_Flood 950 0 CODE 0 text36 dist/free/production/ECG-TFT.X.production.o
__size_of_abs 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__size_of_isr 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/free/production/ECG-TFT.X.production.o
__end_of_TFT_DrawFillRect 103A 0 CODE 0 text19 dist/free/production/ECG-TFT.X.production.o
__size_of_Ecg_CheckLeads 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
__initialization 119E 0 CODE 0 cinit dist/free/production/ECG-TFT.X.production.o
__end_ofi2_TFT_SetAddrWindow 10B4 0 CODE 0 text35 dist/free/production/ECG-TFT.X.production.o
__pbssBANK0 DD 0 BANK0 1 bssBANK0 dist/free/production/ECG-TFT.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/free/production/ECG-TFT.X.production.o
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/free/production/ECG-TFT.X.production.o
__size_of_TFT_DrawFillRect 0 0 ABS 0 - dist/free/production/ECG-TFT.X.production.o
EUSART_RX_Interrupt@c 3D 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/free/production/ECG-TFT.X.production.o
___wmul@product 64 0 BANK0 1 cstackBANK0 dist/free/production/ECG-TFT.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/free/production/ECG-TFT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/free/production/ECG-TFT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/free/production/ECG-TFT.X.production.o
i2TFT_Flood@color_hi 16 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
i2TFT_Flood@color_lo 17 0 COMRAM 1 cstackCOMRAM dist/free/production/ECG-TFT.X.production.o
__Hintcode E 0 CODE 0 intcode dist/free/production/ECG-TFT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 58 1
cstackBANK0 1 60 60 8F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 84 1
intcode 0 8 8 169E 1
mediumconst 0 59C8 59C8 638 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
