__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 11 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 4C 0 COMRAM 1
__end_of_loop 74E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 282 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
loop@zzzz_153 120 0 BANK1 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
sleepMS@t 9 0 COMRAM 1
strcspn@i 10 0 COMRAM 1
__end_of___awdiv 205A 0 CODE 0
_abs 2F50 0 CODE 0
_isr 8 0 CODE 0
__end_of_TFT_DrawPixel 1EC0 0 CODE 0
__end_of_TFT_WriteRegister 2E60 0 CODE 0
__size_of_loop 0 0 ABS 0
EUSART_BufferGetChar@timeout F 0 COMRAM 1
__size_of_strcspn 0 0 ABS 0
TFT_Flood@blocks 17 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_TFT_DrawFillRect 2766 0 CODE 0
__end_of_init 28CC 0 CODE 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_tmp1 1C5 0 BANK1 1
_tmp2 1C1 0 BANK1 1
TFT_Init@i 2C 0 COMRAM 1
_tmp3 1BD 0 BANK1 1
_tmp4 1B9 0 BANK1 1
_OERR 7D59 0 ABS 0
TFT_ConsolePrintLine@str 6B 0 BANK0 1
_tmp5 1B5 0 BANK1 1
_RBPU 7F8F 0 ABS 0
_tmp6 1B1 0 BANK1 1
_tmp7 1AD 0 BANK1 1
TFT_Flood@i 19 0 COMRAM 1
_TFT_DrawFillRect 26E8 0 CODE 0
abs@a 5 0 COMRAM 1
A6_BaudRateGet@j 49 0 COMRAM 1
__size_of_EUSART_RX_AvailableData 0 0 ABS 0
TFT_DrawChar@color 3B 0 COMRAM 1
?_abs 5 0 COMRAM 1
_main 2FB6 0 CODE 0
_atoi 1878 0 CODE 0
_atol 14F0 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_loop 12 0 CODE 0
_init 285A 0 CODE 0
start E 0 CODE 0
__end_of_TFT_Init_Sequence 5DBD 0 MEDIUMCONST 0
__end_of_TFT_GetWidth 2CEC 0 CODE 0
_TFT_DrawChar C7A 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 7 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_Ecg_Xold D0 0 BANK0 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_Ecg_Yold CE 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_TFT_ConsoleInit 0 0 ABS 0
_TFT_ConsoleRow CC 0 BANK0 1
__size_of_init 0 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0
wtemp8 5C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
TFT_OrientationSet@color 1E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_EUSART_RX_AvailableData 255C 0 CODE 0
?___llmod 12 0 COMRAM 1
atoi@a 10 0 COMRAM 1
atol@a 1A 0 COMRAM 1
_Ecg_X D2 0 BANK0 1
_Ecg_Y 59 0 COMRAM 1
atol@c 1E 0 COMRAM 1
__end_of_TFT_FullScreen 2C00 0 CODE 0
TFT_DrawPixel@h 13 0 COMRAM 1
__end_of_A6_Init 30D8 0 CODE 0
atoi@s B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 11 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_ECG_HEARTBEAT B0 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi B 0 COMRAM 1
atoi@sign F 0 COMRAM 1
__Hsfr 0 0 ABS 0
atol@sign 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
strtok@sp CA 0 BANK0 1
?_atol 11 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_TFT_ConsoleInit 30A2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
TFT_DrawLine@dy 2C 0 COMRAM 1
__size_of_EUSART_TX_Char 0 0 ABS 0
EUSART_BaudRateSet@tmp 1A 0 COMRAM 1
?_sprintf 4A 0 COMRAM 1
__size_of_strtok 0 0 ABS 0
int$flags 5B 0 COMRAM 1
__end_of_TFT_Font 5CF1 0 MEDIUMCONST 0
EUSART_RX_AvailableData@timeout 5 0 COMRAM 1
__end_of_abs 2F84 0 CODE 0
__end_of_TFT_GetHeight 2D3A 0 CODE 0
_TFT_Init 1B50 0 CODE 0
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0
_Ecg_Init 2FE6 0 CODE 0
A6_ReadLine@timeout 14 0 COMRAM 1
__end_of_Ecg_Init 3016 0 CODE 0
__size_of_Ecg_Interrupt 0 0 ABS 0
TFT_Init@color 21 0 COMRAM 1
_TFT_Font 57F1 0 MEDIUMCONST 0
?_strncmp 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_TFT_DrawString 23BE 0 CODE 0
_UCFGbits F6F 0 ABS 0
sprintf@ap 6B 0 BANK0 1
__end_of_EUSART_Init 2E1C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR3IF 7D09 0 ABS 0
?_strcspn B 0 COMRAM 1
TFT_DrawChar@x 36 0 COMRAM 1
_UCONbits F6D 0 ABS 0
?___lldiv 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 62 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6000 0 MEDIUMCONST 0
__end_of_strlen 2D88 0 CODE 0
__end_of_strcspn 2AE0 0 CODE 0
__Lmediumconst 57F0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
A6_ReadLine@responseLen 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
A6_ReadLine@iResponse 16 0 COMRAM 1
__pmediumconst 57F0 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_A6_NetworkGetRSSILevel 27E0 0 CODE 0
__end_of_EUSART_BufferGetChar 2DD4 0 CODE 0
?_TFT_GetHeight 5 0 COMRAM 1
_TFT_Flood 136E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_TFT_OrientationGet 0 0 ABS 0
_TFT_SetAddrWindow F08 0 CODE 0
__end_of_TFT_ConsoleInit 30BE 0 CODE 0
__end_of_TFT_Reset 30A2 0 CODE 0
__size_of_TFT_Reset 0 0 ABS 0
sleepMS@ms 5 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
TFT_OrientationSet@orientation 20 0 COMRAM 1
_TFT_GetWidth 2C9E 0 CODE 0
A6_BaudRateSet@request 94 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
_A6_BaudRateGet 1754 0 CODE 0
A6_BaudRateSet@currentBaudRate A8 0 BANK0 1
__size_of_Ecg_CheckLeads 0 0 ABS 0
_isdigit$1963 6 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
A6_NetworkGetRSSI@response 1F 0 COMRAM 1
__end_of_dpowers 5DE5 0 MEDIUMCONST 0
__end_of_memset 2F50 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_A6_BaudRateSet 162A 0 CODE 0
TFT_DrawLine@t 24 0 COMRAM 1
_Ecg_CheckLeads 2C50 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp 4A 0 COMRAM 1
strchr@chr 7 0 COMRAM 1
_ECG_BUFFER BD 0 BANK0 1
__end_of_EUSART_TX_String 2EA0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
loop@zzzz_156 140 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
loop@ns 1AC 0 BANK1 1
loop@zzzz 180 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
_strlen 2D3A 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 282 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_EUSART_Init 2DD4 0 CODE 0
__size_of_EUSART_RX_Interrupt 0 0 ABS 0
_strchr 2666 0 CODE 0
___lmul 29AA 0 CODE 0
TFT_Flood@color D 0 COMRAM 1
_strcmp 2B44 0 CODE 0
_strtok 1990 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 303E 0 CODE 0
_memset 2F18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2FE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_strspn 2A14 0 CODE 0
A6_NetworkGetStatus@response 1F 0 COMRAM 1
__Htext 0 0 ABS 0
EUSART_RX_Interrupt@c 2 0 COMRAM 1
__Ltext 0 0 ABS 0
loop@zz 1A8 0 BANK1 1
__CFG_CCP2MX$ON 0 0 ABS 0
_strstr 211C 0 CODE 0
__size_of_TFT_ConsolePrintLine 0 0 ABS 0
___lmul@multiplier 5 0 COMRAM 1
sprintf@width 6D 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 26E8 0 CODE 0
__size_of_TFT_Init 0 0 ABS 0
A6_NetworkGetRSSILevel@RSSI 41 0 COMRAM 1
__pdataBANK0 CE 0 BANK0 1
end_of_initialization 292E 0 CODE 0
___awdiv@sign A 0 COMRAM 1
EUSART_TX_String@len B 0 COMRAM 1
__end_of_TFT_ConsolePrintLine 2288 0 CODE 0
__size_of_abs 0 0 ABS 0
EUSART_TX_String@str 9 0 COMRAM 1
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
TFT_DrawChar@xl 45 0 COMRAM 1
TFT_DrawFillRect@h 24 0 COMRAM 1
TFT_DrawFillRect@w 22 0 COMRAM 1
TFT_DrawFillRect@x 1E 0 COMRAM 1
TFT_DrawFillRect@y 20 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
TFT_DrawLine@err 30 0 COMRAM 1
_MILLISECONDS 1C9 0 BANK1 1
_TFT_Reset 3084 0 CODE 0
A6_BaudRateSet@baudRate 70 0 BANK0 1
__size_of_TFT_OrientationSet 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
TFT_DrawChar@y 38 0 COMRAM 1
TFT_Init@orientation 25 0 COMRAM 1
__end_of_A6_Command 25E2 0 CODE 0
_ECG_HEARTRATE C2 0 BANK0 1
A6_BaudRateSet@response 74 0 BANK0 1
loop@response 100 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
A6_Command@command 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T3CONbits FB1 0 ABS 0
_TFT_ConsolePrintLine 21DA 0 CODE 0
strchr@ptr 5 0 COMRAM 1
TFT_DrawChar@size 3F 0 COMRAM 1
__size_of_strspn 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_TFT_ConsolePrintLine$2240 4F 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__size_of_A6_NetworkGetRSSI 0 0 ABS 0
Ecg_CheckLeads@leadsStatus 8 0 COMRAM 1
__end_of_atoi 1990 0 CODE 0
_Ecg_Interrupt 3064 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TFT_SetAddrWindow 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
TFT_Init@data 26 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_A6_Command 255C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_A6_Process_Random_Comms 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2A14 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_EUSART_TX_Char 30F0 0 CODE 0
__Htext0 0 0 ABS 0
_EUSART_RX_Flush 30F6 0 CODE 0
__Ltext0 0 0 ABS 0
_A6_LAST_COMMAND_MILLISECONDS C6 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2FB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
_A6_BAUDRATES 5DE5 0 MEDIUMCONST 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 30A2 0 CODE 0
EUSART_BaudRateSet@baudRate 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2766 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 205A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1878 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 162A 0 CODE 0
sprintf@val 66 0 BANK0 1
A6_BaudRateAutoDetect@i 90 0 BANK0 1
__ptext9 1754 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_TFT_GetWidth 5 0 COMRAM 1
A6_Command@timeout 1A 0 COMRAM 1
_Ecg_Background_Leads_Failure 2EA0 0 CODE 0
_sleepMS 2EDE 0 CODE 0
__size_of_TFT_DrawLine 0 0 ABS 0
TFT_DrawLine@x0 17 0 COMRAM 1
__size_of_TFT_DrawChar 0 0 ABS 0
TFT_DrawFillRect@color 26 0 COMRAM 1
?_A6_BaudRateGet 1F 0 COMRAM 1
__end_of_strcmp 2BA4 0 CODE 0
_EUSART_RX_AvailableData 24D4 0 CODE 0
TFT_DrawLine@t_814 26 0 COMRAM 1
TFT_DrawLine@t_815 28 0 COMRAM 1
TFT_DrawLine@t_816 2A 0 COMRAM 1
sprintf@len 64 0 BANK0 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 292E 0 CODE 0
strncmp@len D 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
memset@c 7 0 COMRAM 1
A6_NetworkGetRSSI@RSSIToken 3F 0 COMRAM 1
TFT_DrawLine@steep 32 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TFT_SetAddrWindow 1186 0 CODE 0
__end_of_sleepMS 2F18 0 CODE 0
_A6_IsAlive 2C00 0 CODE 0
TFT_DrawLine@ystep 2E 0 COMRAM 1
__size_of_strstr 0 0 ABS 0
strspn@i 10 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 9 0 COMRAM 1
memset@p B 0 COMRAM 1
strcmp@r B 0 COMRAM 1
strlen@s 5 0 COMRAM 1
?_A6_BaudRateSet 70 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
TFT_DrawString@str 64 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_Ecg_CheckLeads 5 0 COMRAM 1
int_func 293C 0 CODE 0
___llmod 244C 0 CODE 0
__end_of___lldiv 232C 0 CODE 0
TFT_DrawString@size 6A 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__end_of_A6_NetworkGetRSSI 211C 0 CODE 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_TFT_GetWidth 0 0 ABS 0
__end_of_isr 29AA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_strtok 1A72 0 CODE 0
TFT_DrawString@color 66 0 BANK0 1
TFT_DrawChar@c 3A 0 COMRAM 1
_sprintf 74E 0 CODE 0
__Hspace_1 282 0 ABS 0
_loop$143 1A0 0 BANK1 1
__Lspace_1 0 0 ABS 0
_A6_Init 30BE 0 CODE 0
?_strlen 5 0 COMRAM 1
_TFT_Init_Sequence 5CF1 0 MEDIUMCONST 0
__size_of_A6_NetworkGetStatus 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_strchr 5 0 COMRAM 1
?___lmul 5 0 COMRAM 1
_strncmp 1D0C 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 5 0 COMRAM 1
__Lspace_2 0 0 ABS 0
?_strtok 12 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 2F84 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_strcspn 2A7A 0 CODE 0
___lldiv 2288 0 CODE 0
__pcinit 28CC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1F96 0 CODE 0
?_strspn B 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 57F0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_Ecg_CheckLeads 2C9E 0 CODE 0
_loop$148 1A2 0 BANK1 1
_loop$167 1A4 0 BANK1 1
_dpowers 5DBD 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
TFT_DrawChar@i 4C 0 COMRAM 1
__Lconst 0 0 CONST 0
_TFT_GetHeight 2CEC 0 CODE 0
_loop$168 1A6 0 BANK1 1
strncmp@s1 9 0 COMRAM 1
strcspn@s1 B 0 COMRAM 1
?_strstr 10 0 COMRAM 1
A6_NetworkGetStatus@networkStatusToken 3F 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
__size_of_TFT_WriteRegister 0 0 ABS 0
strncmp@s2 B 0 COMRAM 1
strcspn@s2 D 0 COMRAM 1
__size_of_TFT_DrawPixel 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_A6_ReadLine 1F96 0 CODE 0
TFT_Init@cmd 2A 0 COMRAM 1
__pidataBANK0 30F0 0 CODE 0
TFT_DrawPixel@x D 0 COMRAM 1
_EUSART_TX_Char 30D8 0 CODE 0
__size_of_strchr 0 0 ABS 0
TFT_FullScreen@color 1C 0 COMRAM 1
__end_of_isdigit 2FB6 0 CODE 0
__end_of_ECG_ICON_HEART 5E2F 0 MEDIUMCONST 0
__end_of_sprintf C7A 0 CODE 0
__size_of_TFT_DrawFillRect 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_TFT_DrawLine 1186 0 CODE 0
A6_ReadLine@c 17 0 COMRAM 1
TFT_DrawLine@y0 19 0 COMRAM 1
_ECG_FLAGS 56 0 COMRAM 1
__end_of_A6_NetworkGetStatus 1B50 0 CODE 0
_TFT_WriteRegister 2E1C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
TFT_Flood@color_hi 1A 0 COMRAM 1
TFT_Flood@color_lo 1B 0 COMRAM 1
__size_of_TFT_FullScreen 0 0 ABS 0
_EUSART_RX_Interrupt 2AE0 0 CODE 0
__end_of_atol 162A 0 CODE 0
__size_of_A6_Init 0 0 ABS 0
__size_of_EUSART_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
A6_Process_Random_Comms@cnt 8F 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 B0 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
TFT_DrawString@y 62 0 BANK0 1
__size_of_A6_ReadLine 0 0 ABS 0
_Ecg_Background_Leads_Ok 27E0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 6A 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_strspn 2A7A 0 CODE 0
__pbssBANK1 1AD 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_A6_BaudRateGet 1878 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1990 0 CODE 0
_TFT_DrawPixel 1DE6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__size_of_A6_NetworkGetRSSILevel 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3084 0 CODE 0
__end_of_A6_BaudRateSet 1754 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A14 0 CODE 0
__ptext30 2F84 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3016 0 CODE 0
__ptext40 26E8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A7A 0 CODE 0
__ptext31 244C 0 CODE 0
__ptext50 2288 0 CODE 0
A6_BaudRateGet@baudRateToken 47 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2FE6 0 CODE 0
__ptext41 303E 0 CODE 0
__ptext60 2D88 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 211C 0 CODE 0
__ptext32 2EDE 0 CODE 0
__ptext51 2C00 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2C50 0 CODE 0
__ptext42 2BA4 0 CODE 0
__ptext61 24D4 0 CODE 0
sprintf@prec 60 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D0C 0 CODE 0
__ptext33 21DA 0 CODE 0
__ptext52 2B44 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_TFT_GetHeight 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 27E0 0 CODE 0
__ptext43 F08 0 CODE 0
__size_of_EUSART_BufferGetChar 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2666 0 CODE 0
__ptext34 232C 0 CODE 0
__ptext53 255C 0 CODE 0
_A6_NetworkGetRSSI 205A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_EUSART_RX_Flush 30FC 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2EA0 0 CODE 0
__ptext44 2C9E 0 CODE 0
__ptext63 3064 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14F0 0 CODE 0
__ptext35 C7A 0 CODE 0
__ptext54 2D3A 0 CODE 0
__end_of_EUSART_BaudRateSet 2666 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2DD4 0 CODE 0
__ptext45 2CEC 0 CODE 0
__ptext64 2AE0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 16 0 COMRAM 1
__ptext17 29AA 0 CODE 0
__ptext36 1186 0 CODE 0
__ptext55 2E60 0 CODE 0
__end_of_strncmp 1DE6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 30BE 0 CODE 0
__ptext46 30FC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 285A 0 CODE 0
__ptext37 2F50 0 CODE 0
__ptext56 30D8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C2E 0 CODE 0
__ptext47 136E 0 CODE 0
__size_of_EUSART_RX_Flush 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B50 0 CODE 0
__ptext38 1F96 0 CODE 0
__ptext57 30F6 0 CODE 0
__end_of_A6_IsAlive 2C50 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 74E 0 CODE 0
__ptext48 2E1C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1DE6 0 CODE 0
__ptext58 1EC0 0 CODE 0
__size_of_EUSART_BaudRateSet 0 0 ABS 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 25E2 0 CODE 0
__end_of_strstr 21DA 0 CODE 0
__ptext59 2F18 0 CODE 0
__end_of_A6_BaudRateAutoDetect 1D0C 0 CODE 0
__size_of_A6_Command 0 0 ABS 0
_A6_ReadLine 1EC0 0 CODE 0
___lldiv@divisor 9 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
EUSART_RX_AvailableData@t B 0 COMRAM 1
__pidataCOMRAM 3100 0 CODE 0
A6_BaudRateAutoDetect@zzzz 70 0 BANK0 1
TFT_DrawChar@j 4B 0 COMRAM 1
__end_of___llmod 24D4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
TFT_DrawPixel@color 11 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 5 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Ecg_Background_Leads_Ok 285A 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_A6_NetworkGetStatus 1A72 0 CODE 0
__size_of_A6_BaudRateGet 0 0 ABS 0
TFT_Init@initSequenceSize 28 0 COMRAM 1
strcmp@s1 5 0 COMRAM 1
strtok@s1 12 0 COMRAM 1
TFT_DrawLine@dx 34 0 COMRAM 1
strspn@s1 B 0 COMRAM 1
strcmp@s2 7 0 COMRAM 1
strtok@s2 14 0 COMRAM 1
strstr@s1 10 0 COMRAM 1
__size_of_A6_BaudRateSet 0 0 ABS 0
loop@zzzz_160 160 0 BANK1 1
strspn@s2 D 0 COMRAM 1
__size_of_sleepMS 0 0 ABS 0
TFT_ConsoleInit@orientation 21 0 COMRAM 1
strstr@s2 12 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__end_of_TFT_Flood 14F0 0 CODE 0
__accesstop 60 0 ABS 0
TFT_DrawLine@x1 1B 0 COMRAM 1
TFT_WriteRegister@h 9 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
TFT_WriteRegister@l A 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
_EUSART_BaudRateSet 25E2 0 CODE 0
_TFT_DrawString 232C 0 CODE 0
__pintcode_body 293C 0 CODE 0
intlevel0 0 0 CODE 0
A6_BaudRateGet@baudRate 43 0 COMRAM 1
_TFT_Orientation 58 0 COMRAM 1
TFT_DrawChar@bg 3D 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
TFT_ConsolePrintLine@color 6D 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of_TFT_OrientationGet 3100 0 CODE 0
_A6_Process_Random_Comms 23BE 0 CODE 0
TFT_DrawLine@color 1F 0 COMRAM 1
intlevel3 0 0 CODE 0
_TFT_OrientationGet 30FC 0 CODE 0
_TFT_OrientationSet 3016 0 CODE 0
A6_BaudRateGet@response 23 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
TFT_DrawString@bg 68 0 BANK0 1
_EUSART_RX 200 0 BANK2 1
A6_Command@response 1C 0 COMRAM 1
__size_of_EUSART_TX_String 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_EUSART_TX_String 2E60 0 CODE 0
__size_of_Ecg_Init 0 0 ABS 0
TFT_WriteRegister@reg 5 0 COMRAM 1
_TFT_DrawChar$2238 47 0 COMRAM 1
_TFT_DrawChar$2239 49 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 59 0 COMRAM 1
__end_of_Ecg_Interrupt 3084 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init 1C2E 0 CODE 0
__end_of_Ecg_Background_Leads_Failure 2EDE 0 CODE 0
__end_of___wmul 3064 0 CODE 0
__size_of_A6_IsAlive 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 28CC 0 CODE 0
___lldiv@quotient D 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
__size_of_TFT_DrawString 0 0 ABS 0
A6_IsAlive@response 1F 0 COMRAM 1
__end_of_TFT_OrientationSet 303E 0 CODE 0
__size_of_TFT_Flood 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
TFT_Flood@len F 0 COMRAM 1
TFT_DrawChar@line 44 0 COMRAM 1
__size_of_A6_BaudRateAutoDetect 0 0 ABS 0
__end_of_A6_Process_Random_Comms 244C 0 CODE 0
_EUSART_BufferGetChar 2D88 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_A6_BAUDRATES 5DF1 0 MEDIUMCONST 0
EUSART_TX_Char@c 5 0 COMRAM 1
TFT_WriteRegister@data 7 0 COMRAM 1
TFT_DrawPixel@v 15 0 COMRAM 1
__initialization 28CC 0 CODE 0
_ECG_ICON_HEART 5DF1 0 MEDIUMCONST 0
_TFT_FullScreen 2BA4 0 CODE 0
A6_ReadLine@response 11 0 COMRAM 1
A6_Process_Random_Comms@response 6F 0 BANK0 1
TFT_WriteRegister@h_753 B 0 COMRAM 1
___llmod@dividend 12 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
TFT_WriteRegister@l_754 C 0 COMRAM 1
__end_of_TFT_DrawLine 136E 0 CODE 0
__end_of_TFT_DrawChar F08 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 1A 0 COMRAM 1
___lmul@product D 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
TFT_DrawPixel@y F 0 COMRAM 1
__size_of_strcmp 0 0 ABS 0
A6_Command@responseLen 1E 0 COMRAM 1
_A6_BaudRateAutoDetect 1C2E 0 CODE 0
TFT_DrawString@x 60 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6F 0 BANK0 1
__size_of___llmod 0 0 ABS 0
TFT_DrawLine@y1 1D 0 COMRAM 1
TFT_SetAddrWindow@x1 D 0 COMRAM 1
TFT_SetAddrWindow@y1 F 0 COMRAM 1
TFT_SetAddrWindow@x2 11 0 COMRAM 1
TFT_SetAddrWindow@y2 13 0 COMRAM 1
___lldiv@dividend 5 0 COMRAM 1
isdigit@c 7 0 COMRAM 1
_A6_NetworkGetRSSILevel 2766 0 CODE 0
__end_of_EUSART_RX_Interrupt 2B44 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3101 CODE 8 0
mediumconst 57F0 5FFF MEDIUMCONST 57F0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 D3 BANK0 60 1
cstackBANK1 100 1CC BANK1 100 1
bssBANK2 200 281 BANK2 200 1
%locals
dist/free/production/ECG-TFT.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2455.h
/tmp/xcXw6UCKu.s
4407 28CC 0 CODE 0
4409 28CC 0 CODE 0
4412 28CC 0 CODE 0
4509 28CC 0 CODE 0
4510 28CE 0 CODE 0
4511 28D0 0 CODE 0
4512 28D2 0 CODE 0
4513 28D4 0 CODE 0
4514 28D6 0 CODE 0
4515 28D8 0 CODE 0
4516 28DC 0 CODE 0
4517 28E0 0 CODE 0
4518 28E0 0 CODE 0
4519 28E2 0 CODE 0
4520 28E6 0 CODE 0
4521 28E8 0 CODE 0
4522 28EA 0 CODE 0
4526 28EC 0 CODE 0
4527 28EE 0 CODE 0
4528 28F0 0 CODE 0
4529 28F2 0 CODE 0
4530 28F4 0 CODE 0
4531 28F6 0 CODE 0
4532 28F8 0 CODE 0
4533 28FA 0 CODE 0
4534 28FE 0 CODE 0
4535 2900 0 CODE 0
4539 2904 0 CODE 0
4540 2908 0 CODE 0
4541 290A 0 CODE 0
4542 290A 0 CODE 0
4543 290C 0 CODE 0
4544 290E 0 CODE 0
4547 2910 0 CODE 0
4548 2914 0 CODE 0
4549 2916 0 CODE 0
4550 2916 0 CODE 0
4551 2918 0 CODE 0
4552 291A 0 CODE 0
4555 291C 0 CODE 0
4556 2920 0 CODE 0
4557 2922 0 CODE 0
4558 2922 0 CODE 0
4559 2924 0 CODE 0
4560 2926 0 CODE 0
4563 2928 0 CODE 0
4564 292A 0 CODE 0
4565 292C 0 CODE 0
4571 292E 0 CODE 0
4573 292E 0 CODE 0
4574 2930 0 CODE 0
4576 2932 0 CODE 0
4577 2934 0 CODE 0
4578 2936 0 CODE 0
4579 2938 0 CODE 0
main.c
12 2FB6 0 CODE 0
14 2FB6 0 CODE 0
15 2FBA 0 CODE 0
16 2FC8 0 CODE 0
17 2FCC 0 CODE 0
18 2FD0 0 CODE 0
19 2FD6 0 CODE 0
22 2FDA 0 CODE 0
main.c
29 12 0 CODE 0
33 12 0 CODE 0
35 16 0 CODE 0
36 86 0 CODE 0
39 96 0 CODE 0
40 BE 0 CODE 0
42 D4 0 CODE 0
43 E6 0 CODE 0
45 EA 0 CODE 0
46 110 0 CODE 0
48 114 0 CODE 0
49 13A 0 CODE 0
51 13E 0 CODE 0
52 164 0 CODE 0
54 168 0 CODE 0
55 190 0 CODE 0
56 1A6 0 CODE 0
57 1AA 0 CODE 0
43 1AE 0 CODE 0
60 224 0 CODE 0
61 248 0 CODE 0
63 28A 0 CODE 0
64 29E 0 CODE 0
65 2B4 0 CODE 0
66 2B8 0 CODE 0
70 2FA 0 CODE 0
71 36A 0 CODE 0
73 37A 0 CODE 0
75 390 0 CODE 0
76 3B0 0 CODE 0
79 3C6 0 CODE 0
80 436 0 CODE 0
81 446 0 CODE 0
83 45C 0 CODE 0
84 484 0 CODE 0
87 49A 0 CODE 0
88 50A 0 CODE 0
90 51A 0 CODE 0
92 530 0 CODE 0
93 55E 0 CODE 0
96 572 0 CODE 0
97 5E2 0 CODE 0
99 5F2 0 CODE 0
100 608 0 CODE 0
102 610 0 CODE 0
103 67C 0 CODE 0
106 690 0 CODE 0
107 700 0 CODE 0
108 710 0 CODE 0
109 722 0 CODE 0
111 74C 0 CODE 0
TFT.c
329 30A2 0 CODE 0
330 30A4 0 CODE 0
331 30AE 0 CODE 0
332 30BC 0 CODE 0
A6Lib.c
125 23BE 0 CODE 0
126 23BE 0 CODE 0
129 23DC 0 CODE 0
130 23F8 0 CODE 0
131 240C 0 CODE 0
132 2436 0 CODE 0
133 244A 0 CODE 0
A6Lib.c
135 1A72 0 CODE 0
139 1A72 0 CODE 0
140 1A92 0 CODE 0
141 1AB8 0 CODE 0
142 1AD4 0 CODE 0
143 1AF0 0 CODE 0
144 1B02 0 CODE 0
145 1B1E 0 CODE 0
146 1B3A 0 CODE 0
150 1B4C 0 CODE 0
151 1B4E 0 CODE 0
A6Lib.c
170 2766 0 CODE 0
171 2766 0 CODE 0
172 276C 0 CODE 0
173 2784 0 CODE 0
174 279A 0 CODE 0
175 27B0 0 CODE 0
176 27C6 0 CODE 0
177 27DC 0 CODE 0
178 27DE 0 CODE 0
A6Lib.c
153 205A 0 CODE 0
157 205A 0 CODE 0
158 207A 0 CODE 0
159 20A0 0 CODE 0
160 20BC 0 CODE 0
161 20D8 0 CODE 0
162 20EA 0 CODE 0
163 2106 0 CODE 0
167 2118 0 CODE 0
168 211A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/atoi.c
5 1878 0 CODE 0
10 1878 0 CODE 0
11 187C 0 CODE 0
10 1880 0 CODE 0
12 18B4 0 CODE 0
13 18BC 0 CODE 0
14 18C0 0 CODE 0
15 18DA 0 CODE 0
16 18DC 0 CODE 0
17 18E0 0 CODE 0
18 18FE 0 CODE 0
20 1906 0 CODE 0
19 193E 0 CODE 0
21 195A 0 CODE 0
22 196A 0 CODE 0
23 1986 0 CODE 0
24 198E 0 CODE 0
A6Lib.c
48 162A 0 CODE 0
51 162A 0 CODE 0
54 163E 0 CODE 0
57 166C 0 CODE 0
58 1690 0 CODE 0
59 16B0 0 CODE 0
60 16C4 0 CODE 0
62 16EA 0 CODE 0
63 16FE 0 CODE 0
64 1712 0 CODE 0
65 1726 0 CODE 0
70 173A 0 CODE 0
72 1752 0 CODE 0
A6Lib.c
26 1754 0 CODE 0
31 1754 0 CODE 0
32 1774 0 CODE 0
33 179A 0 CODE 0
34 17B6 0 CODE 0
35 17D2 0 CODE 0
36 17E4 0 CODE 0
37 1800 0 CODE 0
38 1804 0 CODE 0
39 1840 0 CODE 0
37 1854 0 CODE 0
45 1866 0 CODE 0
46 1876 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strtok.c
8 1990 0 CODE 0
18 1990 0 CODE 0
19 19A2 0 CODE 0
20 19AA 0 CODE 0
21 19BC 0 CODE 0
22 19C8 0 CODE 0
23 19E4 0 CODE 0
24 19FC 0 CODE 0
25 1A12 0 CODE 0
26 1A34 0 CODE 0
27 1A4C 0 CODE 0
29 1A60 0 CODE 0
30 1A68 0 CODE 0
31 1A70 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strspn.c
4 2A14 0 CODE 0
8 2A14 0 CODE 0
9 2A1C 0 CODE 0
10 2A20 0 CODE 0
11 2A24 0 CODE 0
9 2A28 0 CODE 0
13 2A70 0 CODE 0
14 2A78 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcspn.c
4 2A7A 0 CODE 0
8 2A7A 0 CODE 0
9 2A82 0 CODE 0
10 2A86 0 CODE 0
11 2A8A 0 CODE 0
9 2A8E 0 CODE 0
13 2AD6 0 CODE 0
14 2ADE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strstr.c
4 211C 0 CODE 0
6 211C 0 CODE 0
7 2120 0 CODE 0
8 215A 0 CODE 0
9 2166 0 CODE 0
6 218E 0 CODE 0
11 21D0 0 CODE 0
12 21D8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strncmp.c
4 1D0C 0 CODE 0
6 1D0C 0 CODE 0
7 1D10 0 CODE 0
8 1D7E 0 CODE 0
10 1DBA 0 CODE 0
11 1DBE 0 CODE 0
6 1DC2 0 CODE 0
13 1DDC 0 CODE 0
14 1DE4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strchr.c
4 2666 0 CODE 0
6 2666 0 CODE 0
7 2666 0 CODE 0
8 2696 0 CODE 0
9 26A2 0 CODE 0
10 26DE 0 CODE 0
11 26E6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/atol.c
5 14F0 0 CODE 0
10 14F0 0 CODE 0
11 14F0 0 CODE 0
12 1500 0 CODE 0
13 1524 0 CODE 0
14 1534 0 CODE 0
15 1538 0 CODE 0
16 154A 0 CODE 0
17 154C 0 CODE 0
18 155C 0 CODE 0
21 1576 0 CODE 0
20 15BE 0 CODE 0
24 15D2 0 CODE 0
25 15E2 0 CODE 0
26 1618 0 CODE 0
27 1628 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
15 29AA 0 CODE 0
119 29AA 0 CODE 0
121 29BA 0 CODE 0
122 29C8 0 CODE 0
123 29D8 0 CODE 0
124 29E2 0 CODE 0
125 29EC 0 CODE 0
128 2A02 0 CODE 0
129 2A12 0 CODE 0
init.c
15 285A 0 CODE 0
17 285A 0 CODE 0
18 285C 0 CODE 0
19 2860 0 CODE 0
20 2864 0 CODE 0
21 2866 0 CODE 0
24 286A 0 CODE 0
27 2882 0 CODE 0
28 2884 0 CODE 0
41 2886 0 CODE 0
42 288A 0 CODE 0
48 288E 0 CODE 0
49 2890 0 CODE 0
50 2894 0 CODE 0
63 2898 0 CODE 0
64 289C 0 CODE 0
67 28A0 0 CODE 0
68 28A2 0 CODE 0
69 28A6 0 CODE 0
70 28AE 0 CODE 0
71 28B0 0 CODE 0
72 28B4 0 CODE 0
75 28BC 0 CODE 0
76 28C0 0 CODE 0
77 28C2 0 CODE 0
78 28C4 0 CODE 0
81 28C6 0 CODE 0
82 28C8 0 CODE 0
85 28CA 0 CODE 0
TFT.c
46 1B50 0 CODE 0
47 1B52 0 CODE 0
48 1B56 0 CODE 0
51 1B6C 0 CODE 0
52 1B74 0 CODE 0
53 1B7C 0 CODE 0
54 1B80 0 CODE 0
55 1BA2 0 CODE 0
56 1BC4 0 CODE 0
57 1BD8 0 CODE 0
58 1BEE 0 CODE 0
59 1BF2 0 CODE 0
53 1C06 0 CODE 0
64 1C1E 0 CODE 0
65 1C2C 0 CODE 0
TFT.c
67 3084 0 CODE 0
68 3084 0 CODE 0
69 3088 0 CODE 0
70 308A 0 CODE 0
71 308C 0 CODE 0
72 308E 0 CODE 0
73 3090 0 CODE 0
74 309E 0 CODE 0
75 30A0 0 CODE 0
TFT.c
109 3016 0 CODE 0
110 3018 0 CODE 0
111 302C 0 CODE 0
112 3030 0 CODE 0
113 303C 0 CODE 0
ecg.c
12 2FE6 0 CODE 0
13 2FE6 0 CODE 0
14 2FFC 0 CODE 0
15 3000 0 CODE 0
16 3004 0 CODE 0
18 3008 0 CODE 0
19 300E 0 CODE 0
20 3012 0 CODE 0
21 3014 0 CODE 0
ecg.c
141 2C50 0 CODE 0
142 2C50 0 CODE 0
143 2C54 0 CODE 0
144 2C64 0 CODE 0
145 2C74 0 CODE 0
146 2C96 0 CODE 0
147 2C9C 0 CODE 0
ecg.c
180 27E0 0 CODE 0
181 27E0 0 CODE 0
182 27EC 0 CODE 0
183 281C 0 CODE 0
184 2846 0 CODE 0
185 284E 0 CODE 0
186 2858 0 CODE 0
ecg.c
188 2EA0 0 CODE 0
189 2EA0 0 CODE 0
190 2EAC 0 CODE 0
191 2EDC 0 CODE 0
EUSART.c
12 2DD4 0 CODE 0
14 2DD4 0 CODE 0
15 2DD6 0 CODE 0
16 2DD8 0 CODE 0
17 2DDA 0 CODE 0
18 2DDC 0 CODE 0
21 2DDE 0 CODE 0
22 2DE0 0 CODE 0
23 2DE2 0 CODE 0
26 2DE4 0 CODE 0
27 2DE6 0 CODE 0
28 2DE8 0 CODE 0
29 2DEA 0 CODE 0
30 2DEE 0 CODE 0
33 2DF2 0 CODE 0
36 2DF4 0 CODE 0
37 2DFA 0 CODE 0
38 2DFE 0 CODE 0
39 2E1A 0 CODE 0
A6Lib.c
12 30BE 0 CODE 0
13 30BE 0 CODE 0
14 30D2 0 CODE 0
15 30D6 0 CODE 0
A6Lib.c
74 1C2E 0 CODE 0
75 1C2E 0 CODE 0
77 1C44 0 CODE 0
78 1C4A 0 CODE 0
79 1C76 0 CODE 0
81 1C8A 0 CODE 0
82 1CC8 0 CODE 0
85 1CE2 0 CODE 0
77 1CF6 0 CODE 0
89 1D0A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
505 74E 0 CODE 0
550 74E 0 CODE 0
553 758 0 CODE 0
555 75C 0 CODE 0
558 76E 0 CODE 0
559 77E 0 CODE 0
563 782 0 CODE 0
565 78A 0 CODE 0
614 78E 0 CODE 0
615 7AC 0 CODE 0
617 7B6 0 CODE 0
618 7D2 0 CODE 0
619 800 0 CODE 0
669 822 0 CODE 0
670 824 0 CODE 0
760 828 0 CODE 0
766 840 0 CODE 0
767 852 0 CODE 0
771 85A 0 CODE 0
772 862 0 CODE 0
773 866 0 CODE 0
772 86C 0 CODE 0
783 8A8 0 CODE 0
784 8C0 0 CODE 0
786 8CC 0 CODE 0
791 8D8 0 CODE 0
790 8E8 0 CODE 0
794 906 0 CODE 0
793 93A 0 CODE 0
844 958 0 CODE 0
845 95A 0 CODE 0
661 95E 0 CODE 0
848 9A8 0 CODE 0
1277 9A8 0 CODE 0
1281 9B6 0 CODE 0
1282 9C4 0 CODE 0
1285 9E8 0 CODE 0
1287 A0A 0 CODE 0
1288 A18 0 CODE 0
1289 A1C 0 CODE 0
1294 A30 0 CODE 0
1307 A30 0 CODE 0
1308 A3E 0 CODE 0
1312 A62 0 CODE 0
1331 A86 0 CODE 0
1332 A8A 0 CODE 0
1331 AC4 0 CODE 0
1371 AD8 0 CODE 0
1372 B00 0 CODE 0
1407 B06 0 CODE 0
1408 B2A 0 CODE 0
1410 B36 0 CODE 0
1454 B3E 0 CODE 0
1456 B50 0 CODE 0
1457 B60 0 CODE 0
1464 B78 0 CODE 0
1465 B8E 0 CODE 0
1498 B9E 0 CODE 0
1500 BA4 0 CODE 0
1515 BA8 0 CODE 0
1550 C20 0 CODE 0
1500 C30 0 CODE 0
553 C4A 0 CODE 0
1564 C6C 0 CODE 0
1567 C78 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
8 2F84 0 CODE 0
14 2F86 0 CODE 0
15 2FB4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
7 244C 0 CODE 0
12 244C 0 CODE 0
13 2462 0 CODE 0
14 2466 0 CODE 0
15 246A 0 CODE 0
16 2474 0 CODE 0
14 2476 0 CODE 0
19 2484 0 CODE 0
20 24A2 0 CODE 0
21 24B2 0 CODE 0
22 24BC 0 CODE 0
23 24C2 0 CODE 0
24 24C2 0 CODE 0
25 24D2 0 CODE 0
init.c
91 2EDE 0 CODE 0
92 2EDE 0 CODE 0
93 2EF8 0 CODE 0
94 2F16 0 CODE 0
TFT.c
334 21DA 0 CODE 0
335 21DA 0 CODE 0
336 2212 0 CODE 0
337 2248 0 CODE 0
338 2252 0 CODE 0
339 2286 0 CODE 0
TFT.c
304 232C 0 CODE 0
305 232C 0 CODE 0
306 2330 0 CODE 0
307 237A 0 CODE 0
308 2388 0 CODE 0
305 238C 0 CODE 0
310 23BC 0 CODE 0
TFT.c
275 C7A 0 CODE 0
276 C7A 0 CODE 0
277 C7E 0 CODE 0
278 CB2 0 CODE 0
279 CB6 0 CODE 0
280 CC4 0 CODE 0
281 CD4 0 CODE 0
282 D00 0 CODE 0
283 D04 0 CODE 0
285 D70 0 CODE 0
286 D88 0 CODE 0
287 D98 0 CODE 0
288 DC4 0 CODE 0
289 DC8 0 CODE 0
278 E30 0 CODE 0
276 E4A 0 CODE 0
294 E60 0 CODE 0
295 E78 0 CODE 0
296 E88 0 CODE 0
297 E94 0 CODE 0
298 EC4 0 CODE 0
299 EC8 0 CODE 0
302 F06 0 CODE 0
TFT.c
193 1186 0 CODE 0
194 1186 0 CODE 0
195 11D4 0 CODE 0
196 11E6 0 CODE 0
197 11FE 0 CODE 0
199 1216 0 CODE 0
200 1234 0 CODE 0
201 124C 0 CODE 0
205 1264 0 CODE 0
206 1270 0 CODE 0
208 1288 0 CODE 0
211 12A4 0 CODE 0
212 12C2 0 CODE 0
213 12CA 0 CODE 0
214 12CE 0 CODE 0
218 12D6 0 CODE 0
219 12E8 0 CODE 0
220 1304 0 CODE 0
221 1308 0 CODE 0
223 1324 0 CODE 0
224 132C 0 CODE 0
225 133A 0 CODE 0
226 1342 0 CODE 0
217 134A 0 CODE 0
229 136C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
4 2F50 0 CODE 0
6 2F50 0 CODE 0
7 2F5E 0 CODE 0
8 2F7A 0 CODE 0
9 2F82 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
7 1F96 0 CODE 0
13 1F96 0 CODE 0
14 1F9A 0 CODE 0
15 1FA8 0 CODE 0
16 1FB0 0 CODE 0
18 1FB4 0 CODE 0
19 1FC2 0 CODE 0
20 1FCA 0 CODE 0
22 1FCE 0 CODE 0
23 1FD6 0 CODE 0
24 1FE8 0 CODE 0
25 1FEC 0 CODE 0
26 1FF0 0 CODE 0
27 1FF6 0 CODE 0
25 1FF8 0 CODE 0
30 2006 0 CODE 0
31 200C 0 CODE 0
32 2022 0 CODE 0
33 202A 0 CODE 0
35 202C 0 CODE 0
36 2032 0 CODE 0
38 2038 0 CODE 0
39 2048 0 CODE 0
40 2050 0 CODE 0
41 2058 0 CODE 0
TFT.c
168 1DE6 0 CODE 0
170 1DE6 0 CODE 0
171 1DEA 0 CODE 0
172 1DEA 0 CODE 0
173 1DF2 0 CODE 0
174 1DFA 0 CODE 0
176 1DFE 0 CODE 0
177 1E0E 0 CODE 0
178 1E16 0 CODE 0
180 1E1A 0 CODE 0
181 1E2A 0 CODE 0
182 1E3A 0 CODE 0
183 1E3E 0 CODE 0
184 1E3E 0 CODE 0
185 1E46 0 CODE 0
186 1E56 0 CODE 0
170 1E5A 0 CODE 0
188 1E82 0 CODE 0
189 1E96 0 CODE 0
190 1EAA 0 CODE 0
191 1EBE 0 CODE 0
TFT.c
231 26E8 0 CODE 0
232 26E8 0 CODE 0
233 272C 0 CODE 0
234 2758 0 CODE 0
235 2764 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15 303E 0 CODE 0
37 303E 0 CODE 0
38 304A 0 CODE 0
39 3052 0 CODE 0
52 305A 0 CODE 0
53 3062 0 CODE 0
TFT.c
161 2BA4 0 CODE 0
162 2BA4 0 CODE 0
163 2BD0 0 CODE 0
164 2BE2 0 CODE 0
166 2BFE 0 CODE 0
TFT.c
115 F08 0 CODE 0
117 F08 0 CODE 0
120 F0C 0 CODE 0
121 F20 0 CODE 0
122 F34 0 CODE 0
123 F48 0 CODE 0
125 F5C 0 CODE 0
126 F70 0 CODE 0
127 F84 0 CODE 0
130 F88 0 CODE 0
131 FA4 0 CODE 0
132 FC0 0 CODE 0
133 FD4 0 CODE 0
135 FE8 0 CODE 0
136 1004 0 CODE 0
137 1018 0 CODE 0
140 101C 0 CODE 0
141 1038 0 CODE 0
142 1054 0 CODE 0
143 1070 0 CODE 0
145 108C 0 CODE 0
146 10A8 0 CODE 0
147 10C4 0 CODE 0
150 10C8 0 CODE 0
151 10DC 0 CODE 0
152 10F0 0 CODE 0
153 110C 0 CODE 0
155 1128 0 CODE 0
156 113C 0 CODE 0
157 1158 0 CODE 0
117 115C 0 CODE 0
159 1184 0 CODE 0
TFT.c
81 2C9E 0 CODE 0
82 2C9E 0 CODE 0
85 2CA2 0 CODE 0
88 2CAE 0 CODE 0
82 2CBA 0 CODE 0
90 2CE2 0 CODE 0
91 2CEA 0 CODE 0
TFT.c
93 2CEC 0 CODE 0
94 2CEC 0 CODE 0
97 2CF0 0 CODE 0
100 2CFC 0 CODE 0
94 2D08 0 CODE 0
102 2D30 0 CODE 0
103 2D38 0 CODE 0
TFT.c
105 30FC 0 CODE 0
106 30FC 0 CODE 0
107 30FE 0 CODE 0
TFT.c
237 136E 0 CODE 0
240 136E 0 CODE 0
241 1372 0 CODE 0
244 1376 0 CODE 0
245 138A 0 CODE 0
249 1394 0 CODE 0
250 1398 0 CODE 0
251 13C6 0 CODE 0
252 13DC 0 CODE 0
253 13DC 0 CODE 0
254 13E8 0 CODE 0
255 13F4 0 CODE 0
256 1400 0 CODE 0
252 140C 0 CODE 0
258 1426 0 CODE 0
259 1430 0 CODE 0
258 143C 0 CODE 0
262 1452 0 CODE 0
263 1452 0 CODE 0
264 1466 0 CODE 0
265 147A 0 CODE 0
266 148E 0 CODE 0
262 14A2 0 CODE 0
268 14BC 0 CODE 0
269 14C6 0 CODE 0
268 14DA 0 CODE 0
271 14EC 0 CODE 0
272 14EC 0 CODE 0
273 14EE 0 CODE 0
TFT.c
12 2E1C 0 CODE 0
13 2E1C 0 CODE 0
14 2E20 0 CODE 0
15 2E3E 0 CODE 0
16 2E5C 0 CODE 0
17 2E5E 0 CODE 0
EUSART.c
41 25E2 0 CODE 0
42 25E2 0 CODE 0
43 25E4 0 CODE 0
44 25E6 0 CODE 0
46 25E8 0 CODE 0
47 261C 0 CODE 0
48 2652 0 CODE 0
50 265C 0 CODE 0
51 2660 0 CODE 0
54 2664 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
7 2288 0 CODE 0
13 2288 0 CODE 0
14 2298 0 CODE 0
15 22AE 0 CODE 0
16 22B2 0 CODE 0
17 22B6 0 CODE 0
18 22C0 0 CODE 0
16 22C2 0 CODE 0
21 22D0 0 CODE 0
22 22DA 0 CODE 0
23 22F8 0 CODE 0
24 2308 0 CODE 0
26 230A 0 CODE 0
27 2314 0 CODE 0
28 231A 0 CODE 0
29 231A 0 CODE 0
30 232A 0 CODE 0
A6Lib.c
17 2C00 0 CODE 0
19 2C00 0 CODE 0
20 2C20 0 CODE 0
21 2C46 0 CODE 0
23 2C4C 0 CODE 0
24 2C4E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
33 2B44 0 CODE 0
37 2B44 0 CODE 0
38 2B48 0 CODE 0
39 2B4C 0 CODE 0
37 2B50 0 CODE 0
41 2B98 0 CODE 0
42 2BA2 0 CODE 0
A6Lib.c
91 255C 0 CODE 0
92 255C 0 CODE 0
93 256A 0 CODE 0
94 2598 0 CODE 0
96 25A8 0 CODE 0
97 25AC 0 CODE 0
98 25C8 0 CODE 0
100 25E0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
4 2D3A 0 CODE 0
8 2D3A 0 CODE 0
9 2D42 0 CODE 0
10 2D46 0 CODE 0
9 2D4A 0 CODE 0
12 2D7A 0 CODE 0
13 2D86 0 CODE 0
EUSART.c
62 2E60 0 CODE 0
63 2E60 0 CODE 0
64 2E64 0 CODE 0
63 2E8C 0 CODE 0
66 2E9E 0 CODE 0
EUSART.c
56 30D8 0 CODE 0
57 30DA 0 CODE 0
58 30E8 0 CODE 0
59 30EC 0 CODE 0
60 30EE 0 CODE 0
EUSART.c
82 30F6 0 CODE 0
83 30F6 0 CODE 0
84 30FA 0 CODE 0
A6Lib.c
102 1EC0 0 CODE 0
104 1EC0 0 CODE 0
107 1EDA 0 CODE 0
108 1EDA 0 CODE 0
109 1EE8 0 CODE 0
110 1EFE 0 CODE 0
114 1F22 0 CODE 0
116 1F26 0 CODE 0
117 1F4C 0 CODE 0
118 1F5C 0 CODE 0
119 1F5E 0 CODE 0
120 1F74 0 CODE 0
122 1F92 0 CODE 0
123 1F94 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
8 2F18 0 CODE 0
18 2F18 0 CODE 0
19 2F20 0 CODE 0
20 2F24 0 CODE 0
19 2F34 0 CODE 0
22 2F4E 0 CODE 0
EUSART.c
95 2D88 0 CODE 0
96 2D88 0 CODE 0
97 2DAA 0 CODE 0
98 2DAE 0 CODE 0
99 2DC4 0 CODE 0
100 2DD2 0 CODE 0
EUSART.c
86 24D4 0 CODE 0
87 24D4 0 CODE 0
88 24EE 0 CODE 0
89 251A 0 CODE 0
90 251E 0 CODE 0
89 2544 0 CODE 0
92 2558 0 CODE 0
93 255A 0 CODE 0
/tmp/xcXw6UCKu.s
18434 8 0 CODE 0
init.c
100 8 0 CODE 0
init.c
100 293C 0 CODE 0
102 2946 0 CODE 0
103 2962 0 CODE 0
104 2970 0 CODE 0
107 2974 0 CODE 0
108 2978 0 CODE 0
109 297C 0 CODE 0
113 297E 0 CODE 0
114 299A 0 CODE 0
118 299E 0 CODE 0
ecg.c
135 3064 0 CODE 0
136 3064 0 CODE 0
137 307C 0 CODE 0
138 3080 0 CODE 0
139 3082 0 CODE 0
EUSART.c
68 2AE0 0 CODE 0
69 2AE0 0 CODE 0
70 2AE4 0 CODE 0
71 2AF2 0 CODE 0
72 2AF4 0 CODE 0
73 2AF6 0 CODE 0
76 2B18 0 CODE 0
77 2B1C 0 CODE 0
78 2B32 0 CODE 0
80 2B42 0 CODE 0
