__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 11 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
_x1 D1 0 BANK0 1
_x2 B4 0 BANK0 1
_x3 C7 0 BANK0 1
_x4 BE 0 BANK0 1
_x5 AA 0 BANK0 1
_x6 A0 0 BANK0 1
_x7 164 0 BANK1 1
_x8 DA 0 BANK0 1
__end_of_loop 228 0 CODE 0
__S0 30000E 0 ABS 0
__S1 171 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 928 0 CODE 0
_abs 11F8 0 CODE 0
A6_ReadLine@iLine 11 0 COMRAM 1
_isr 8 0 CODE 0
__end_of_TFT_DrawPixel 1184 0 CODE 0
__end_of_TFT_WriteRegister 1086 0 CODE 0
__size_of_loop 0 0 ABS 0
TFT_Flood@blocks 17 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_TFT_DrawFillRect D64 0 CODE 0
__end_of_init DD6 0 CODE 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_tmp1 F8 0 BANK0 1
_tmp2 F4 0 BANK0 1
TFT_Init@i 26 0 COMRAM 1
_tmp3 54 0 COMRAM 1
_tmp4 F0 0 BANK0 1
_OERR 7D59 0 ABS 0
_RBPU 7F8F 0 ABS 0
TFT_Flood@i 19 0 COMRAM 1
_TFT_DrawFillRect CEE 0 CODE 0
abs@a 5 0 COMRAM 1
TFT_DrawChar@color 2F 0 COMRAM 1
?_abs 5 0 COMRAM 1
_main FB2 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_loop 12 0 CODE 0
_init D64 0 CODE 0
start E 0 CODE 0
__end_of_TFT_Init_Sequence 5F63 0 MEDIUMCONST 0
_TFT_DrawChar 228 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 7 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_Ecg_Xold 57 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_Ecg_Yold CF 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0
wtemp8 5C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Ecg_X 59 0 COMRAM 1
_Ecg_Y 55 0 COMRAM 1
__end_of_TFT_FullScreen 12A8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_ECG_HEARTBEAT DE 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
TFT_DrawLine@dy 28 0 COMRAM 1
__size_of_EUSART_TX_Char 0 0 ABS 0
int$flags 5B 0 COMRAM 1
__end_of_TFT_Font 5E97 0 MEDIUMCONST 0
__end_of_abs 122C 0 CODE 0
_TFT_Init 786 0 CODE 0
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0
_Ecg_Init 122C 0 CODE 0
__end_of_Ecg_Init 125C 0 CODE 0
__size_of_Ecg_Interrupt 0 0 ABS 0
_TFT_Font 5997 0 MEDIUMCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_TFT_DrawString AEE 0 CODE 0
_UCFGbits F6F 0 ABS 0
__end_of_EUSART_Init EB0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR3IF 7D09 0 ABS 0
TFT_DrawChar@x 2A 0 COMRAM 1
_UCONbits F6D 0 ABS 0
A6_Command@resp1 14 0 COMRAM 1
?___lldiv 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6000 0 MEDIUMCONST 0
__end_of_strlen F64 0 CODE 0
__Lmediumconst 5996 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 5996 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TFT_Flood 604 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TFT_SetAddrWindow BFC 0 CODE 0
__end_of_TFT_Reset 12C6 0 CODE 0
__size_of_TFT_Reset 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_Ecg_CheckLeads 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_memset 11F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
TFT_DrawLine@t 20 0 COMRAM 1
_Ecg_CheckLeads F64 0 CODE 0
stackhi 7FF 0 ABS 0
_ECG_BUFFER EB 0 BANK0 1
__end_of_EUSART_TX_String 1108 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen F16 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 171 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_EUSART_Init E44 0 CODE 0
__size_of_EUSART_RX_Interrupt 0 0 ABS 0
TFT_Flood@color D 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 125C 0 CODE 0
_memset 11C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
EUSART_RX_Interrupt@c 1 0 COMRAM 1
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 5 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_TFT_Init 0 0 ABS 0
__pdataBANK0 A0 0 BANK0 1
end_of_initialization A50 0 CODE 0
___awdiv@sign A 0 COMRAM 1
EUSART_TX_String@len B 0 COMRAM 1
__size_of_abs 0 0 ABS 0
EUSART_TX_String@str 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
TFT_DrawFillRect@h 22 0 COMRAM 1
TFT_DrawFillRect@w 20 0 COMRAM 1
TFT_DrawFillRect@x 1C 0 COMRAM 1
TFT_DrawFillRect@y 1E 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
TFT_DrawLine@err 2C 0 COMRAM 1
_MILLISECONDS FC 0 BANK0 1
_TFT_Reset 12A8 0 CODE 0
EUSART_SetSpeed@tmp 1A 0 COMRAM 1
_TFT_DrawChar$1935 39 0 COMRAM 1
_TFT_DrawChar$1936 3B 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 164 0 BANK1 1
TFT_DrawChar@y 2C 0 COMRAM 1
__end_of_A6_Command F16 0 CODE 0
_ECG_HEARTRATE 4E 0 COMRAM 1
loop@response 60 0 BANK0 1
A6_Command@command 12 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T3CONbits FB1 0 ABS 0
TFT_DrawChar@size 33 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
EUSART_SetSpeed@speed 12 0 COMRAM 1
__size_of_TFT_FillScreen 0 0 ABS 0
Ecg_CheckLeads@leadsStatus 8 0 COMRAM 1
_Ecg_Interrupt 12C6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TFT_SetAddrWindow 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
TFT_Init@data 20 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_A6_Command EB0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_EUSART_TX_Char 12FC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FB2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F16 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12E4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D64 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 786 0 CODE 0
__ptext9 12A8 0 CODE 0
__pcstackBANK1 16F 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
A6_Command@timeout 18 0 COMRAM 1
_Ecg_Background_Leads_Failure 1184 0 CODE 0
__size_of_TFT_DrawLine 0 0 ABS 0
TFT_DrawLine@x0 13 0 COMRAM 1
__size_of_TFT_DrawChar 0 0 ABS 0
TFT_DrawFillRect@color 24 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization A50 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
memset@c 7 0 COMRAM 1
TFT_DrawLine@steep 2E 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TFT_SetAddrWindow C76 0 CODE 0
TFT_DrawLine@ystep 2A 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 9 0 COMRAM 1
memset@p B 0 COMRAM 1
strlen@s 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
TFT_DrawString@str 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_Ecg_CheckLeads 5 0 COMRAM 1
int_func DD6 0 CODE 0
__end_of___lldiv 9CC 0 CODE 0
TFT_DrawString@size 49 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr E44 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
TFT_DrawString@color 45 0 COMRAM 1
TFT_DrawChar@c 2E 0 COMRAM 1
__Hspace_1 171 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
_TFT_Init_Sequence 5E97 0 MEDIUMCONST 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 928 0 CODE 0
__pcinit 9CC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 864 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 5996 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_Ecg_CheckLeads FB2 0 CODE 0
__Hconst 0 0 CONST 0
TFT_DrawChar@i 3E 0 COMRAM 1
__Lconst 0 0 CONST 0
_EUSART_SetSpeed B78 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__size_of_TFT_WriteRegister 0 0 ABS 0
__size_of_TFT_DrawPixel 0 0 ABS 0
TFT_FillScreen@color 1C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_A6_ReadLine B78 0 CODE 0
TFT_Init@cmd 24 0 COMRAM 1
__pidataBANK0 1108 0 CODE 0
A6_ReadLine@len F 0 COMRAM 1
TFT_DrawPixel@x D 0 COMRAM 1
_EUSART_TX_Char 12E4 0 CODE 0
__end_of_ECG_ICON_HEART 5FA1 0 MEDIUMCONST 0
__size_of_TFT_DrawFillRect 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_TFT_DrawLine 41C 0 CODE 0
TFT_DrawLine@y0 15 0 COMRAM 1
_ECG_FLAGS 52 0 COMRAM 1
_TFT_WriteRegister 1042 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
TFT_Flood@color_hi 1A 0 COMRAM 1
TFT_Flood@color_lo 1B 0 COMRAM 1
__size_of_TFT_FullScreen 0 0 ABS 0
_EUSART_RX_Interrupt 1086 0 CODE 0
__size_of_EUSART_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 DE 0 BANK0 1
__size_of_EUSART_SetSpeed 0 0 ABS 0
TFT_DrawString@y 41 0 COMRAM 1
__size_of_A6_ReadLine 0 0 ABS 0
_Ecg_Background_Leads_Ok C76 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_EUSART_SetSpeed BFC 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 122C 0 CODE 0
_TFT_DrawPixel 1146 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1146 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F64 0 CODE 0
__ptext30 11C0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CEE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C76 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 125C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 41C 0 CODE 0
__ptext32 12C6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1282 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11F8 0 CODE 0
__ptext33 1086 0 CODE 0
__pidataBANK1 12FC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 BFC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 864 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 604 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1184 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1042 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 FFC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 B78 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 A5E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 928 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 228 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 E44 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__size_of_A6_Command 0 0 ABS 0
_A6_ReadLine AEE 0 CODE 0
___lldiv@divisor 9 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1307 0 CODE 0
TFT_DrawChar@j 3D 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
TFT_DrawPixel@color 11 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 5 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Ecg_Background_Leads_Ok CEE 0 CODE 0
TFT_DrawLine@t_721 22 0 COMRAM 1
TFT_DrawLine@t_722 24 0 COMRAM 1
TFT_DrawLine@t_723 26 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
TFT_Init@initSequenceSize 22 0 COMRAM 1
TFT_DrawLine@dx 30 0 COMRAM 1
__end_of_TFT_Flood 786 0 CODE 0
__accesstop 60 0 ABS 0
TFT_DrawLine@x1 17 0 COMRAM 1
TFT_WriteRegister@h 9 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
TFT_WriteRegister@l A 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
_TFT_DrawString A5E 0 CODE 0
__pintcode_body DD6 0 CODE 0
intlevel0 0 0 CODE 0
TFT_DrawChar@bg 31 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
TFT_DrawLine@color 1B 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
TFT_DrawString@bg 47 0 COMRAM 1
_EUSART_RX 100 0 BANK1 1
A6_Command@response 1A 0 COMRAM 1
__size_of_EUSART_TX_String 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_EUSART_TX_String 10C8 0 CODE 0
__size_of_Ecg_Init 0 0 ABS 0
TFT_WriteRegister@reg 5 0 COMRAM 1
A6_Command@resp2 16 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55 0 COMRAM 1
__end_of_Ecg_Interrupt 12E4 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init 864 0 CODE 0
__end_of_Ecg_Background_Leads_Failure 11C0 0 CODE 0
__end_of___wmul 1282 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 9CC 0 CODE 0
___lldiv@quotient D 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
__size_of_TFT_DrawString 0 0 ABS 0
__size_of_TFT_Flood 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
TFT_Flood@len F 0 COMRAM 1
TFT_DrawChar@line 38 0 COMRAM 1
_TFT_FillScreen FFC 0 CODE 0
EUSART_TX_Char@c 5 0 COMRAM 1
TFT_WriteRegister@data 7 0 COMRAM 1
__initialization 9CC 0 CODE 0
_ECG_ICON_HEART 5F63 0 MEDIUMCONST 0
_TFT_FullScreen 1282 0 CODE 0
A6_ReadLine@response D 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
loop@response_128 80 0 BANK0 1
__end_of_TFT_DrawLine 604 0 CODE 0
TFT_WriteRegister@h_676 B 0 COMRAM 1
__end_of_TFT_DrawChar 41C 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
TFT_WriteRegister@l_677 C 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
TFT_DrawPixel@y F 0 COMRAM 1
TFT_DrawString@x 3F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
TFT_DrawLine@y1 19 0 COMRAM 1
TFT_SetAddrWindow@x1 D 0 COMRAM 1
TFT_SetAddrWindow@y1 F 0 COMRAM 1
TFT_SetAddrWindow@x2 11 0 COMRAM 1
TFT_SetAddrWindow@y2 13 0 COMRAM 1
___lldiv@dividend 5 0 COMRAM 1
__end_of_TFT_FillScreen 1042 0 CODE 0
__end_of_EUSART_RX_Interrupt 10C8 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 130C CODE 8 0
mediumconst 5996 5FFF MEDIUMCONST 5996 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 170 BANK1 100 1
%locals
dist/free/production/ECG-TFT.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2455.h
/tmp/xcXc2nDuY.s
3942 9CC 0 CODE 0
3944 9CC 0 CODE 0
3947 9CC 0 CODE 0
4079 9CC 0 CODE 0
4080 9CE 0 CODE 0
4081 9D0 0 CODE 0
4082 9D2 0 CODE 0
4083 9D4 0 CODE 0
4084 9D6 0 CODE 0
4085 9D8 0 CODE 0
4086 9DC 0 CODE 0
4087 9E0 0 CODE 0
4088 9E0 0 CODE 0
4089 9E2 0 CODE 0
4090 9E6 0 CODE 0
4091 9E8 0 CODE 0
4092 9EA 0 CODE 0
4096 9EC 0 CODE 0
4097 9EE 0 CODE 0
4098 9F0 0 CODE 0
4099 9F2 0 CODE 0
4100 9F4 0 CODE 0
4101 9F6 0 CODE 0
4102 9F8 0 CODE 0
4103 9FC 0 CODE 0
4104 A00 0 CODE 0
4105 A00 0 CODE 0
4106 A02 0 CODE 0
4107 A06 0 CODE 0
4108 A08 0 CODE 0
4109 A0A 0 CODE 0
4113 A0C 0 CODE 0
4114 A0E 0 CODE 0
4115 A10 0 CODE 0
4116 A12 0 CODE 0
4117 A14 0 CODE 0
4118 A16 0 CODE 0
4119 A18 0 CODE 0
4120 A1C 0 CODE 0
4121 A20 0 CODE 0
4122 A20 0 CODE 0
4123 A22 0 CODE 0
4124 A26 0 CODE 0
4125 A28 0 CODE 0
4126 A2A 0 CODE 0
4130 A2C 0 CODE 0
4131 A30 0 CODE 0
4132 A32 0 CODE 0
4133 A32 0 CODE 0
4134 A34 0 CODE 0
4135 A36 0 CODE 0
4138 A38 0 CODE 0
4139 A3C 0 CODE 0
4140 A3E 0 CODE 0
4141 A3E 0 CODE 0
4142 A40 0 CODE 0
4143 A42 0 CODE 0
4146 A44 0 CODE 0
4147 A48 0 CODE 0
4148 A4A 0 CODE 0
4149 A4A 0 CODE 0
4150 A4C 0 CODE 0
4151 A4E 0 CODE 0
4157 A50 0 CODE 0
4159 A50 0 CODE 0
4160 A52 0 CODE 0
4162 A54 0 CODE 0
4163 A56 0 CODE 0
4164 A58 0 CODE 0
4165 A5A 0 CODE 0
main.c
21 FB2 0 CODE 0
23 FB2 0 CODE 0
24 FB6 0 CODE 0
25 FBA 0 CODE 0
26 FBE 0 CODE 0
27 FD2 0 CODE 0
30 FD6 0 CODE 0
31 FF0 0 CODE 0
main.c
38 12 0 CODE 0
65 12 0 CODE 0
66 66 0 CODE 0
69 76 0 CODE 0
70 92 0 CODE 0
72 BE 0 CODE 0
73 C4 0 CODE 0
74 EE 0 CODE 0
77 11C 0 CODE 0
78 170 0 CODE 0
81 180 0 CODE 0
82 19C 0 CODE 0
84 1C8 0 CODE 0
85 1CE 0 CODE 0
86 1F8 0 CODE 0
130 226 0 CODE 0
A6Lib.c
26 EB0 0 CODE 0
27 EB0 0 CODE 0
28 EB4 0 CODE 0
32 ED0 0 CODE 0
33 EE4 0 CODE 0
34 EE6 0 CODE 0
37 F04 0 CODE 0
40 F14 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
4 F16 0 CODE 0
8 F16 0 CODE 0
9 F1E 0 CODE 0
10 F22 0 CODE 0
9 F26 0 CODE 0
12 F56 0 CODE 0
13 F62 0 CODE 0
eusart.c
65 10C8 0 CODE 0
66 10C8 0 CODE 0
67 10CC 0 CODE 0
66 10F4 0 CODE 0
69 1106 0 CODE 0
eusart.c
59 12E4 0 CODE 0
60 12E6 0 CODE 0
61 12F4 0 CODE 0
62 12F8 0 CODE 0
63 12FA 0 CODE 0
A6Lib.c
12 AEE 0 CODE 0
13 AEE 0 CODE 0
14 AF2 0 CODE 0
16 B0C 0 CODE 0
17 B20 0 CODE 0
18 B22 0 CODE 0
19 B44 0 CODE 0
20 B60 0 CODE 0
22 B66 0 CODE 0
24 B76 0 CODE 0
init.c
15 D64 0 CODE 0
17 D64 0 CODE 0
18 D66 0 CODE 0
19 D6A 0 CODE 0
20 D6E 0 CODE 0
21 D70 0 CODE 0
24 D74 0 CODE 0
27 D8C 0 CODE 0
28 D8E 0 CODE 0
41 D90 0 CODE 0
42 D94 0 CODE 0
48 D98 0 CODE 0
49 D9A 0 CODE 0
50 D9E 0 CODE 0
63 DA2 0 CODE 0
64 DA6 0 CODE 0
67 DAA 0 CODE 0
68 DAC 0 CODE 0
69 DB0 0 CODE 0
70 DB8 0 CODE 0
71 DBA 0 CODE 0
72 DBE 0 CODE 0
75 DC6 0 CODE 0
76 DCA 0 CODE 0
77 DCC 0 CODE 0
78 DCE 0 CODE 0
81 DD0 0 CODE 0
82 DD2 0 CODE 0
85 DD4 0 CODE 0
TFT.c
72 786 0 CODE 0
73 786 0 CODE 0
74 78A 0 CODE 0
77 7A0 0 CODE 0
78 7A8 0 CODE 0
79 7B0 0 CODE 0
80 7B4 0 CODE 0
81 7D6 0 CODE 0
82 7F8 0 CODE 0
83 80C 0 CODE 0
84 822 0 CODE 0
85 826 0 CODE 0
79 83A 0 CODE 0
90 852 0 CODE 0
91 856 0 CODE 0
92 862 0 CODE 0
TFT.c
46 12A8 0 CODE 0
47 12A8 0 CODE 0
48 12AC 0 CODE 0
49 12AE 0 CODE 0
50 12B0 0 CODE 0
51 12B2 0 CODE 0
52 12B4 0 CODE 0
53 12C2 0 CODE 0
54 12C4 0 CODE 0
ecg.c
12 122C 0 CODE 0
13 122C 0 CODE 0
14 1242 0 CODE 0
15 1246 0 CODE 0
16 124A 0 CODE 0
18 124E 0 CODE 0
19 1254 0 CODE 0
20 1258 0 CODE 0
21 125A 0 CODE 0
ecg.c
141 F64 0 CODE 0
142 F64 0 CODE 0
143 F68 0 CODE 0
144 F78 0 CODE 0
145 F88 0 CODE 0
146 FAA 0 CODE 0
147 FB0 0 CODE 0
ecg.c
180 C76 0 CODE 0
181 C76 0 CODE 0
182 C82 0 CODE 0
183 CB0 0 CODE 0
184 CDA 0 CODE 0
185 CE2 0 CODE 0
186 CEC 0 CODE 0
TFT.c
100 41C 0 CODE 0
101 41C 0 CODE 0
102 46A 0 CODE 0
103 47C 0 CODE 0
104 494 0 CODE 0
106 4AC 0 CODE 0
107 4CA 0 CODE 0
108 4E2 0 CODE 0
112 4FA 0 CODE 0
113 506 0 CODE 0
115 51E 0 CODE 0
118 53A 0 CODE 0
119 558 0 CODE 0
120 560 0 CODE 0
121 564 0 CODE 0
125 56C 0 CODE 0
126 57E 0 CODE 0
127 59A 0 CODE 0
128 59E 0 CODE 0
130 5BA 0 CODE 0
131 5C2 0 CODE 0
132 5D0 0 CODE 0
133 5D8 0 CODE 0
124 5E0 0 CODE 0
136 602 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
4 11F8 0 CODE 0
6 11F8 0 CODE 0
7 1206 0 CODE 0
8 1222 0 CODE 0
9 122A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
7 864 0 CODE 0
13 864 0 CODE 0
14 868 0 CODE 0
15 876 0 CODE 0
16 87E 0 CODE 0
18 882 0 CODE 0
19 890 0 CODE 0
20 898 0 CODE 0
22 89C 0 CODE 0
23 8A4 0 CODE 0
24 8B6 0 CODE 0
25 8BA 0 CODE 0
26 8BE 0 CODE 0
27 8C4 0 CODE 0
25 8C6 0 CODE 0
30 8D4 0 CODE 0
31 8DA 0 CODE 0
32 8F0 0 CODE 0
33 8F8 0 CODE 0
35 8FA 0 CODE 0
36 900 0 CODE 0
38 906 0 CODE 0
39 916 0 CODE 0
40 91E 0 CODE 0
41 926 0 CODE 0
ecg.c
188 1184 0 CODE 0
189 1184 0 CODE 0
190 1190 0 CODE 0
191 11BE 0 CODE 0
TFT.c
182 FFC 0 CODE 0
183 FFC 0 CODE 0
184 1010 0 CODE 0
185 1024 0 CODE 0
186 1040 0 CODE 0
TFT.c
213 A5E 0 CODE 0
214 A5E 0 CODE 0
215 A62 0 CODE 0
216 AAC 0 CODE 0
217 AB8 0 CODE 0
214 ABC 0 CODE 0
219 AEC 0 CODE 0
TFT.c
192 228 0 CODE 0
193 228 0 CODE 0
194 22C 0 CODE 0
195 260 0 CODE 0
196 264 0 CODE 0
197 272 0 CODE 0
198 282 0 CODE 0
199 2B4 0 CODE 0
200 2B8 0 CODE 0
202 324 0 CODE 0
203 33C 0 CODE 0
204 34C 0 CODE 0
205 37E 0 CODE 0
206 382 0 CODE 0
195 3EA 0 CODE 0
193 404 0 CODE 0
211 41A 0 CODE 0
TFT.c
94 1146 0 CODE 0
95 1146 0 CODE 0
96 115A 0 CODE 0
97 116E 0 CODE 0
98 1182 0 CODE 0
TFT.c
138 CEE 0 CODE 0
139 CEE 0 CODE 0
140 D32 0 CODE 0
141 D5E 0 CODE 0
142 D62 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15 125C 0 CODE 0
37 125C 0 CODE 0
38 1268 0 CODE 0
39 1270 0 CODE 0
52 1278 0 CODE 0
53 1280 0 CODE 0
TFT.c
68 1282 0 CODE 0
69 1282 0 CODE 0
70 12A6 0 CODE 0
TFT.c
56 BFC 0 CODE 0
58 BFC 0 CODE 0
59 C10 0 CODE 0
60 C24 0 CODE 0
61 C38 0 CODE 0
64 C4C 0 CODE 0
65 C60 0 CODE 0
66 C74 0 CODE 0
TFT.c
144 604 0 CODE 0
147 604 0 CODE 0
148 608 0 CODE 0
151 60C 0 CODE 0
152 620 0 CODE 0
156 62A 0 CODE 0
157 62E 0 CODE 0
158 65C 0 CODE 0
159 672 0 CODE 0
160 672 0 CODE 0
161 67E 0 CODE 0
162 68A 0 CODE 0
163 696 0 CODE 0
159 6A2 0 CODE 0
165 6BC 0 CODE 0
166 6C6 0 CODE 0
165 6D2 0 CODE 0
169 6E8 0 CODE 0
170 6E8 0 CODE 0
171 6FC 0 CODE 0
172 710 0 CODE 0
173 724 0 CODE 0
169 738 0 CODE 0
175 752 0 CODE 0
176 75C 0 CODE 0
175 770 0 CODE 0
178 782 0 CODE 0
179 782 0 CODE 0
180 784 0 CODE 0
TFT.c
12 1042 0 CODE 0
13 1042 0 CODE 0
14 1046 0 CODE 0
15 1064 0 CODE 0
16 1082 0 CODE 0
17 1084 0 CODE 0
eusart.c
44 B78 0 CODE 0
45 B78 0 CODE 0
46 B7A 0 CODE 0
47 B7C 0 CODE 0
49 B7E 0 CODE 0
50 BB2 0 CODE 0
51 BE8 0 CODE 0
53 BF2 0 CODE 0
54 BF6 0 CODE 0
57 BFA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
7 928 0 CODE 0
13 928 0 CODE 0
14 938 0 CODE 0
15 94E 0 CODE 0
16 952 0 CODE 0
17 956 0 CODE 0
18 960 0 CODE 0
16 962 0 CODE 0
21 970 0 CODE 0
22 97A 0 CODE 0
23 998 0 CODE 0
24 9A8 0 CODE 0
26 9AA 0 CODE 0
27 9B4 0 CODE 0
28 9BA 0 CODE 0
29 9BA 0 CODE 0
30 9CA 0 CODE 0
eusart.c
12 E44 0 CODE 0
14 E44 0 CODE 0
15 E46 0 CODE 0
16 E48 0 CODE 0
17 E4A 0 CODE 0
18 E4C 0 CODE 0
21 E4E 0 CODE 0
22 E50 0 CODE 0
23 E52 0 CODE 0
26 E54 0 CODE 0
27 E56 0 CODE 0
28 E58 0 CODE 0
29 E5A 0 CODE 0
30 E5E 0 CODE 0
33 E62 0 CODE 0
36 E64 0 CODE 0
37 E6A 0 CODE 0
38 E6E 0 CODE 0
39 E72 0 CODE 0
40 E76 0 CODE 0
41 E92 0 CODE 0
42 EAE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
8 11C0 0 CODE 0
18 11C0 0 CODE 0
19 11C8 0 CODE 0
20 11CC 0 CODE 0
19 11DC 0 CODE 0
22 11F6 0 CODE 0
/tmp/xcXc2nDuY.s
9813 8 0 CODE 0
init.c
90 8 0 CODE 0
init.c
90 DD6 0 CODE 0
92 DE0 0 CODE 0
93 DFC 0 CODE 0
94 E0A 0 CODE 0
97 E0E 0 CODE 0
98 E12 0 CODE 0
99 E16 0 CODE 0
103 E18 0 CODE 0
104 E34 0 CODE 0
108 E38 0 CODE 0
ecg.c
135 12C6 0 CODE 0
136 12C6 0 CODE 0
137 12DE 0 CODE 0
138 12E0 0 CODE 0
139 12E2 0 CODE 0
eusart.c
71 1086 0 CODE 0
72 1086 0 CODE 0
73 108A 0 CODE 0
74 1098 0 CODE 0
75 109A 0 CODE 0
77 109C 0 CODE 0
78 10A0 0 CODE 0
79 10B6 0 CODE 0
81 10C6 0 CODE 0
