__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 11 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 62 0 BANK0 1
_x2 BE 0 BANK0 1
_x3 D1 0 BANK0 1
_x4 C8 0 BANK0 1
_x5 B4 0 BANK0 1
_x6 1E7 0 BANK1 1
_x7 1DC 0 BANK1 1
__end_of_loop 49E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1F1 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
sleepMS@t 9 0 COMRAM 1
strcspn@i 10 0 COMRAM 1
__end_of___awdiv 16EE 0 CODE 0
_abs 2372 0 CODE 0
__end_of_printLine 207E 0 CODE 0
A6_ReadLine@iLine 12 0 COMRAM 1
_isr 8 0 CODE 0
__end_of_TFT_DrawPixel 22C4 0 CODE 0
__end_of_TFT_WriteRegister 2204 0 CODE 0
__size_of_loop 0 0 ABS 0
__size_of_strcspn 0 0 ABS 0
TFT_Flood@blocks 17 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_TFT_DrawFillRect 1D9C 0 CODE 0
A6_SpeedAutoDetect@i 94 0 BANK0 1
__end_of_init 1E0E 0 CODE 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_tmp1 108 0 BANK1 1
_tmp2 104 0 BANK1 1
TFT_Init@i 26 0 COMRAM 1
_tmp3 F3 0 BANK0 1
_tmp4 100 0 BANK1 1
_OERR 7D59 0 ABS 0
_RBPU 7F8F 0 ABS 0
TFT_Flood@i 19 0 COMRAM 1
printLine@str 4A 0 COMRAM 1
_TFT_DrawFillRect 1D26 0 CODE 0
abs@a 5 0 COMRAM 1
TFT_DrawChar@color 2F 0 COMRAM 1
?_abs 5 0 COMRAM 1
_main 247E 0 CODE 0
_atol 10A0 0 CODE 0
___sp 0 0 STACK 2
A6_SpeedGet@response 27 0 COMRAM 1
btemp 5B 0 COMRAM 1
_loop 12 0 CODE 0
_init 1D9C 0 CODE 0
start E 0 CODE 0
_A6_SpeedAutoDetect 1550 0 CODE 0
__end_of_TFT_Init_Sequence 5E6B 0 MEDIUMCONST 0
_TFT_DrawChar 892 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 7 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_Ecg_Xold DB 0 BANK0 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_Ecg_Yold D9 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0
A6_ReadLine@t E 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_A6_SPEEDS 5E9F 0 MEDIUMCONST 0
?___llmod 12 0 COMRAM 1
atol@a 1A 0 COMRAM 1
_Ecg_X 59 0 COMRAM 1
_Ecg_Y 57 0 COMRAM 1
atol@c 1E 0 COMRAM 1
_A6_SpeedSet F52 0 CODE 0
__end_of_TFT_FullScreen 247E 0 CODE 0
__end_of_A6_Init 24F6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 11 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
A6_SpeedSet@response 78 0 BANK0 1
A6_SpeedSet@currentSpeed AC 0 BANK0 1
__Hram 0 0 ABS 0
_ECG_HEARTBEAT DD 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
strtok@sp 53 0 COMRAM 1
?_atol 11 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
TFT_DrawLine@dy 28 0 COMRAM 1
__size_of_EUSART_TX_Char 0 0 ABS 0
?_sprintf 60 0 BANK0 1
__size_of_strtok 0 0 ABS 0
int$flags 5B 0 COMRAM 1
__end_of_TFT_Font 5D9F 0 MEDIUMCONST 0
__end_of_abs 23A6 0 CODE 0
_TFT_Init 1398 0 CODE 0
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0
_Ecg_Init 23D8 0 CODE 0
A6_ReadLine@timeout 8 0 COMRAM 1
__end_of_Ecg_Init 2408 0 CODE 0
__size_of_Ecg_Interrupt 0 0 ABS 0
_TFT_Font 589F 0 MEDIUMCONST 0
?_strncmp 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_TFT_DrawString 199E 0 CODE 0
_UCFGbits F6F 0 ABS 0
sprintf@ap 6E 0 BANK0 1
__end_of_EUSART_Init 1EE8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR3IF 7D09 0 ABS 0
?_strcspn B 0 COMRAM 1
TFT_DrawChar@x 2A 0 COMRAM 1
_UCONbits F6D 0 ABS 0
A6_Command@resp1 15 0 COMRAM 1
?___lldiv 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6000 0 MEDIUMCONST 0
__end_of_strlen 217A 0 CODE 0
__end_of_strcspn 201E 0 CODE 0
__Lmediumconst 589E 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
A6_ReadLine@responseLen 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 589E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_printLine 201E 0 CODE 0
_TFT_Flood C6E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TFT_SetAddrWindow 1BBA 0 CODE 0
__end_of_TFT_Reset 24DC 0 CODE 0
__size_of_TFT_Reset 0 0 ABS 0
sleepMS@ms 5 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_Ecg_CheckLeads 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
?_A6_SpeedSet 74 0 BANK0 1
__end_of_dpowers 5E93 0 MEDIUMCONST 0
__end_of_memset 2372 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
TFT_DrawLine@t 20 0 COMRAM 1
_Ecg_CheckLeads 20DE 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp 60 0 BANK0 1
strchr@chr 7 0 COMRAM 1
_ECG_BUFFER EA 0 BANK0 1
__end_of_EUSART_TX_String 2286 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
loop@zzzz 1B4 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
_strlen 212C 0 CODE 0
printLine@color 4C 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 1F1 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_EUSART_Init 1E7C 0 CODE 0
__size_of_EUSART_RX_Interrupt 0 0 ABS 0
_strchr 1B38 0 CODE 0
___lmul 1EE8 0 CODE 0
TFT_Flood@color D 0 COMRAM 1
_strcmp 207E 0 CODE 0
_strtok 12BA 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2432 0 CODE 0
_memset 233A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 249E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_strspn 1F52 0 CODE 0
__Htext 0 0 ABS 0
EUSART_RX_Interrupt@c 1 0 COMRAM 1
__Ltext 0 0 ABS 0
loop@zz 1D8 0 BANK1 1
__CFG_CCP2MX$ON 0 0 ABS 0
_strstr 16EE 0 CODE 0
__end_of_A6_SpeedAutoDetect 162A 0 CODE 0
___lmul@multiplier 5 0 COMRAM 1
sprintf@width 71 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 1BBA 0 CODE 0
__size_of_TFT_Init 0 0 ABS 0
__pdataBANK0 B4 0 BANK0 1
end_of_initialization 1A1E 0 CODE 0
___awdiv@sign A 0 COMRAM 1
EUSART_TX_String@len B 0 COMRAM 1
__size_of_abs 0 0 ABS 0
EUSART_TX_String@str 9 0 COMRAM 1
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
A6_SpeedAutoDetect@zzzz 74 0 BANK0 1
TFT_DrawFillRect@h 22 0 COMRAM 1
TFT_DrawFillRect@w 20 0 COMRAM 1
TFT_DrawFillRect@x 1C 0 COMRAM 1
TFT_DrawFillRect@y 1E 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
TFT_DrawLine@err 2C 0 COMRAM 1
_MILLISECONDS 10C 0 BANK1 1
_TFT_Reset 24BE 0 CODE 0
EUSART_SetSpeed@tmp 1A 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1DC 0 BANK1 1
TFT_DrawChar@y 2C 0 COMRAM 1
__end_of_A6_Command 12BA 0 CODE 0
_ECG_HEARTRATE EF 0 BANK0 1
A6_SpeedGet@j 4E 0 COMRAM 1
loop@response 174 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
A6_Command@command 13 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T3CONbits FB1 0 ABS 0
strchr@ptr 5 0 COMRAM 1
TFT_DrawChar@size 33 0 COMRAM 1
__size_of_A6_SpeedGet 0 0 ABS 0
__size_of_A6_SpeedSet 0 0 ABS 0
__size_of_strspn 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
EUSART_SetSpeed@speed 12 0 COMRAM 1
__size_of_TFT_FillScreen 0 0 ABS 0
Ecg_CheckLeads@leadsStatus 8 0 COMRAM 1
_Ecg_Interrupt 249E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TFT_SetAddrWindow 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
TFT_Init@data 20 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_A6_Command 11DA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1F52 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_EUSART_TX_Char 250E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 247E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
A6_IsAlive@loop 43 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F52 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DF0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F52 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16EE 0 CODE 0
__pbssCOMRAM 53 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
loop@zzzz_158 194 0 BANK1 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1476 0 CODE 0
sprintf@val 6A 0 BANK0 1
__ptext9 1B38 0 CODE 0
__pcstackBANK1 174 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
A6_Command@timeout 19 0 COMRAM 1
_Ecg_Background_Leads_Failure 22C4 0 CODE 0
_sleepMS 2300 0 CODE 0
__size_of_TFT_DrawLine 0 0 ABS 0
TFT_DrawLine@x0 13 0 COMRAM 1
__size_of_TFT_DrawChar 0 0 ABS 0
TFT_DrawFillRect@color 24 0 COMRAM 1
__end_of_strcmp 20DE 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1A1E 0 CODE 0
strncmp@len D 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
memset@c 7 0 COMRAM 1
TFT_DrawLine@steep 2E 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TFT_SetAddrWindow 1C34 0 CODE 0
__end_of_sleepMS 233A 0 CODE 0
_TFT_DrawChar$2092 39 0 COMRAM 1
_TFT_DrawChar$2093 3B 0 COMRAM 1
_A6_IsAlive 1C34 0 CODE 0
TFT_DrawLine@ystep 2A 0 COMRAM 1
__size_of_strstr 0 0 ABS 0
strspn@i 10 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 9 0 COMRAM 1
memset@p B 0 COMRAM 1
strcmp@r B 0 COMRAM 1
strlen@s 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
TFT_DrawString@str 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_Ecg_CheckLeads 5 0 COMRAM 1
int_func 1E0E 0 CODE 0
___llmod 1A2C 0 CODE 0
__end_of___lldiv 190E 0 CODE 0
TFT_DrawString@size 49 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1E7C 0 CODE 0
_loop$151 1D6 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
A6_Command@t 1F 0 COMRAM 1
__end_of_strtok 1398 0 CODE 0
TFT_DrawString@color 45 0 COMRAM 1
TFT_DrawChar@c 2E 0 COMRAM 1
_sprintf 49E 0 CODE 0
__Hspace_1 1F1 0 ABS 0
__Lspace_1 0 0 ABS 0
_A6_Init 24DC 0 CODE 0
?_strlen 5 0 COMRAM 1
_TFT_Init_Sequence 5D9F 0 MEDIUMCONST 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_strchr 5 0 COMRAM 1
?___lmul 5 0 COMRAM 1
_strncmp 1476 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 5 0 COMRAM 1
__Lspace_2 0 0 ABS 0
?_strtok 12 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 23A6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_loop$146 1D4 0 BANK1 1
_strcspn 1FB8 0 CODE 0
___lldiv 186A 0 CODE 0
__pcinit 199E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 162A 0 CODE 0
?_strspn B 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 589E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_printLine 0 0 ABS 0
__end_of_Ecg_CheckLeads 212C 0 CODE 0
_dpowers 5E6B 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
TFT_DrawChar@i 3E 0 COMRAM 1
__Lconst 0 0 CONST 0
strncmp@s1 9 0 COMRAM 1
_EUSART_SetSpeed 1AB4 0 CODE 0
strcspn@s1 B 0 COMRAM 1
?_strstr 10 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
__size_of_TFT_WriteRegister 0 0 ABS 0
strncmp@s2 B 0 COMRAM 1
strcspn@s2 D 0 COMRAM 1
__size_of_TFT_DrawPixel 0 0 ABS 0
TFT_FillScreen@color 1C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_A6_ReadLine 186A 0 CODE 0
TFT_Init@cmd 24 0 COMRAM 1
__pidataBANK0 2408 0 CODE 0
TFT_DrawPixel@x D 0 COMRAM 1
A6_SpeedGet@speed 48 0 COMRAM 1
_EUSART_TX_Char 24F6 0 CODE 0
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 23D8 0 CODE 0
__end_of_ECG_ICON_HEART 5EDD 0 MEDIUMCONST 0
__end_of_sprintf 892 0 CODE 0
__size_of_TFT_DrawFillRect 0 0 ABS 0
_A6_SPEEDS 5E93 0 MEDIUMCONST 0
__CFG_WRT0$OFF 0 0 ABS 0
_TFT_DrawLine A86 0 CODE 0
__size_of_A6_SpeedAutoDetect 0 0 ABS 0
TFT_DrawLine@y0 15 0 COMRAM 1
_ECG_FLAGS 55 0 COMRAM 1
_TFT_WriteRegister 21C0 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
TFT_Flood@color_hi 1A 0 COMRAM 1
TFT_Flood@color_lo 1B 0 COMRAM 1
__size_of_TFT_FullScreen 0 0 ABS 0
_EUSART_RX_Interrupt 2204 0 CODE 0
__end_of_atol 11DA 0 CODE 0
__size_of_A6_Init 0 0 ABS 0
__size_of_EUSART_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 DD 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_EUSART_SetSpeed 0 0 ABS 0
__end_of_A6_SpeedGet F52 0 CODE 0
TFT_DrawString@y 41 0 COMRAM 1
__end_of_A6_SpeedSet 10A0 0 CODE 0
__size_of_A6_ReadLine 0 0 ABS 0
_Ecg_Background_Leads_Ok 1CAE 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 70 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_strspn 1FB8 0 CODE 0
__end_of_EUSART_SetSpeed 1B38 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10A0 0 CODE 0
_TFT_DrawPixel 2286 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 162A 0 CODE 0
A6_SpeedSet@speed 74 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EE8 0 CODE 0
__ptext30 201E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 22C4 0 CODE 0
__ptext40 1AB4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D9C 0 CODE 0
__ptext31 190E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 217A 0 CODE 0
__ptext41 186A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1398 0 CODE 0
__ptext32 892 0 CODE 0
__ptext51 249E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1E7C 0 CODE 0
__ptext42 1C34 0 CODE 0
sprintf@prec 68 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24BE 0 CODE 0
__ptext33 2286 0 CODE 0
__ptext52 2204 0 CODE 0
__pidataBANK1 250E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 24DC 0 CODE 0
__ptext43 207E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 23D8 0 CODE 0
__ptext34 1D26 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1550 0 CODE 0
__ptext44 11DA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 20DE 0 CODE 0
__ptext35 2432 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 49E 0 CODE 0
__ptext45 212C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 16 0 COMRAM 1
__ptext17 1CAE 0 CODE 0
__ptext36 2458 0 CODE 0
__end_of_strncmp 1550 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 23A6 0 CODE 0
__ptext46 233A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 A86 0 CODE 0
__ptext37 1BBA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A2C 0 CODE 0
__ptext47 2246 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2372 0 CODE 0
__ptext38 C6E 0 CODE 0
__end_of_A6_IsAlive 1CAE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2300 0 CODE 0
__ptext48 24F6 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 21C0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 17AC 0 CODE 0
__end_of_strstr 17AC 0 CODE 0
__size_of_A6_Command 0 0 ABS 0
_A6_ReadLine 17AC 0 CODE 0
___lldiv@divisor 9 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
A6_SpeedGet@speedToken 4C 0 COMRAM 1
__pidataCOMRAM 2523 0 CODE 0
TFT_DrawChar@j 3D 0 COMRAM 1
__end_of___llmod 1AB4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
TFT_DrawPixel@color 11 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 5 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Ecg_Background_Leads_Ok 1D26 0 CODE 0
TFT_DrawLine@t_760 22 0 COMRAM 1
TFT_DrawLine@t_761 24 0 COMRAM 1
TFT_DrawLine@t_762 26 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
TFT_Init@initSequenceSize 22 0 COMRAM 1
strcmp@s1 5 0 COMRAM 1
strtok@s1 12 0 COMRAM 1
TFT_DrawLine@dx 30 0 COMRAM 1
strspn@s1 B 0 COMRAM 1
strcmp@s2 7 0 COMRAM 1
strtok@s2 14 0 COMRAM 1
strstr@s1 10 0 COMRAM 1
strspn@s2 D 0 COMRAM 1
__size_of_sleepMS 0 0 ABS 0
strstr@s2 12 0 COMRAM 1
__end_of_TFT_Flood DF0 0 CODE 0
__accesstop 60 0 ABS 0
TFT_DrawLine@x1 17 0 COMRAM 1
TFT_WriteRegister@h 9 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
TFT_WriteRegister@l A 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
_TFT_DrawString 190E 0 CODE 0
__pintcode_body 1E0E 0 CODE 0
intlevel0 0 0 CODE 0
TFT_DrawChar@bg 31 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
TFT_DrawLine@color 1B 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
TFT_DrawString@bg 47 0 COMRAM 1
_EUSART_RX 110 0 BANK1 1
A6_Command@response 1B 0 COMRAM 1
__size_of_EUSART_TX_String 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_EUSART_TX_String 2246 0 CODE 0
A6_SpeedGet@loop 47 0 COMRAM 1
A6_SpeedSet@request 98 0 BANK0 1
__size_of_Ecg_Init 0 0 ABS 0
TFT_WriteRegister@reg 5 0 COMRAM 1
A6_Command@resp2 17 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 57 0 COMRAM 1
__end_of_Ecg_Interrupt 24BE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init 1476 0 CODE 0
__end_of_Ecg_Background_Leads_Failure 2300 0 CODE 0
__end_of___wmul 2458 0 CODE 0
__size_of_A6_IsAlive 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 199E 0 CODE 0
___lldiv@quotient D 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
__size_of_TFT_DrawString 0 0 ABS 0
A6_IsAlive@response 23 0 COMRAM 1
__size_of_TFT_Flood 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_isdigit$1812 6 0 COMRAM 1
TFT_Flood@len F 0 COMRAM 1
TFT_DrawChar@line 38 0 COMRAM 1
_TFT_FillScreen 217A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
EUSART_TX_Char@c 5 0 COMRAM 1
TFT_WriteRegister@data 7 0 COMRAM 1
__initialization 199E 0 CODE 0
_ECG_ICON_HEART 5E9F 0 MEDIUMCONST 0
_TFT_FullScreen 2458 0 CODE 0
A6_ReadLine@response 5 0 COMRAM 1
TFT_WriteRegister@h_715 B 0 COMRAM 1
___llmod@dividend 12 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
TFT_WriteRegister@l_716 C 0 COMRAM 1
__end_of_TFT_DrawLine C6E 0 CODE 0
__end_of_TFT_DrawChar A86 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 1A 0 COMRAM 1
___lmul@product D 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
TFT_DrawPixel@y F 0 COMRAM 1
__size_of_strcmp 0 0 ABS 0
A6_Command@responseLen 1D 0 COMRAM 1
TFT_DrawString@x 3F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 73 0 BANK0 1
__size_of___llmod 0 0 ABS 0
?_A6_SpeedGet 23 0 COMRAM 1
TFT_DrawLine@y1 19 0 COMRAM 1
_A6_SpeedGet DF0 0 CODE 0
TFT_SetAddrWindow@x1 D 0 COMRAM 1
TFT_SetAddrWindow@y1 F 0 COMRAM 1
TFT_SetAddrWindow@x2 11 0 COMRAM 1
TFT_SetAddrWindow@y2 13 0 COMRAM 1
___lldiv@dividend 5 0 COMRAM 1
__end_of_TFT_FillScreen 21C0 0 CODE 0
isdigit@c 7 0 COMRAM 1
__end_of_EUSART_RX_Interrupt 2246 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2430 CODE 8 0
mediumconst 589E 5FFF MEDIUMCONST 589E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
bssBANK1 100 1F0 BANK1 100 1
text35 2432 2526 CODE 2432 0
%locals
dist/free/production/ECG-TFT.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2455.h
/tmp/xcXeeTA71.s
4245 199E 0 CODE 0
4247 199E 0 CODE 0
4250 199E 0 CODE 0
4371 199E 0 CODE 0
4372 19A0 0 CODE 0
4373 19A2 0 CODE 0
4374 19A4 0 CODE 0
4375 19A6 0 CODE 0
4376 19A8 0 CODE 0
4377 19AA 0 CODE 0
4378 19AE 0 CODE 0
4379 19B2 0 CODE 0
4380 19B2 0 CODE 0
4381 19B4 0 CODE 0
4382 19B8 0 CODE 0
4383 19BA 0 CODE 0
4384 19BC 0 CODE 0
4388 19BE 0 CODE 0
4389 19C0 0 CODE 0
4390 19C2 0 CODE 0
4391 19C4 0 CODE 0
4392 19C6 0 CODE 0
4393 19C8 0 CODE 0
4394 19CA 0 CODE 0
4395 19CE 0 CODE 0
4396 19D2 0 CODE 0
4397 19D2 0 CODE 0
4398 19D4 0 CODE 0
4399 19D8 0 CODE 0
4400 19DA 0 CODE 0
4401 19DC 0 CODE 0
4405 19DE 0 CODE 0
4406 19E0 0 CODE 0
4407 19E2 0 CODE 0
4408 19E4 0 CODE 0
4409 19E6 0 CODE 0
4410 19E8 0 CODE 0
4411 19EA 0 CODE 0
4412 19EE 0 CODE 0
4413 19F2 0 CODE 0
4414 19F2 0 CODE 0
4415 19F4 0 CODE 0
4416 19F8 0 CODE 0
4417 19FA 0 CODE 0
4418 19FC 0 CODE 0
4422 19FE 0 CODE 0
4423 1A02 0 CODE 0
4424 1A04 0 CODE 0
4425 1A04 0 CODE 0
4426 1A06 0 CODE 0
4427 1A08 0 CODE 0
4430 1A0A 0 CODE 0
4431 1A0E 0 CODE 0
4432 1A10 0 CODE 0
4433 1A10 0 CODE 0
4434 1A12 0 CODE 0
4435 1A14 0 CODE 0
4438 1A16 0 CODE 0
4439 1A18 0 CODE 0
4440 1A1A 0 CODE 0
4441 1A1C 0 CODE 0
4447 1A1E 0 CODE 0
4449 1A1E 0 CODE 0
4450 1A20 0 CODE 0
4452 1A22 0 CODE 0
4453 1A24 0 CODE 0
4454 1A26 0 CODE 0
4455 1A28 0 CODE 0
main.c
19 247E 0 CODE 0
21 247E 0 CODE 0
22 2482 0 CODE 0
23 2486 0 CODE 0
24 248A 0 CODE 0
25 248E 0 CODE 0
28 2492 0 CODE 0
main.c
35 12 0 CODE 0
40 12 0 CODE 0
41 82 0 CODE 0
44 92 0 CODE 0
45 BC 0 CODE 0
47 D0 0 CODE 0
48 E2 0 CODE 0
50 E6 0 CODE 0
51 10C 0 CODE 0
53 110 0 CODE 0
54 136 0 CODE 0
56 13A 0 CODE 0
57 160 0 CODE 0
59 164 0 CODE 0
60 18E 0 CODE 0
61 1A2 0 CODE 0
62 1A6 0 CODE 0
48 1AA 0 CODE 0
65 220 0 CODE 0
66 246 0 CODE 0
68 286 0 CODE 0
69 29A 0 CODE 0
70 2AE 0 CODE 0
71 2B2 0 CODE 0
75 2F2 0 CODE 0
76 362 0 CODE 0
78 372 0 CODE 0
80 386 0 CODE 0
81 3B6 0 CODE 0
84 3CA 0 CODE 0
85 43A 0 CODE 0
87 44A 0 CODE 0
89 45E 0 CODE 0
90 488 0 CODE 0
92 49C 0 CODE 0
A6Lib.c
56 F52 0 CODE 0
59 F52 0 CODE 0
62 F66 0 CODE 0
65 F94 0 CODE 0
66 FB8 0 CODE 0
67 FE8 0 CODE 0
68 FFC 0 CODE 0
69 1010 0 CODE 0
71 1036 0 CODE 0
72 104A 0 CODE 0
73 105E 0 CODE 0
74 1072 0 CODE 0
79 1086 0 CODE 0
81 109E 0 CODE 0
A6Lib.c
30 DF0 0 CODE 0
35 DF0 0 CODE 0
36 DF4 0 CODE 0
37 DF8 0 CODE 0
38 E28 0 CODE 0
39 E4E 0 CODE 0
40 E6A 0 CODE 0
41 E86 0 CODE 0
42 E98 0 CODE 0
43 EB4 0 CODE 0
44 EB8 0 CODE 0
45 EF4 0 CODE 0
43 F08 0 CODE 0
50 F1A 0 CODE 0
36 F2E 0 CODE 0
53 F40 0 CODE 0
54 F50 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strtok.c
8 12BA 0 CODE 0
18 12BA 0 CODE 0
19 12CC 0 CODE 0
20 12D4 0 CODE 0
21 12E6 0 CODE 0
22 12F2 0 CODE 0
23 130E 0 CODE 0
24 1326 0 CODE 0
25 133A 0 CODE 0
26 135A 0 CODE 0
27 1372 0 CODE 0
29 1386 0 CODE 0
30 138E 0 CODE 0
31 1396 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strspn.c
4 1F52 0 CODE 0
8 1F52 0 CODE 0
9 1F5A 0 CODE 0
10 1F5E 0 CODE 0
11 1F62 0 CODE 0
9 1F66 0 CODE 0
13 1FAE 0 CODE 0
14 1FB6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcspn.c
4 1FB8 0 CODE 0
8 1FB8 0 CODE 0
9 1FC0 0 CODE 0
10 1FC4 0 CODE 0
11 1FC8 0 CODE 0
9 1FCC 0 CODE 0
13 2014 0 CODE 0
14 201C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strstr.c
4 16EE 0 CODE 0
6 16EE 0 CODE 0
7 16F2 0 CODE 0
8 172C 0 CODE 0
9 1738 0 CODE 0
6 1760 0 CODE 0
11 17A2 0 CODE 0
12 17AA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strncmp.c
4 1476 0 CODE 0
6 1476 0 CODE 0
7 147A 0 CODE 0
8 14E8 0 CODE 0
10 1524 0 CODE 0
11 1528 0 CODE 0
6 152C 0 CODE 0
13 1546 0 CODE 0
14 154E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strchr.c
4 1B38 0 CODE 0
6 1B38 0 CODE 0
7 1B38 0 CODE 0
8 1B68 0 CODE 0
9 1B74 0 CODE 0
10 1BB0 0 CODE 0
11 1BB8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/atol.c
5 10A0 0 CODE 0
10 10A0 0 CODE 0
11 10A0 0 CODE 0
12 10B0 0 CODE 0
13 10D4 0 CODE 0
14 10E4 0 CODE 0
15 10E8 0 CODE 0
16 10FA 0 CODE 0
17 10FC 0 CODE 0
18 110C 0 CODE 0
21 1126 0 CODE 0
20 116E 0 CODE 0
24 1182 0 CODE 0
25 1192 0 CODE 0
26 11C8 0 CODE 0
27 11D8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
15 1EE8 0 CODE 0
119 1EE8 0 CODE 0
121 1EF8 0 CODE 0
122 1F06 0 CODE 0
123 1F16 0 CODE 0
124 1F20 0 CODE 0
125 1F2A 0 CODE 0
128 1F40 0 CODE 0
129 1F50 0 CODE 0
init.c
15 1D9C 0 CODE 0
17 1D9C 0 CODE 0
18 1D9E 0 CODE 0
19 1DA2 0 CODE 0
20 1DA6 0 CODE 0
21 1DA8 0 CODE 0
24 1DAC 0 CODE 0
27 1DC4 0 CODE 0
28 1DC6 0 CODE 0
41 1DC8 0 CODE 0
42 1DCC 0 CODE 0
48 1DD0 0 CODE 0
49 1DD2 0 CODE 0
50 1DD6 0 CODE 0
63 1DDA 0 CODE 0
64 1DDE 0 CODE 0
67 1DE2 0 CODE 0
68 1DE4 0 CODE 0
69 1DE8 0 CODE 0
70 1DF0 0 CODE 0
71 1DF2 0 CODE 0
72 1DF6 0 CODE 0
75 1DFE 0 CODE 0
76 1E02 0 CODE 0
77 1E04 0 CODE 0
78 1E06 0 CODE 0
81 1E08 0 CODE 0
82 1E0A 0 CODE 0
85 1E0C 0 CODE 0
TFT.c
72 1398 0 CODE 0
73 1398 0 CODE 0
74 139C 0 CODE 0
77 13B2 0 CODE 0
78 13BA 0 CODE 0
79 13C2 0 CODE 0
80 13C6 0 CODE 0
81 13E8 0 CODE 0
82 140A 0 CODE 0
83 141E 0 CODE 0
84 1434 0 CODE 0
85 1438 0 CODE 0
79 144C 0 CODE 0
90 1464 0 CODE 0
91 1468 0 CODE 0
92 1474 0 CODE 0
TFT.c
46 24BE 0 CODE 0
47 24BE 0 CODE 0
48 24C2 0 CODE 0
49 24C4 0 CODE 0
50 24C6 0 CODE 0
51 24C8 0 CODE 0
52 24CA 0 CODE 0
53 24D8 0 CODE 0
54 24DA 0 CODE 0
ecg.c
12 23D8 0 CODE 0
13 23D8 0 CODE 0
14 23EE 0 CODE 0
15 23F2 0 CODE 0
16 23F6 0 CODE 0
18 23FA 0 CODE 0
19 2400 0 CODE 0
20 2404 0 CODE 0
21 2406 0 CODE 0
ecg.c
141 20DE 0 CODE 0
142 20DE 0 CODE 0
143 20E2 0 CODE 0
144 20F2 0 CODE 0
145 2102 0 CODE 0
146 2124 0 CODE 0
147 212A 0 CODE 0
ecg.c
180 1CAE 0 CODE 0
181 1CAE 0 CODE 0
182 1CBA 0 CODE 0
183 1CE8 0 CODE 0
184 1D12 0 CODE 0
185 1D1A 0 CODE 0
186 1D24 0 CODE 0
TFT.c
100 A86 0 CODE 0
101 A86 0 CODE 0
102 AD4 0 CODE 0
103 AE6 0 CODE 0
104 AFE 0 CODE 0
106 B16 0 CODE 0
107 B34 0 CODE 0
108 B4C 0 CODE 0
112 B64 0 CODE 0
113 B70 0 CODE 0
115 B88 0 CODE 0
118 BA4 0 CODE 0
119 BC2 0 CODE 0
120 BCA 0 CODE 0
121 BCE 0 CODE 0
125 BD6 0 CODE 0
126 BE8 0 CODE 0
127 C04 0 CODE 0
128 C08 0 CODE 0
130 C24 0 CODE 0
131 C2C 0 CODE 0
132 C3A 0 CODE 0
133 C42 0 CODE 0
124 C4A 0 CODE 0
136 C6C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
4 2372 0 CODE 0
6 2372 0 CODE 0
7 2380 0 CODE 0
8 239C 0 CODE 0
9 23A4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
7 162A 0 CODE 0
13 162A 0 CODE 0
14 162E 0 CODE 0
15 163C 0 CODE 0
16 1644 0 CODE 0
18 1648 0 CODE 0
19 1656 0 CODE 0
20 165E 0 CODE 0
22 1662 0 CODE 0
23 166A 0 CODE 0
24 167C 0 CODE 0
25 1680 0 CODE 0
26 1684 0 CODE 0
27 168A 0 CODE 0
25 168C 0 CODE 0
30 169A 0 CODE 0
31 16A0 0 CODE 0
32 16B6 0 CODE 0
33 16BE 0 CODE 0
35 16C0 0 CODE 0
36 16C6 0 CODE 0
38 16CC 0 CODE 0
39 16DC 0 CODE 0
40 16E4 0 CODE 0
41 16EC 0 CODE 0
ecg.c
188 22C4 0 CODE 0
189 22C4 0 CODE 0
190 22D0 0 CODE 0
191 22FE 0 CODE 0
TFT.c
182 217A 0 CODE 0
183 217A 0 CODE 0
184 218E 0 CODE 0
185 21A2 0 CODE 0
186 21BE 0 CODE 0
eusart.c
12 1E7C 0 CODE 0
14 1E7C 0 CODE 0
15 1E7E 0 CODE 0
16 1E80 0 CODE 0
17 1E82 0 CODE 0
18 1E84 0 CODE 0
21 1E86 0 CODE 0
22 1E88 0 CODE 0
23 1E8A 0 CODE 0
26 1E8C 0 CODE 0
27 1E8E 0 CODE 0
28 1E90 0 CODE 0
29 1E92 0 CODE 0
30 1E96 0 CODE 0
33 1E9A 0 CODE 0
36 1E9C 0 CODE 0
37 1EA2 0 CODE 0
38 1EA6 0 CODE 0
39 1EAA 0 CODE 0
40 1EAE 0 CODE 0
41 1ECA 0 CODE 0
42 1EE6 0 CODE 0
A6Lib.c
12 24DC 0 CODE 0
13 24DC 0 CODE 0
14 24E0 0 CODE 0
15 24F4 0 CODE 0
A6Lib.c
83 1550 0 CODE 0
84 1550 0 CODE 0
86 1564 0 CODE 0
87 156A 0 CODE 0
88 1596 0 CODE 0
90 15AA 0 CODE 0
91 15E8 0 CODE 0
94 1600 0 CODE 0
86 1614 0 CODE 0
98 1628 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
505 49E 0 CODE 0
550 49E 0 CODE 0
553 4A8 0 CODE 0
555 4AC 0 CODE 0
558 4BE 0 CODE 0
559 4CE 0 CODE 0
563 4D2 0 CODE 0
565 4DA 0 CODE 0
614 4DE 0 CODE 0
615 4FC 0 CODE 0
617 506 0 CODE 0
618 522 0 CODE 0
619 550 0 CODE 0
669 572 0 CODE 0
670 574 0 CODE 0
844 578 0 CODE 0
845 57A 0 CODE 0
661 57E 0 CODE 0
848 5C0 0 CODE 0
1277 5C0 0 CODE 0
1281 5CE 0 CODE 0
1282 5DC 0 CODE 0
1285 600 0 CODE 0
1287 622 0 CODE 0
1288 630 0 CODE 0
1289 634 0 CODE 0
1294 648 0 CODE 0
1307 648 0 CODE 0
1308 656 0 CODE 0
1312 67A 0 CODE 0
1331 69E 0 CODE 0
1332 6A2 0 CODE 0
1331 6DC 0 CODE 0
1371 6F0 0 CODE 0
1372 718 0 CODE 0
1407 71E 0 CODE 0
1408 742 0 CODE 0
1410 74E 0 CODE 0
1454 756 0 CODE 0
1456 768 0 CODE 0
1457 778 0 CODE 0
1464 790 0 CODE 0
1465 7A6 0 CODE 0
1498 7B6 0 CODE 0
1500 7BC 0 CODE 0
1515 7C0 0 CODE 0
1550 838 0 CODE 0
1500 848 0 CODE 0
553 862 0 CODE 0
1564 884 0 CODE 0
1567 890 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
8 23A6 0 CODE 0
14 23A8 0 CODE 0
15 23D6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
7 1A2C 0 CODE 0
12 1A2C 0 CODE 0
13 1A42 0 CODE 0
14 1A46 0 CODE 0
15 1A4A 0 CODE 0
16 1A54 0 CODE 0
14 1A56 0 CODE 0
19 1A64 0 CODE 0
20 1A82 0 CODE 0
21 1A92 0 CODE 0
22 1A9C 0 CODE 0
23 1AA2 0 CODE 0
24 1AA2 0 CODE 0
25 1AB2 0 CODE 0
main.c
94 2300 0 CODE 0
95 2300 0 CODE 0
96 231A 0 CODE 0
97 2338 0 CODE 0
main.c
99 201E 0 CODE 0
100 201E 0 CODE 0
101 2024 0 CODE 0
102 204E 0 CODE 0
103 207C 0 CODE 0
TFT.c
213 190E 0 CODE 0
214 190E 0 CODE 0
215 1912 0 CODE 0
216 195C 0 CODE 0
217 1968 0 CODE 0
214 196C 0 CODE 0
219 199C 0 CODE 0
TFT.c
192 892 0 CODE 0
193 892 0 CODE 0
194 896 0 CODE 0
195 8CA 0 CODE 0
196 8CE 0 CODE 0
197 8DC 0 CODE 0
198 8EC 0 CODE 0
199 91E 0 CODE 0
200 922 0 CODE 0
202 98E 0 CODE 0
203 9A6 0 CODE 0
204 9B6 0 CODE 0
205 9E8 0 CODE 0
206 9EC 0 CODE 0
195 A54 0 CODE 0
193 A6E 0 CODE 0
211 A84 0 CODE 0
TFT.c
94 2286 0 CODE 0
95 2286 0 CODE 0
96 229A 0 CODE 0
97 22AE 0 CODE 0
98 22C2 0 CODE 0
TFT.c
138 1D26 0 CODE 0
139 1D26 0 CODE 0
140 1D6A 0 CODE 0
141 1D96 0 CODE 0
142 1D9A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15 2432 0 CODE 0
37 2432 0 CODE 0
38 243E 0 CODE 0
39 2446 0 CODE 0
52 244E 0 CODE 0
53 2456 0 CODE 0
TFT.c
68 2458 0 CODE 0
69 2458 0 CODE 0
70 247C 0 CODE 0
TFT.c
56 1BBA 0 CODE 0
58 1BBA 0 CODE 0
59 1BCE 0 CODE 0
60 1BE2 0 CODE 0
61 1BF6 0 CODE 0
64 1C0A 0 CODE 0
65 1C1E 0 CODE 0
66 1C32 0 CODE 0
TFT.c
144 C6E 0 CODE 0
147 C6E 0 CODE 0
148 C72 0 CODE 0
151 C76 0 CODE 0
152 C8A 0 CODE 0
156 C94 0 CODE 0
157 C98 0 CODE 0
158 CC6 0 CODE 0
159 CDC 0 CODE 0
160 CDC 0 CODE 0
161 CE8 0 CODE 0
162 CF4 0 CODE 0
163 D00 0 CODE 0
159 D0C 0 CODE 0
165 D26 0 CODE 0
166 D30 0 CODE 0
165 D3C 0 CODE 0
169 D52 0 CODE 0
170 D52 0 CODE 0
171 D66 0 CODE 0
172 D7A 0 CODE 0
173 D8E 0 CODE 0
169 DA2 0 CODE 0
175 DBC 0 CODE 0
176 DC6 0 CODE 0
175 DDA 0 CODE 0
178 DEC 0 CODE 0
179 DEC 0 CODE 0
180 DEE 0 CODE 0
TFT.c
12 21C0 0 CODE 0
13 21C0 0 CODE 0
14 21C4 0 CODE 0
15 21E2 0 CODE 0
16 2200 0 CODE 0
17 2202 0 CODE 0
eusart.c
44 1AB4 0 CODE 0
45 1AB4 0 CODE 0
46 1AB6 0 CODE 0
47 1AB8 0 CODE 0
49 1ABA 0 CODE 0
50 1AEE 0 CODE 0
51 1B24 0 CODE 0
53 1B2E 0 CODE 0
54 1B32 0 CODE 0
57 1B36 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
7 186A 0 CODE 0
13 186A 0 CODE 0
14 187A 0 CODE 0
15 1890 0 CODE 0
16 1894 0 CODE 0
17 1898 0 CODE 0
18 18A2 0 CODE 0
16 18A4 0 CODE 0
21 18B2 0 CODE 0
22 18BC 0 CODE 0
23 18DA 0 CODE 0
24 18EA 0 CODE 0
26 18EC 0 CODE 0
27 18F6 0 CODE 0
28 18FC 0 CODE 0
29 18FC 0 CODE 0
30 190C 0 CODE 0
A6Lib.c
17 1C34 0 CODE 0
20 1C34 0 CODE 0
21 1C38 0 CODE 0
22 1C3C 0 CODE 0
23 1C6C 0 CODE 0
24 1C92 0 CODE 0
21 1C98 0 CODE 0
27 1CAA 0 CODE 0
28 1CAC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
33 207E 0 CODE 0
37 207E 0 CODE 0
38 2082 0 CODE 0
39 2086 0 CODE 0
37 208A 0 CODE 0
41 20D2 0 CODE 0
42 20DC 0 CODE 0
A6Lib.c
118 11DA 0 CODE 0
119 11DA 0 CODE 0
120 11F4 0 CODE 0
122 120E 0 CODE 0
123 1212 0 CODE 0
127 122E 0 CODE 0
128 1248 0 CODE 0
129 124C 0 CODE 0
128 126E 0 CODE 0
131 1280 0 CODE 0
132 1282 0 CODE 0
135 12A0 0 CODE 0
138 12B8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
4 212C 0 CODE 0
8 212C 0 CODE 0
9 2134 0 CODE 0
10 2138 0 CODE 0
9 213C 0 CODE 0
12 216C 0 CODE 0
13 2178 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
8 233A 0 CODE 0
18 233A 0 CODE 0
19 2342 0 CODE 0
20 2346 0 CODE 0
19 2356 0 CODE 0
22 2370 0 CODE 0
eusart.c
65 2246 0 CODE 0
66 2246 0 CODE 0
67 224A 0 CODE 0
66 2272 0 CODE 0
69 2284 0 CODE 0
eusart.c
59 24F6 0 CODE 0
60 24F8 0 CODE 0
61 2506 0 CODE 0
62 250A 0 CODE 0
63 250C 0 CODE 0
A6Lib.c
100 17AC 0 CODE 0
101 17AC 0 CODE 0
104 17B0 0 CODE 0
105 17DC 0 CODE 0
106 17E0 0 CODE 0
105 1802 0 CODE 0
108 1814 0 CODE 0
109 1816 0 CODE 0
110 1838 0 CODE 0
111 1854 0 CODE 0
112 1856 0 CODE 0
116 1868 0 CODE 0
/tmp/xcXeeTA71.s
14879 8 0 CODE 0
init.c
90 8 0 CODE 0
init.c
90 1E0E 0 CODE 0
92 1E18 0 CODE 0
93 1E34 0 CODE 0
94 1E42 0 CODE 0
97 1E46 0 CODE 0
98 1E4A 0 CODE 0
99 1E4E 0 CODE 0
103 1E50 0 CODE 0
104 1E6C 0 CODE 0
108 1E70 0 CODE 0
ecg.c
135 249E 0 CODE 0
136 249E 0 CODE 0
137 24B6 0 CODE 0
138 24BA 0 CODE 0
139 24BC 0 CODE 0
eusart.c
71 2204 0 CODE 0
72 2204 0 CODE 0
73 2208 0 CODE 0
74 2216 0 CODE 0
75 2218 0 CODE 0
77 221A 0 CODE 0
78 221E 0 CODE 0
79 2234 0 CODE 0
81 2244 0 CODE 0
