__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 11 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 1D 0 COMRAM 1
_x1 1B2 0 BANK1 1
_x2 197 0 BANK1 1
_x3 1AA 0 BANK1 1
_x4 1A1 0 BANK1 1
_x5 18D 0 BANK1 1
_x6 183 0 BANK1 1
_x7 178 0 BANK1 1
_x8 1BB 0 BANK1 1
__end_of_loop 792 0 CODE 0
__S0 30000E 0 ABS 0
__S1 245 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
loop@response_154 220 0 BANK2 1
sleepMS@t 9 0 COMRAM 1
__end_of___awdiv 1152 0 CODE 0
_abs 1BBA 0 CODE 0
__end_of_printLine 1872 0 CODE 0
A6_ReadLine@iLine 11 0 COMRAM 1
_isr 8 0 CODE 0
__end_of_TFT_DrawPixel 1B0C 0 CODE 0
__end_of_TFT_WriteRegister 1A4C 0 CODE 0
__size_of_loop 0 0 ABS 0
TFT_Flood@blocks 17 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_TFT_DrawFillRect 1650 0 CODE 0
A6_SpeedAutoDetect@i 8C 0 BANK0 1
__end_of_init 1738 0 CODE 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_tmp1 AE 0 BANK0 1
_tmp2 AA 0 BANK0 1
TFT_Init@i 26 0 COMRAM 1
_tmp3 104 0 BANK1 1
_tmp4 100 0 BANK1 1
_OERR 7D59 0 ABS 0
_RBPU 7F8F 0 ABS 0
TFT_Flood@i 19 0 COMRAM 1
printLine@str 4A 0 COMRAM 1
_TFT_DrawFillRect 15DA 0 CODE 0
abs@a 5 0 COMRAM 1
TFT_DrawChar@color 2F 0 COMRAM 1
?_abs 5 0 COMRAM 1
_main 1C9C 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_loop 3FC 0 CODE 0
_init 16C6 0 CODE 0
start E 0 CODE 0
_A6_SpeedAutoDetect CF0 0 CODE 0
__end_of_TFT_Init_Sequence 5EDB 0 MEDIUMCONST 0
_TFT_DrawChar 792 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 7 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_Ecg_Xold BC 0 BANK0 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_Ecg_Yold BA 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0
A6_ReadLine@t D 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 12 0 COMRAM 1
_Ecg_X 56 0 COMRAM 1
_Ecg_Y 54 0 COMRAM 1
_A6_SpeedSet ED0 0 CODE 0
__end_of_TFT_FullScreen 1C9C 0 CODE 0
__end_of_A6_Init 1D12 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
A6_SpeedSet@response 60 0 BANK0 1
__Hram 0 0 ABS 0
_ECG_HEARTBEAT 98 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
TFT_DrawLine@dy 28 0 COMRAM 1
__size_of_EUSART_TX_Char 0 0 ABS 0
?_sprintf 1B 0 COMRAM 1
int$flags 58 0 COMRAM 1
__end_of_TFT_Font 5E0F 0 MEDIUMCONST 0
_isdigit$1772 6 0 COMRAM 1
__end_of_abs 1BEE 0 CODE 0
_TFT_Init FB0 0 CODE 0
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0
_Ecg_Init 1C20 0 CODE 0
A6_ReadLine@timeout 7 0 COMRAM 1
__end_of_Ecg_Init 1C50 0 CODE 0
__size_of_Ecg_Interrupt 0 0 ABS 0
_TFT_Font 590F 0 MEDIUMCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
A6_SpeedAutoDetect@speeds 80 0 BANK0 1
__end_of_TFT_DrawString 13DC 0 CODE 0
_UCFGbits F6F 0 ABS 0
sprintf@ap 2D 0 COMRAM 1
__end_of_EUSART_Init 1812 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR3IF 7D09 0 ABS 0
TFT_DrawChar@x 2A 0 COMRAM 1
_UCONbits F6D 0 ABS 0
A6_Command@resp1 14 0 COMRAM 1
?___lldiv 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6000 0 MEDIUMCONST 0
__end_of_strlen 19C2 0 CODE 0
__Lmediumconst 590E 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 590E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_printLine 1812 0 CODE 0
_TFT_Flood B6E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TFT_SetAddrWindow 14E8 0 CODE 0
__end_of_TFT_Reset 1CDA 0 CODE 0
__size_of_TFT_Reset 0 0 ABS 0
sleepMS@ms 5 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_Ecg_CheckLeads 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 5F03 0 MEDIUMCONST 0
__end_of_memset 1BBA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
TFT_DrawLine@t 20 0 COMRAM 1
_Ecg_CheckLeads 1926 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp 1B 0 COMRAM 1
_ECG_BUFFER A5 0 BANK0 1
__end_of_EUSART_TX_String 1ACE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 1974 0 CODE 0
printLine@color 4C 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 245 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_EUSART_Init 17A6 0 CODE 0
__size_of_EUSART_RX_Interrupt 0 0 ABS 0
TFT_Flood@color D 0 COMRAM 1
_strcmp 1872 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1C50 0 CODE 0
_memset 1B82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CBC 0 CODE 0
__Lrbss 0 0 COMRAM 1
A6_SpeedAutoDetect@F3081 16C 0 BANK1 1
__Htext 0 0 ABS 0
EUSART_RX_Interrupt@c 1 0 COMRAM 1
__Ltext 0 0 ABS 0
loop@zz 244 0 BANK2 1
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of_A6_SpeedAutoDetect DEE 0 CODE 0
sprintf@width 30 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_TFT_Init 0 0 ABS 0
__pdataBANK0 B6 0 BANK0 1
end_of_initialization 133E 0 CODE 0
___awdiv@sign A 0 COMRAM 1
EUSART_TX_String@len B 0 COMRAM 1
__size_of_abs 0 0 ABS 0
EUSART_TX_String@str 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
A6_SpeedAutoDetect@zzzz 60 0 BANK0 1
TFT_DrawFillRect@h 22 0 COMRAM 1
TFT_DrawFillRect@w 20 0 COMRAM 1
TFT_DrawFillRect@x 1C 0 COMRAM 1
TFT_DrawFillRect@y 1E 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
TFT_DrawLine@err 2C 0 COMRAM 1
_MILLISECONDS B2 0 BANK0 1
_TFT_Reset 1CBC 0 CODE 0
EUSART_SetSpeed@tmp 1A 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 16C 0 BANK1 1
TFT_DrawChar@y 2C 0 COMRAM 1
__end_of_A6_Command ED0 0 CODE 0
_ECG_HEARTRATE 4E 0 COMRAM 1
loop@response 200 0 BANK2 1
A6_Command@command 12 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T3CONbits FB1 0 ABS 0
TFT_DrawChar@size 33 0 COMRAM 1
__size_of_A6_SpeedSet 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
EUSART_SetSpeed@speed 12 0 COMRAM 1
__size_of_TFT_FillScreen 0 0 ABS 0
Ecg_CheckLeads@leadsStatus 8 0 COMRAM 1
_Ecg_Interrupt 1CDA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TFT_SetAddrWindow 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
TFT_Init@data 20 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_A6_Command DEE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_EUSART_TX_Char 1D2A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C9C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3FC 0 CODE 0
A6_IsAlive@loop 41 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ED0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FB0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CBC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1926 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1562 0 CODE 0
sprintf@val 29 0 COMRAM 1
__ptext9 986 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
A6_Command@timeout 18 0 COMRAM 1
_Ecg_Background_Leads_Failure 1B0C 0 CODE 0
_sleepMS 1B48 0 CODE 0
__size_of_TFT_DrawLine 0 0 ABS 0
TFT_DrawLine@x0 13 0 COMRAM 1
__size_of_TFT_DrawChar 0 0 ABS 0
TFT_DrawFillRect@color 24 0 COMRAM 1
__end_of_strcmp 18D2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 133E 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
memset@c 7 0 COMRAM 1
TFT_DrawLine@steep 2E 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TFT_SetAddrWindow 1562 0 CODE 0
__end_of_sleepMS 1B82 0 CODE 0
_TFT_DrawChar$2002 39 0 COMRAM 1
_TFT_DrawChar$2003 3B 0 COMRAM 1
_A6_IsAlive 1650 0 CODE 0
TFT_DrawLine@ystep 2A 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 9 0 COMRAM 1
memset@p B 0 COMRAM 1
strcmp@r B 0 COMRAM 1
strlen@s 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
TFT_DrawString@str 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_Ecg_CheckLeads 5 0 COMRAM 1
int_func 1738 0 CODE 0
___llmod 13DC 0 CODE 0
__end_of___lldiv 12BA 0 CODE 0
TFT_DrawString@size 49 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 17A6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
A6_Command@t 1D 0 COMRAM 1
TFT_DrawString@color 45 0 COMRAM 1
TFT_DrawChar@c 2E 0 COMRAM 1
_sprintf 12 0 CODE 0
__Hspace_1 245 0 ABS 0
_loop$143 240 0 BANK2 1
__Lspace_1 0 0 ABS 0
_A6_Init 1CF8 0 CODE 0
?_strlen 5 0 COMRAM 1
_TFT_Init_Sequence 5E0F 0 MEDIUMCONST 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 5 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 1BEE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 1216 0 CODE 0
__pcinit 12BA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 108E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 590E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_printLine 0 0 ABS 0
__end_of_Ecg_CheckLeads 1974 0 CODE 0
_loop$148 242 0 BANK2 1
_dpowers 5EDB 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
TFT_DrawChar@i 3E 0 COMRAM 1
__Lconst 0 0 CONST 0
_EUSART_SetSpeed 1464 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__size_of_TFT_WriteRegister 0 0 ABS 0
__size_of_TFT_DrawPixel 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
TFT_FillScreen@color 1C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_A6_ReadLine 1216 0 CODE 0
TFT_Init@cmd 24 0 COMRAM 1
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 1D2A 0 CODE 0
TFT_DrawPixel@x D 0 COMRAM 1
_EUSART_TX_Char 1D12 0 CODE 0
__end_of_isdigit 1C20 0 CODE 0
__end_of_ECG_ICON_HEART 5F41 0 MEDIUMCONST 0
__end_of_sprintf 3FC 0 CODE 0
__size_of_TFT_DrawFillRect 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_TFT_DrawLine 986 0 CODE 0
__size_of_A6_SpeedAutoDetect 0 0 ABS 0
TFT_DrawLine@y0 15 0 COMRAM 1
_ECG_FLAGS 52 0 COMRAM 1
_TFT_WriteRegister 1A08 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
TFT_Flood@color_hi 1A 0 COMRAM 1
TFT_Flood@color_lo 1B 0 COMRAM 1
__size_of_TFT_FullScreen 0 0 ABS 0
_EUSART_RX_Interrupt 1A4C 0 CODE 0
__size_of_A6_Init 0 0 ABS 0
__size_of_EUSART_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 98 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_EUSART_SetSpeed 0 0 ABS 0
TFT_DrawString@y 41 0 COMRAM 1
__end_of_A6_SpeedSet FB0 0 CODE 0
__size_of_A6_ReadLine 0 0 ABS 0
_Ecg_Background_Leads_Ok 1562 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 2F 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_EUSART_SetSpeed 14E8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BBA 0 CODE 0
_TFT_DrawPixel 1ACE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B48 0 CODE 0
A6_SpeedSet@speed 42 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 108E 0 CODE 0
__ptext30 1A08 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1812 0 CODE 0
__ptext40 1152 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B0C 0 CODE 0
__ptext31 1464 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 134C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19C2 0 CODE 0
__ptext32 1216 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 792 0 CODE 0
__ptext42 1CDA 0 CODE 0
sprintf@prec 27 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 17A6 0 CODE 0
__ptext33 1650 0 CODE 0
__pidataBANK1 18D2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1ACE 0 CODE 0
__ptext43 1A4C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CF8 0 CODE 0
__ptext34 1872 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15DA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 CF0 0 CODE 0
__ptext35 DEE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C50 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 16 0 COMRAM 1
__ptext17 12 0 CODE 0
__ptext36 1974 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C76 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BEE 0 CODE 0
__ptext37 1B82 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14E8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 13DC 0 CODE 0
__ptext38 1A8E 0 CODE 0
__end_of_A6_IsAlive 16C6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 B6E 0 CODE 0
__ptext39 1D12 0 CODE 0
_A6_SPEED B6 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
__size_of_A6_Command 0 0 ABS 0
_A6_ReadLine 1152 0 CODE 0
___lldiv@divisor 9 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1D32 0 CODE 0
TFT_DrawChar@j 3D 0 COMRAM 1
__end_of___llmod 1464 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
TFT_DrawPixel@color 11 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 5 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Ecg_Background_Leads_Ok 15DA 0 CODE 0
TFT_DrawLine@t_757 22 0 COMRAM 1
TFT_DrawLine@t_758 24 0 COMRAM 1
TFT_DrawLine@t_759 26 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
TFT_Init@initSequenceSize 22 0 COMRAM 1
strcmp@s1 5 0 COMRAM 1
TFT_DrawLine@dx 30 0 COMRAM 1
strcmp@s2 7 0 COMRAM 1
__size_of_sleepMS 0 0 ABS 0
__end_of_TFT_Flood CF0 0 CODE 0
__accesstop 60 0 ABS 0
TFT_DrawLine@x1 17 0 COMRAM 1
TFT_WriteRegister@h 9 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
TFT_WriteRegister@l A 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
_TFT_DrawString 134C 0 CODE 0
__pintcode_body 1738 0 CODE 0
intlevel0 0 0 CODE 0
TFT_DrawChar@bg 31 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
TFT_DrawLine@color 1B 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
TFT_DrawString@bg 47 0 COMRAM 1
_EUSART_RX 108 0 BANK1 1
A6_Command@response 1A 0 COMRAM 1
__size_of_EUSART_TX_String 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_EUSART_TX_String 1A8E 0 CODE 0
A6_SpeedSet@request 80 0 BANK0 1
__size_of_Ecg_Init 0 0 ABS 0
TFT_WriteRegister@reg 5 0 COMRAM 1
A6_Command@resp2 16 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 54 0 COMRAM 1
__end_of_Ecg_Interrupt 1CF8 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init 108E 0 CODE 0
__end_of_Ecg_Background_Leads_Failure 1B48 0 CODE 0
__end_of___wmul 1C76 0 CODE 0
__size_of_A6_IsAlive 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12BA 0 CODE 0
___lldiv@quotient D 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
__size_of_TFT_DrawString 0 0 ABS 0
A6_IsAlive@response 21 0 COMRAM 1
__size_of_TFT_Flood 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
TFT_Flood@len F 0 COMRAM 1
TFT_DrawChar@line 38 0 COMRAM 1
_TFT_FillScreen 19C2 0 CODE 0
__size_of_sprintf 0 0 ABS 0
EUSART_TX_Char@c 5 0 COMRAM 1
TFT_WriteRegister@data 7 0 COMRAM 1
__initialization 12BA 0 CODE 0
_ECG_ICON_HEART 5F03 0 MEDIUMCONST 0
_TFT_FullScreen 1C76 0 CODE 0
A6_ReadLine@response 5 0 COMRAM 1
TFT_WriteRegister@h_712 B 0 COMRAM 1
TFT_WriteRegister@l_713 C 0 COMRAM 1
___llmod@dividend 12 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_TFT_DrawLine B6E 0 CODE 0
__end_of_TFT_DrawChar 986 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 1A 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
TFT_DrawPixel@y F 0 COMRAM 1
__size_of_strcmp 0 0 ABS 0
TFT_DrawString@x 3F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 32 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
TFT_DrawLine@y1 19 0 COMRAM 1
TFT_SetAddrWindow@x1 D 0 COMRAM 1
TFT_SetAddrWindow@y1 F 0 COMRAM 1
TFT_SetAddrWindow@x2 11 0 COMRAM 1
TFT_SetAddrWindow@y2 13 0 COMRAM 1
___lldiv@dividend 5 0 COMRAM 1
__end_of_TFT_FillScreen 1A08 0 CODE 0
isdigit@c 7 0 COMRAM 1
__end_of_EUSART_RX_Interrupt 1A8E 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1924 CODE 8 0
mediumconst 590E 5FFF MEDIUMCONST 590E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 60 BD BANK0 60 1
bssBANK1 100 1BE BANK1 100 1
cstackBANK2 200 244 BANK2 200 1
text7 1926 1D35 CODE 1926 0
%locals
dist/free/production/ECG-TFT.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2455.h
/tmp/xcXuvbdew.s
4135 12BA 0 CODE 0
4137 12BA 0 CODE 0
4140 12BA 0 CODE 0
4282 12BA 0 CODE 0
4283 12BC 0 CODE 0
4284 12BE 0 CODE 0
4285 12C0 0 CODE 0
4286 12C2 0 CODE 0
4287 12C4 0 CODE 0
4288 12C6 0 CODE 0
4289 12CA 0 CODE 0
4290 12CE 0 CODE 0
4291 12CE 0 CODE 0
4292 12D0 0 CODE 0
4293 12D4 0 CODE 0
4294 12D6 0 CODE 0
4295 12D8 0 CODE 0
4299 12DA 0 CODE 0
4300 12DC 0 CODE 0
4301 12DE 0 CODE 0
4302 12E0 0 CODE 0
4303 12E2 0 CODE 0
4304 12E4 0 CODE 0
4305 12E6 0 CODE 0
4306 12EA 0 CODE 0
4307 12EE 0 CODE 0
4308 12EE 0 CODE 0
4309 12F0 0 CODE 0
4310 12F4 0 CODE 0
4311 12F6 0 CODE 0
4312 12F8 0 CODE 0
4316 12FA 0 CODE 0
4317 12FC 0 CODE 0
4318 12FE 0 CODE 0
4319 1300 0 CODE 0
4320 1302 0 CODE 0
4321 1304 0 CODE 0
4322 1306 0 CODE 0
4323 130A 0 CODE 0
4324 130E 0 CODE 0
4325 130E 0 CODE 0
4326 1310 0 CODE 0
4327 1314 0 CODE 0
4328 1316 0 CODE 0
4329 1318 0 CODE 0
4333 131A 0 CODE 0
4334 131E 0 CODE 0
4335 1320 0 CODE 0
4336 1320 0 CODE 0
4337 1322 0 CODE 0
4338 1324 0 CODE 0
4341 1326 0 CODE 0
4342 132A 0 CODE 0
4343 132C 0 CODE 0
4344 132C 0 CODE 0
4345 132E 0 CODE 0
4346 1330 0 CODE 0
4349 1332 0 CODE 0
4350 1334 0 CODE 0
4351 1336 0 CODE 0
4352 1338 0 CODE 0
4353 133A 0 CODE 0
4354 133C 0 CODE 0
4360 133E 0 CODE 0
4362 133E 0 CODE 0
4363 1340 0 CODE 0
4365 1342 0 CODE 0
4366 1344 0 CODE 0
4367 1346 0 CODE 0
4368 1348 0 CODE 0
main.c
21 1C9C 0 CODE 0
23 1C9C 0 CODE 0
24 1CA0 0 CODE 0
25 1CA4 0 CODE 0
26 1CA8 0 CODE 0
27 1CAC 0 CODE 0
30 1CB0 0 CODE 0
main.c
37 3FC 0 CODE 0
42 3FC 0 CODE 0
43 45E 0 CODE 0
44 472 0 CODE 0
47 482 0 CODE 0
49 486 0 CODE 0
50 49E 0 CODE 0
52 4A2 0 CODE 0
53 4BA 0 CODE 0
55 4BE 0 CODE 0
56 4D6 0 CODE 0
47 4DA 0 CODE 0
59 55E 0 CODE 0
61 598 0 CODE 0
62 5AC 0 CODE 0
63 5C0 0 CODE 0
64 5C4 0 CODE 0
68 604 0 CODE 0
69 658 0 CODE 0
70 66C 0 CODE 0
73 67C 0 CODE 0
74 6A8 0 CODE 0
77 6BC 0 CODE 0
78 710 0 CODE 0
79 724 0 CODE 0
82 734 0 CODE 0
83 750 0 CODE 0
85 77C 0 CODE 0
129 790 0 CODE 0
A6Lib.c
30 ED0 0 CODE 0
35 ED0 0 CODE 0
36 EF4 0 CODE 0
37 F20 0 CODE 0
38 F46 0 CODE 0
41 F5A 0 CODE 0
42 F6E 0 CODE 0
44 F82 0 CODE 0
45 F92 0 CODE 0
50 F98 0 CODE 0
51 FAC 0 CODE 0
52 FAE 0 CODE 0
init.c
15 16C6 0 CODE 0
17 16C6 0 CODE 0
18 16C8 0 CODE 0
19 16CC 0 CODE 0
20 16D0 0 CODE 0
21 16D2 0 CODE 0
24 16D6 0 CODE 0
27 16EE 0 CODE 0
28 16F0 0 CODE 0
41 16F2 0 CODE 0
42 16F6 0 CODE 0
48 16FA 0 CODE 0
49 16FC 0 CODE 0
50 1700 0 CODE 0
63 1704 0 CODE 0
64 1708 0 CODE 0
67 170C 0 CODE 0
68 170E 0 CODE 0
69 1712 0 CODE 0
70 171A 0 CODE 0
71 171C 0 CODE 0
72 1720 0 CODE 0
75 1728 0 CODE 0
76 172C 0 CODE 0
77 172E 0 CODE 0
78 1730 0 CODE 0
81 1732 0 CODE 0
82 1734 0 CODE 0
85 1736 0 CODE 0
TFT.c
72 FB0 0 CODE 0
73 FB0 0 CODE 0
74 FB4 0 CODE 0
77 FCA 0 CODE 0
78 FD2 0 CODE 0
79 FDA 0 CODE 0
80 FDE 0 CODE 0
81 1000 0 CODE 0
82 1022 0 CODE 0
83 1036 0 CODE 0
84 104C 0 CODE 0
85 1050 0 CODE 0
79 1064 0 CODE 0
90 107C 0 CODE 0
91 1080 0 CODE 0
92 108C 0 CODE 0
TFT.c
46 1CBC 0 CODE 0
47 1CBC 0 CODE 0
48 1CC0 0 CODE 0
49 1CC2 0 CODE 0
50 1CC4 0 CODE 0
51 1CC6 0 CODE 0
52 1CC8 0 CODE 0
53 1CD6 0 CODE 0
54 1CD8 0 CODE 0
ecg.c
12 1C20 0 CODE 0
13 1C20 0 CODE 0
14 1C36 0 CODE 0
15 1C3A 0 CODE 0
16 1C3E 0 CODE 0
18 1C42 0 CODE 0
19 1C48 0 CODE 0
20 1C4C 0 CODE 0
21 1C4E 0 CODE 0
ecg.c
141 1926 0 CODE 0
142 1926 0 CODE 0
143 192A 0 CODE 0
144 193A 0 CODE 0
145 194A 0 CODE 0
146 196C 0 CODE 0
147 1972 0 CODE 0
ecg.c
180 1562 0 CODE 0
181 1562 0 CODE 0
182 156E 0 CODE 0
183 159C 0 CODE 0
184 15C6 0 CODE 0
185 15CE 0 CODE 0
186 15D8 0 CODE 0
TFT.c
100 986 0 CODE 0
101 986 0 CODE 0
102 9D4 0 CODE 0
103 9E6 0 CODE 0
104 9FE 0 CODE 0
106 A16 0 CODE 0
107 A34 0 CODE 0
108 A4C 0 CODE 0
112 A64 0 CODE 0
113 A70 0 CODE 0
115 A88 0 CODE 0
118 AA4 0 CODE 0
119 AC2 0 CODE 0
120 ACA 0 CODE 0
121 ACE 0 CODE 0
125 AD6 0 CODE 0
126 AE8 0 CODE 0
127 B04 0 CODE 0
128 B08 0 CODE 0
130 B24 0 CODE 0
131 B2C 0 CODE 0
132 B3A 0 CODE 0
133 B42 0 CODE 0
124 B4A 0 CODE 0
136 B6C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
4 1BBA 0 CODE 0
6 1BBA 0 CODE 0
7 1BC8 0 CODE 0
8 1BE4 0 CODE 0
9 1BEC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
7 108E 0 CODE 0
13 108E 0 CODE 0
14 1092 0 CODE 0
15 10A0 0 CODE 0
16 10A8 0 CODE 0
18 10AC 0 CODE 0
19 10BA 0 CODE 0
20 10C2 0 CODE 0
22 10C6 0 CODE 0
23 10CE 0 CODE 0
24 10E0 0 CODE 0
25 10E4 0 CODE 0
26 10E8 0 CODE 0
27 10EE 0 CODE 0
25 10F0 0 CODE 0
30 10FE 0 CODE 0
31 1104 0 CODE 0
32 111A 0 CODE 0
33 1122 0 CODE 0
35 1124 0 CODE 0
36 112A 0 CODE 0
38 1130 0 CODE 0
39 1140 0 CODE 0
40 1148 0 CODE 0
41 1150 0 CODE 0
ecg.c
188 1B0C 0 CODE 0
189 1B0C 0 CODE 0
190 1B18 0 CODE 0
191 1B46 0 CODE 0
TFT.c
182 19C2 0 CODE 0
183 19C2 0 CODE 0
184 19D6 0 CODE 0
185 19EA 0 CODE 0
186 1A06 0 CODE 0
eusart.c
12 17A6 0 CODE 0
14 17A6 0 CODE 0
15 17A8 0 CODE 0
16 17AA 0 CODE 0
17 17AC 0 CODE 0
18 17AE 0 CODE 0
21 17B0 0 CODE 0
22 17B2 0 CODE 0
23 17B4 0 CODE 0
26 17B6 0 CODE 0
27 17B8 0 CODE 0
28 17BA 0 CODE 0
29 17BC 0 CODE 0
30 17C0 0 CODE 0
33 17C4 0 CODE 0
36 17C6 0 CODE 0
37 17CC 0 CODE 0
38 17D0 0 CODE 0
39 17D4 0 CODE 0
40 17D8 0 CODE 0
41 17F4 0 CODE 0
42 1810 0 CODE 0
A6Lib.c
12 1CF8 0 CODE 0
13 1CF8 0 CODE 0
14 1CFC 0 CODE 0
15 1D10 0 CODE 0
A6Lib.c
54 CF0 0 CODE 0
55 CF0 0 CODE 0
59 D02 0 CODE 0
61 D16 0 CODE 0
62 D1C 0 CODE 0
63 D40 0 CODE 0
64 D54 0 CODE 0
65 D8A 0 CODE 0
66 D9E 0 CODE 0
69 DC4 0 CODE 0
61 DD8 0 CODE 0
71 DEC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
505 12 0 CODE 0
550 12 0 CODE 0
553 1A 0 CODE 0
555 1E 0 CODE 0
558 30 0 CODE 0
559 40 0 CODE 0
563 44 0 CODE 0
565 4C 0 CODE 0
614 50 0 CODE 0
615 6E 0 CODE 0
617 76 0 CODE 0
618 92 0 CODE 0
619 BE 0 CODE 0
669 E0 0 CODE 0
670 E2 0 CODE 0
844 E6 0 CODE 0
845 E8 0 CODE 0
661 EC 0 CODE 0
848 12C 0 CODE 0
1277 12C 0 CODE 0
1281 13A 0 CODE 0
1282 148 0 CODE 0
1285 16C 0 CODE 0
1287 18E 0 CODE 0
1288 19C 0 CODE 0
1289 1A0 0 CODE 0
1294 1B4 0 CODE 0
1307 1B4 0 CODE 0
1308 1C2 0 CODE 0
1312 1E6 0 CODE 0
1331 20A 0 CODE 0
1332 20E 0 CODE 0
1331 248 0 CODE 0
1371 25C 0 CODE 0
1372 284 0 CODE 0
1407 28A 0 CODE 0
1408 2AE 0 CODE 0
1410 2BA 0 CODE 0
1454 2C2 0 CODE 0
1456 2D4 0 CODE 0
1457 2E4 0 CODE 0
1464 2FC 0 CODE 0
1465 312 0 CODE 0
1498 322 0 CODE 0
1500 328 0 CODE 0
1515 32C 0 CODE 0
1550 3A2 0 CODE 0
1500 3B2 0 CODE 0
553 3CC 0 CODE 0
1564 3EE 0 CODE 0
1567 3FA 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
8 1BEE 0 CODE 0
14 1BF0 0 CODE 0
15 1C1E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
7 13DC 0 CODE 0
12 13DC 0 CODE 0
13 13F2 0 CODE 0
14 13F6 0 CODE 0
15 13FA 0 CODE 0
16 1404 0 CODE 0
14 1406 0 CODE 0
19 1414 0 CODE 0
20 1432 0 CODE 0
21 1442 0 CODE 0
22 144C 0 CODE 0
23 1452 0 CODE 0
24 1452 0 CODE 0
25 1462 0 CODE 0
main.c
131 1B48 0 CODE 0
132 1B48 0 CODE 0
133 1B62 0 CODE 0
134 1B80 0 CODE 0
main.c
136 1812 0 CODE 0
137 1812 0 CODE 0
138 1818 0 CODE 0
139 1842 0 CODE 0
140 1870 0 CODE 0
TFT.c
213 134C 0 CODE 0
214 134C 0 CODE 0
215 1350 0 CODE 0
216 139A 0 CODE 0
217 13A6 0 CODE 0
214 13AA 0 CODE 0
219 13DA 0 CODE 0
TFT.c
192 792 0 CODE 0
193 792 0 CODE 0
194 796 0 CODE 0
195 7CA 0 CODE 0
196 7CE 0 CODE 0
197 7DC 0 CODE 0
198 7EC 0 CODE 0
199 81E 0 CODE 0
200 822 0 CODE 0
202 88E 0 CODE 0
203 8A6 0 CODE 0
204 8B6 0 CODE 0
205 8E8 0 CODE 0
206 8EC 0 CODE 0
195 954 0 CODE 0
193 96E 0 CODE 0
211 984 0 CODE 0
TFT.c
94 1ACE 0 CODE 0
95 1ACE 0 CODE 0
96 1AE2 0 CODE 0
97 1AF6 0 CODE 0
98 1B0A 0 CODE 0
TFT.c
138 15DA 0 CODE 0
139 15DA 0 CODE 0
140 161E 0 CODE 0
141 164A 0 CODE 0
142 164E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15 1C50 0 CODE 0
37 1C50 0 CODE 0
38 1C5C 0 CODE 0
39 1C64 0 CODE 0
52 1C6C 0 CODE 0
53 1C74 0 CODE 0
TFT.c
68 1C76 0 CODE 0
69 1C76 0 CODE 0
70 1C9A 0 CODE 0
TFT.c
56 14E8 0 CODE 0
58 14E8 0 CODE 0
59 14FC 0 CODE 0
60 1510 0 CODE 0
61 1524 0 CODE 0
64 1538 0 CODE 0
65 154C 0 CODE 0
66 1560 0 CODE 0
TFT.c
144 B6E 0 CODE 0
147 B6E 0 CODE 0
148 B72 0 CODE 0
151 B76 0 CODE 0
152 B8A 0 CODE 0
156 B94 0 CODE 0
157 B98 0 CODE 0
158 BC6 0 CODE 0
159 BDC 0 CODE 0
160 BDC 0 CODE 0
161 BE8 0 CODE 0
162 BF4 0 CODE 0
163 C00 0 CODE 0
159 C0C 0 CODE 0
165 C26 0 CODE 0
166 C30 0 CODE 0
165 C3C 0 CODE 0
169 C52 0 CODE 0
170 C52 0 CODE 0
171 C66 0 CODE 0
172 C7A 0 CODE 0
173 C8E 0 CODE 0
169 CA2 0 CODE 0
175 CBC 0 CODE 0
176 CC6 0 CODE 0
175 CDA 0 CODE 0
178 CEC 0 CODE 0
179 CEC 0 CODE 0
180 CEE 0 CODE 0
TFT.c
12 1A08 0 CODE 0
13 1A08 0 CODE 0
14 1A0C 0 CODE 0
15 1A2A 0 CODE 0
16 1A48 0 CODE 0
17 1A4A 0 CODE 0
eusart.c
44 1464 0 CODE 0
45 1464 0 CODE 0
46 1466 0 CODE 0
47 1468 0 CODE 0
49 146A 0 CODE 0
50 149E 0 CODE 0
51 14D4 0 CODE 0
53 14DE 0 CODE 0
54 14E2 0 CODE 0
57 14E6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
7 1216 0 CODE 0
13 1216 0 CODE 0
14 1226 0 CODE 0
15 123C 0 CODE 0
16 1240 0 CODE 0
17 1244 0 CODE 0
18 124E 0 CODE 0
16 1250 0 CODE 0
21 125E 0 CODE 0
22 1268 0 CODE 0
23 1286 0 CODE 0
24 1296 0 CODE 0
26 1298 0 CODE 0
27 12A2 0 CODE 0
28 12A8 0 CODE 0
29 12A8 0 CODE 0
30 12B8 0 CODE 0
A6Lib.c
17 1650 0 CODE 0
18 1650 0 CODE 0
21 1654 0 CODE 0
22 1658 0 CODE 0
23 1684 0 CODE 0
24 16AA 0 CODE 0
21 16B0 0 CODE 0
27 16C2 0 CODE 0
28 16C4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
33 1872 0 CODE 0
37 1872 0 CODE 0
38 1876 0 CODE 0
39 187A 0 CODE 0
37 187E 0 CODE 0
41 18C6 0 CODE 0
42 18D0 0 CODE 0
A6Lib.c
89 DEE 0 CODE 0
90 DEE 0 CODE 0
91 E08 0 CODE 0
93 E24 0 CODE 0
94 E28 0 CODE 0
98 E44 0 CODE 0
99 E5E 0 CODE 0
100 E62 0 CODE 0
99 E86 0 CODE 0
102 E9A 0 CODE 0
103 E9C 0 CODE 0
106 EBA 0 CODE 0
109 ECE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
4 1974 0 CODE 0
8 1974 0 CODE 0
9 197C 0 CODE 0
10 1980 0 CODE 0
9 1984 0 CODE 0
12 19B4 0 CODE 0
13 19C0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
8 1B82 0 CODE 0
18 1B82 0 CODE 0
19 1B8A 0 CODE 0
20 1B8E 0 CODE 0
19 1B9E 0 CODE 0
22 1BB8 0 CODE 0
eusart.c
65 1A8E 0 CODE 0
66 1A8E 0 CODE 0
67 1A92 0 CODE 0
66 1ABA 0 CODE 0
69 1ACC 0 CODE 0
eusart.c
59 1D12 0 CODE 0
60 1D14 0 CODE 0
61 1D22 0 CODE 0
62 1D26 0 CODE 0
63 1D28 0 CODE 0
A6Lib.c
73 1152 0 CODE 0
74 1152 0 CODE 0
76 1156 0 CODE 0
77 1182 0 CODE 0
78 1186 0 CODE 0
77 11AA 0 CODE 0
80 11BE 0 CODE 0
81 11C0 0 CODE 0
82 11E2 0 CODE 0
83 11FE 0 CODE 0
85 1204 0 CODE 0
87 1214 0 CODE 0
/tmp/xcXuvbdew.s
12625 8 0 CODE 0
init.c
90 8 0 CODE 0
init.c
90 1738 0 CODE 0
92 1742 0 CODE 0
93 175E 0 CODE 0
94 176C 0 CODE 0
97 1770 0 CODE 0
98 1774 0 CODE 0
99 1778 0 CODE 0
103 177A 0 CODE 0
104 1796 0 CODE 0
108 179A 0 CODE 0
ecg.c
135 1CDA 0 CODE 0
136 1CDA 0 CODE 0
137 1CF2 0 CODE 0
138 1CF4 0 CODE 0
139 1CF6 0 CODE 0
eusart.c
71 1A4C 0 CODE 0
72 1A4C 0 CODE 0
73 1A50 0 CODE 0
74 1A5E 0 CODE 0
75 1A60 0 CODE 0
77 1A62 0 CODE 0
78 1A66 0 CODE 0
79 1A7C 0 CODE 0
81 1A8C 0 CODE 0
