__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 11 0 COMRAM 1
___awdiv@counter 9 0 COMRAM 1
sprintf@f 4D 0 COMRAM 1
__end_of_loop 616 0 CODE 0
__S0 30000E 0 ABS 0
__S1 282 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
loop@response_152 120 0 BANK1 1
loop@response_155 140 0 BANK1 1
sleepMS@t 9 0 COMRAM 1
strcspn@i 10 0 COMRAM 1
__end_of___awdiv 182C 0 CODE 0
_abs 2582 0 CODE 0
__end_of_printLine 1BBA 0 CODE 0
_isr 8 0 CODE 0
_consoleX C4 0 BANK0 1
__end_of_TFT_DrawPixel 249A 0 CODE 0
__end_of_TFT_WriteRegister 241C 0 CODE 0
__size_of_loop 0 0 ABS 0
EUSART_BufferGetChar@timeout F 0 COMRAM 1
__size_of_strcspn 0 0 ABS 0
TFT_Flood@blocks 17 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_TFT_DrawFillRect 1EB0 0 CODE 0
__end_of_init 1F22 0 CODE 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_tmp1 1B8 0 BANK1 1
_tmp2 1B4 0 BANK1 1
TFT_Init@i 26 0 COMRAM 1
_tmp3 1B0 0 BANK1 1
_tmp4 1AC 0 BANK1 1
_OERR 7D59 0 ABS 0
_tmp5 1A8 0 BANK1 1
_RBPU 7F8F 0 ABS 0
TFT_Flood@i 19 0 COMRAM 1
printLine@str 4A 0 COMRAM 1
_TFT_DrawFillRect 1E3A 0 CODE 0
abs@a 5 0 COMRAM 1
A6_BaudRateGet@j 4A 0 COMRAM 1
__size_of_EUSART_RX_AvailableData 0 0 ABS 0
TFT_DrawChar@color 2F 0 COMRAM 1
?_abs 5 0 COMRAM 1
_main 2664 0 CODE 0
_atol 10BA 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_loop 12 0 CODE 0
_init 1EB0 0 CODE 0
start E 0 CODE 0
__end_of_TFT_Init_Sequence 5E27 0 MEDIUMCONST 0
_TFT_DrawChar A0A 0 CODE 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp 7 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_Ecg_Xold C8 0 BANK0 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_Ecg_Yold C6 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
__size_of_Ecg_Background_Leads_Failure 0 0 ABS 0
wtemp8 5C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_EUSART_RX_AvailableData 1C42 0 CODE 0
?___llmod 12 0 COMRAM 1
atol@a 1A 0 COMRAM 1
_Ecg_X CA 0 BANK0 1
_Ecg_Y 59 0 COMRAM 1
atol@c 1E 0 COMRAM 1
__end_of_TFT_FullScreen 2664 0 CODE 0
__end_of_A6_Init 26DC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atol@s 11 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_isdigit$1881 6 0 COMRAM 1
__Hram 0 0 ABS 0
_ECG_HEARTBEAT AC 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
atol@sign 19 0 COMRAM 1
__Lsfr 0 0 ABS 0
strtok@sp C2 0 BANK0 1
?_atol 11 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
TFT_DrawLine@dy 28 0 COMRAM 1
__size_of_EUSART_TX_Char 0 0 ABS 0
EUSART_BaudRateSet@tmp 1A 0 COMRAM 1
?_sprintf 4B 0 COMRAM 1
__size_of_strtok 0 0 ABS 0
int$flags 5B 0 COMRAM 1
__end_of_TFT_Font 5D5B 0 MEDIUMCONST 0
EUSART_RX_AvailableData@timeout 5 0 COMRAM 1
__end_of_abs 25B6 0 CODE 0
_TFT_Init 1400 0 CODE 0
__size_of_Ecg_Background_Leads_Ok 0 0 ABS 0
_Ecg_Init 25E8 0 CODE 0
A6_ReadLine@timeout 14 0 COMRAM 1
__end_of_Ecg_Init 2618 0 CODE 0
__size_of_Ecg_Interrupt 0 0 ABS 0
_TFT_Font 585B 0 MEDIUMCONST 0
?_strncmp 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_TFT_DrawString 1A1E 0 CODE 0
_UCFGbits F6F 0 ABS 0
sprintf@ap 66 0 BANK0 1
__end_of_EUSART_Init 2392 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR3IF 7D09 0 ABS 0
?_strcspn B 0 COMRAM 1
TFT_DrawChar@x 2A 0 COMRAM 1
_UCONbits F6D 0 ABS 0
?___lldiv 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
_TFT_DrawChar$2152 39 0 COMRAM 1
_TFT_DrawChar$2153 3B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 6000 0 MEDIUMCONST 0
__end_of_strlen 22FE 0 CODE 0
__end_of_strcspn 219E 0 CODE 0
__Lmediumconst 585A 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
A6_ReadLine@responseLen 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
A6_ReadLine@iResponse 16 0 COMRAM 1
__pmediumconst 585A 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_printLine 1B32 0 CODE 0
__end_of_EUSART_BufferGetChar 234A 0 CODE 0
_TFT_Flood DE6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TFT_SetAddrWindow 1D48 0 CODE 0
__end_of_TFT_Reset 26C2 0 CODE 0
__size_of_TFT_Reset 0 0 ABS 0
sleepMS@ms 5 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
A6_BaudRateSet@request 90 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
_A6_BaudRateGet F68 0 CODE 0
A6_BaudRateSet@currentBaudRate A4 0 BANK0 1
__size_of_Ecg_CheckLeads 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 5E4F 0 MEDIUMCONST 0
__end_of_memset 2582 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_A6_BaudRateSet 11F4 0 CODE 0
TFT_DrawLine@t 20 0 COMRAM 1
_Ecg_CheckLeads 2262 0 CODE 0
stackhi 7FF 0 ABS 0
sprintf@sp 4B 0 COMRAM 1
strchr@chr 7 0 COMRAM 1
_ECG_BUFFER B9 0 BANK0 1
__end_of_EUSART_TX_String 245C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
loop@zzzz 180 0 BANK1 1
__pcstackBANK0 60 0 BANK0 1
_strlen 22B0 0 CODE 0
printLine@color 4C 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 282 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_EUSART_Init 234A 0 CODE 0
__size_of_EUSART_RX_Interrupt 0 0 ABS 0
_strchr 1CC6 0 CODE 0
___lmul 1FFE 0 CODE 0
TFT_Flood@color D 0 COMRAM 1
_strcmp 2202 0 CODE 0
_strtok 131E 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2618 0 CODE 0
_memset 254A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2684 0 CODE 0
__Lrbss 0 0 COMRAM 1
_strspn 20D2 0 CODE 0
__Htext 0 0 ABS 0
EUSART_RX_Interrupt@c 2 0 COMRAM 1
__Ltext 0 0 ABS 0
loop@zz 1A4 0 BANK1 1
__CFG_CCP2MX$ON 0 0 ABS 0
_strstr 182C 0 CODE 0
___lmul@multiplier 5 0 COMRAM 1
sprintf@width 69 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 1D48 0 CODE 0
__size_of_TFT_Init 0 0 ABS 0
__pdataBANK0 C6 0 BANK0 1
end_of_initialization 1F82 0 CODE 0
___awdiv@sign A 0 COMRAM 1
EUSART_TX_String@len B 0 COMRAM 1
__size_of_abs 0 0 ABS 0
EUSART_TX_String@str 9 0 COMRAM 1
__size_of_atol 0 0 ABS 0
___lmul@multiplicand 9 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
TFT_DrawFillRect@h 22 0 COMRAM 1
TFT_DrawFillRect@w 20 0 COMRAM 1
TFT_DrawFillRect@x 1C 0 COMRAM 1
TFT_DrawFillRect@y 1E 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
TFT_DrawLine@err 2C 0 COMRAM 1
_MILLISECONDS 1BC 0 BANK1 1
_TFT_Reset 26A4 0 CODE 0
A6_BaudRateSet@baudRate 6C 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
TFT_DrawChar@y 2C 0 COMRAM 1
__end_of_A6_Command 254A 0 CODE 0
_ECG_HEARTRATE BE 0 BANK0 1
A6_BaudRateSet@response 70 0 BANK0 1
loop@response 100 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
A6_Command@command 18 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T3CONbits FB1 0 ABS 0
strchr@ptr 5 0 COMRAM 1
TFT_DrawChar@size 33 0 COMRAM 1
__size_of_strspn 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__size_of_TFT_FillScreen 0 0 ABS 0
Ecg_CheckLeads@leadsStatus 8 0 COMRAM 1
_Ecg_Interrupt 2684 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TFT_SetAddrWindow 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
TFT_Init@data 20 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_A6_Command 2510 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_A6_Process_Random_Comms 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2068 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_EUSART_TX_Char 26F4 0 CODE 0
__Htext0 0 0 ABS 0
_EUSART_RX_Flush 26FA 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2664 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
A6_IsAlive@loop 3F 0 COMRAM 1
_A6_BAUDRATES 5E4F 0 MEDIUMCONST 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A1E 0 CODE 0
EUSART_BaudRateSet@baudRate 12 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F68 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 131E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
A6_BaudRateGet@loop 43 0 COMRAM 1
__ptext7 2138 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 182C 0 CODE 0
sprintf@val 62 0 BANK0 1
A6_BaudRateAutoDetect@i 8C 0 BANK0 1
__ptext9 14DE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
A6_Command@timeout 1A 0 COMRAM 1
_Ecg_Background_Leads_Failure 249A 0 CODE 0
_sleepMS 24D6 0 CODE 0
__size_of_TFT_DrawLine 0 0 ABS 0
TFT_DrawLine@x0 13 0 COMRAM 1
__size_of_TFT_DrawChar 0 0 ABS 0
TFT_DrawFillRect@color 24 0 COMRAM 1
?_A6_BaudRateGet 1F 0 COMRAM 1
__end_of_strcmp 2262 0 CODE 0
_EUSART_RX_AvailableData 1BBA 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1F82 0 CODE 0
strncmp@len D 0 COMRAM 1
__CFG_USBDIV$2 0 0 ABS 0
loop@zzzz_149 160 0 BANK1 1
memset@c 7 0 COMRAM 1
TFT_DrawLine@steep 2E 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TFT_SetAddrWindow 1DC2 0 CODE 0
__end_of_sleepMS 2510 0 CODE 0
_A6_IsAlive 2068 0 CODE 0
TFT_DrawLine@ystep 2A 0 COMRAM 1
__size_of_strstr 0 0 ABS 0
strspn@i 10 0 COMRAM 1
__size_of_memset 0 0 ABS 0
memset@n 9 0 COMRAM 1
memset@p B 0 COMRAM 1
strcmp@r B 0 COMRAM 1
strlen@s 5 0 COMRAM 1
?_A6_BaudRateSet 6C 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
TFT_DrawString@str 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_Ecg_CheckLeads 5 0 COMRAM 1
int_func 1F90 0 CODE 0
___llmod 1AAA 0 CODE 0
__end_of___lldiv 198E 0 CODE 0
TFT_DrawString@size 49 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1FFE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_strtok 1400 0 CODE 0
TFT_DrawString@color 45 0 COMRAM 1
TFT_DrawChar@c 2E 0 COMRAM 1
_sprintf 616 0 CODE 0
__Hspace_1 282 0 ABS 0
__Lspace_1 0 0 ABS 0
_A6_Init 26C2 0 CODE 0
?_strlen 5 0 COMRAM 1
_TFT_Init_Sequence 5D5B 0 MEDIUMCONST 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_loop$144 1A2 0 BANK1 1
?_strchr 5 0 COMRAM 1
?___lmul 5 0 COMRAM 1
_strncmp 14DE 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 5 0 COMRAM 1
__Lspace_2 0 0 ABS 0
?_strtok 12 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 25B6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_strcspn 2138 0 CODE 0
___lldiv 18EA 0 CODE 0
__pcinit 1F22 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1768 0 CODE 0
?_strspn B 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 585A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_printLine 0 0 ABS 0
__end_of_Ecg_CheckLeads 22B0 0 CODE 0
_dpowers 5E27 0 MEDIUMCONST 0
_loop$139 1A0 0 BANK1 1
__Hconst 0 0 CONST 0
TFT_DrawChar@i 3E 0 COMRAM 1
__Lconst 0 0 CONST 0
strncmp@s1 9 0 COMRAM 1
strcspn@s1 B 0 COMRAM 1
?_strstr 10 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
__size_of_TFT_WriteRegister 0 0 ABS 0
strncmp@s2 B 0 COMRAM 1
strcspn@s2 D 0 COMRAM 1
__size_of_TFT_DrawPixel 0 0 ABS 0
TFT_FillScreen@color 1C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_A6_ReadLine 1768 0 CODE 0
TFT_Init@cmd 24 0 COMRAM 1
__pidataBANK0 26F4 0 CODE 0
TFT_DrawPixel@x D 0 COMRAM 1
_EUSART_TX_Char 26DC 0 CODE 0
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 25E8 0 CODE 0
__end_of_ECG_ICON_HEART 5E99 0 MEDIUMCONST 0
__end_of_sprintf A0A 0 CODE 0
__size_of_TFT_DrawFillRect 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_TFT_DrawLine BFE 0 CODE 0
A6_ReadLine@c 17 0 COMRAM 1
TFT_DrawLine@y0 15 0 COMRAM 1
_ECG_FLAGS 57 0 COMRAM 1
_TFT_WriteRegister 23D8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
TFT_Flood@color_hi 1A 0 COMRAM 1
TFT_Flood@color_lo 1B 0 COMRAM 1
__size_of_TFT_FullScreen 0 0 ABS 0
_EUSART_RX_Interrupt 219E 0 CODE 0
__end_of_atol 11F4 0 CODE 0
__size_of_A6_Init 0 0 ABS 0
__size_of_EUSART_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
A6_Process_Random_Comms@cnt 80 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 AC 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
TFT_DrawString@y 41 0 COMRAM 1
__size_of_A6_ReadLine 0 0 ABS 0
_Ecg_Background_Leads_Ok 1DC2 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_strspn 2138 0 CODE 0
__pbssBANK1 1A8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_A6_BaudRateGet 10BA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CC6 0 CODE 0
_TFT_DrawPixel 245C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2582 0 CODE 0
__end_of_A6_BaudRateSet 131E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10BA 0 CODE 0
__ptext30 24D6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1768 0 CODE 0
__ptext40 23D8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FFE 0 CODE 0
__ptext31 1B32 0 CODE 0
__ptext50 1692 0 CODE 0
A6_BaudRateGet@baudRateToken 48 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 249A 0 CODE 0
__ptext41 1C42 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1EB0 0 CODE 0
__ptext32 198E 0 CODE 0
__ptext51 254A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2392 0 CODE 0
__ptext42 18EA 0 CODE 0
sprintf@prec 60 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1400 0 CODE 0
__ptext33 A0A 0 CODE 0
__ptext52 22FE 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 234A 0 CODE 0
__ptext43 2068 0 CODE 0
__size_of_EUSART_BufferGetChar 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 26A4 0 CODE 0
__ptext34 245C 0 CODE 0
__ptext53 1BBA 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_EUSART_RX_Flush 2700 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 26C2 0 CODE 0
__ptext44 2202 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25E8 0 CODE 0
__ptext35 1E3A 0 CODE 0
__end_of_EUSART_BaudRateSet 1CC6 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15B8 0 CODE 0
__ptext45 2510 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 16 0 COMRAM 1
__ptext17 2262 0 CODE 0
__ptext36 2618 0 CODE 0
__ptext55 2684 0 CODE 0
__end_of_strncmp 15B8 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 616 0 CODE 0
__ptext46 22B0 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DC2 0 CODE 0
__ptext37 263E 0 CODE 0
__ptext56 219E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 25B6 0 CODE 0
__ptext47 241C 0 CODE 0
__size_of_EUSART_RX_Flush 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 BFE 0 CODE 0
__ptext38 1D48 0 CODE 0
__end_of_A6_IsAlive 20D2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1AAA 0 CODE 0
__ptext48 26DC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 DE6 0 CODE 0
__size_of_EUSART_BaudRateSet 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 26FA 0 CODE 0
__end_of_strstr 18EA 0 CODE 0
__end_of_A6_BaudRateAutoDetect 1692 0 CODE 0
__size_of_A6_Command 0 0 ABS 0
_A6_ReadLine 1692 0 CODE 0
___lldiv@divisor 9 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
EUSART_RX_AvailableData@t B 0 COMRAM 1
__pidataCOMRAM 2700 0 CODE 0
A6_BaudRateAutoDetect@zzzz 6C 0 BANK0 1
TFT_DrawChar@j 3D 0 COMRAM 1
__end_of___llmod 1B32 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
TFT_DrawPixel@color 11 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 7E11 0 ABS 0
memset@p1 5 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Ecg_Background_Leads_Ok 1E3A 0 CODE 0
TFT_DrawLine@t_770 24 0 COMRAM 1
TFT_DrawLine@t_771 26 0 COMRAM 1
TFT_DrawLine@t_769 22 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__size_of_A6_BaudRateGet 0 0 ABS 0
TFT_Init@initSequenceSize 22 0 COMRAM 1
strcmp@s1 5 0 COMRAM 1
strtok@s1 12 0 COMRAM 1
TFT_DrawLine@dx 30 0 COMRAM 1
strspn@s1 B 0 COMRAM 1
strcmp@s2 7 0 COMRAM 1
strtok@s2 14 0 COMRAM 1
strstr@s1 10 0 COMRAM 1
__size_of_A6_BaudRateSet 0 0 ABS 0
strspn@s2 D 0 COMRAM 1
__size_of_sleepMS 0 0 ABS 0
strstr@s2 12 0 COMRAM 1
__end_of_TFT_Flood F68 0 CODE 0
__accesstop 60 0 ABS 0
TFT_DrawLine@x1 17 0 COMRAM 1
TFT_WriteRegister@h 9 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
TFT_WriteRegister@l A 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
_EUSART_BaudRateSet 1C42 0 CODE 0
_TFT_DrawString 198E 0 CODE 0
__pintcode_body 1F90 0 CODE 0
intlevel0 0 0 CODE 0
A6_BaudRateGet@baudRate 44 0 COMRAM 1
TFT_DrawChar@bg 31 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_A6_Process_Random_Comms 1A1E 0 CODE 0
TFT_DrawLine@color 1B 0 COMRAM 1
intlevel3 0 0 CODE 0
A6_BaudRateGet@response 23 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
TFT_DrawString@bg 47 0 COMRAM 1
_EUSART_RX 200 0 BANK2 1
A6_Command@response 1C 0 COMRAM 1
__size_of_EUSART_TX_String 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_EUSART_TX_String 241C 0 CODE 0
__size_of_Ecg_Init 0 0 ABS 0
TFT_WriteRegister@reg 5 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 59 0 COMRAM 1
__end_of_Ecg_Interrupt 26A4 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init 14DE 0 CODE 0
__end_of_Ecg_Background_Leads_Failure 24D6 0 CODE 0
__end_of___wmul 263E 0 CODE 0
__size_of_A6_IsAlive 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1F22 0 CODE 0
___lldiv@quotient D 0 COMRAM 1
___awdiv@quotient B 0 COMRAM 1
__size_of_TFT_DrawString 0 0 ABS 0
A6_IsAlive@response 1F 0 COMRAM 1
__size_of_TFT_Flood 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
TFT_Flood@len F 0 COMRAM 1
TFT_DrawChar@line 38 0 COMRAM 1
__size_of_A6_BaudRateAutoDetect 0 0 ABS 0
__end_of_A6_Process_Random_Comms 1AAA 0 CODE 0
_EUSART_BufferGetChar 22FE 0 CODE 0
_TFT_FillScreen 2392 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_A6_BAUDRATES 5E5B 0 MEDIUMCONST 0
EUSART_TX_Char@c 5 0 COMRAM 1
TFT_WriteRegister@data 7 0 COMRAM 1
__initialization 1F22 0 CODE 0
_ECG_ICON_HEART 5E5B 0 MEDIUMCONST 0
_TFT_FullScreen 263E 0 CODE 0
A6_ReadLine@response 11 0 COMRAM 1
A6_Process_Random_Comms@response 60 0 BANK0 1
TFT_WriteRegister@h_724 B 0 COMRAM 1
___llmod@dividend 12 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
TFT_WriteRegister@l_725 C 0 COMRAM 1
__end_of_TFT_DrawLine DE6 0 CODE 0
__end_of_TFT_DrawChar BFE 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 1A 0 COMRAM 1
___lmul@product D 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
TFT_DrawPixel@y F 0 COMRAM 1
__size_of_strcmp 0 0 ABS 0
A6_Command@responseLen 1E 0 COMRAM 1
_A6_BaudRateAutoDetect 15B8 0 CODE 0
TFT_DrawString@x 3F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6B 0 BANK0 1
__size_of___llmod 0 0 ABS 0
TFT_DrawLine@y1 19 0 COMRAM 1
TFT_SetAddrWindow@x1 D 0 COMRAM 1
TFT_SetAddrWindow@y1 F 0 COMRAM 1
TFT_SetAddrWindow@x2 11 0 COMRAM 1
TFT_SetAddrWindow@y2 13 0 COMRAM 1
___lldiv@dividend 5 0 COMRAM 1
__end_of_TFT_FillScreen 23D8 0 CODE 0
isdigit@c 7 0 COMRAM 1
__end_of_EUSART_RX_Interrupt 2202 0 CODE 0
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2701 CODE 8 0
mediumconst 585A 5FFF MEDIUMCONST 585A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 CB BANK0 60 1
cstackBANK1 100 1BF BANK1 100 1
bssBANK2 200 281 BANK2 200 1
%locals
dist/free/production/ECG-TFT.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2455.h
/tmp/xcXkZ9q83.s
4242 1F22 0 CODE 0
4244 1F22 0 CODE 0
4247 1F22 0 CODE 0
4332 1F22 0 CODE 0
4333 1F24 0 CODE 0
4334 1F26 0 CODE 0
4335 1F28 0 CODE 0
4336 1F2A 0 CODE 0
4337 1F2C 0 CODE 0
4338 1F2E 0 CODE 0
4339 1F32 0 CODE 0
4340 1F36 0 CODE 0
4341 1F36 0 CODE 0
4342 1F38 0 CODE 0
4343 1F3C 0 CODE 0
4344 1F3E 0 CODE 0
4345 1F40 0 CODE 0
4349 1F42 0 CODE 0
4350 1F44 0 CODE 0
4351 1F46 0 CODE 0
4352 1F48 0 CODE 0
4353 1F4A 0 CODE 0
4354 1F4C 0 CODE 0
4355 1F4E 0 CODE 0
4356 1F50 0 CODE 0
4357 1F54 0 CODE 0
4358 1F56 0 CODE 0
4362 1F5A 0 CODE 0
4363 1F5E 0 CODE 0
4364 1F60 0 CODE 0
4365 1F60 0 CODE 0
4366 1F62 0 CODE 0
4367 1F64 0 CODE 0
4370 1F66 0 CODE 0
4371 1F6A 0 CODE 0
4372 1F6C 0 CODE 0
4373 1F6C 0 CODE 0
4374 1F6E 0 CODE 0
4375 1F70 0 CODE 0
4378 1F72 0 CODE 0
4379 1F76 0 CODE 0
4380 1F78 0 CODE 0
4381 1F78 0 CODE 0
4382 1F7A 0 CODE 0
4383 1F7C 0 CODE 0
4386 1F7E 0 CODE 0
4387 1F80 0 CODE 0
4393 1F82 0 CODE 0
4395 1F82 0 CODE 0
4396 1F84 0 CODE 0
4398 1F86 0 CODE 0
4399 1F88 0 CODE 0
4400 1F8A 0 CODE 0
4401 1F8C 0 CODE 0
main.c
12 2664 0 CODE 0
14 2664 0 CODE 0
15 2668 0 CODE 0
16 266C 0 CODE 0
17 2670 0 CODE 0
18 2674 0 CODE 0
21 2678 0 CODE 0
main.c
28 12 0 CODE 0
31 12 0 CODE 0
33 16 0 CODE 0
34 86 0 CODE 0
37 96 0 CODE 0
38 BE 0 CODE 0
40 D2 0 CODE 0
41 E4 0 CODE 0
43 E8 0 CODE 0
44 10E 0 CODE 0
46 112 0 CODE 0
47 138 0 CODE 0
49 13C 0 CODE 0
50 162 0 CODE 0
52 166 0 CODE 0
53 18E 0 CODE 0
54 1A2 0 CODE 0
55 1A6 0 CODE 0
41 1AA 0 CODE 0
58 220 0 CODE 0
59 244 0 CODE 0
61 284 0 CODE 0
62 298 0 CODE 0
63 2AC 0 CODE 0
64 2B0 0 CODE 0
68 2F0 0 CODE 0
69 360 0 CODE 0
71 370 0 CODE 0
73 384 0 CODE 0
74 3A4 0 CODE 0
77 3B8 0 CODE 0
78 428 0 CODE 0
79 438 0 CODE 0
81 44C 0 CODE 0
82 474 0 CODE 0
85 488 0 CODE 0
86 4F8 0 CODE 0
88 508 0 CODE 0
90 51C 0 CODE 0
91 53C 0 CODE 0
102 54E 0 CODE 0
103 5BE 0 CODE 0
105 5CE 0 CODE 0
107 5E2 0 CODE 0
108 602 0 CODE 0
124 614 0 CODE 0
A6Lib.c
129 1A1E 0 CODE 0
130 1A1E 0 CODE 0
133 1A3C 0 CODE 0
134 1A58 0 CODE 0
135 1A6C 0 CODE 0
136 1A96 0 CODE 0
137 1AA8 0 CODE 0
A6Lib.c
56 11F4 0 CODE 0
59 11F4 0 CODE 0
62 1208 0 CODE 0
65 1236 0 CODE 0
66 125A 0 CODE 0
67 127A 0 CODE 0
68 128E 0 CODE 0
70 12B4 0 CODE 0
71 12C8 0 CODE 0
72 12DC 0 CODE 0
73 12F0 0 CODE 0
78 1304 0 CODE 0
80 131C 0 CODE 0
A6Lib.c
30 F68 0 CODE 0
35 F68 0 CODE 0
36 F6C 0 CODE 0
37 F70 0 CODE 0
38 F90 0 CODE 0
39 FB6 0 CODE 0
40 FD2 0 CODE 0
41 FEE 0 CODE 0
42 1000 0 CODE 0
43 101C 0 CODE 0
44 1020 0 CODE 0
45 105C 0 CODE 0
43 1070 0 CODE 0
50 1082 0 CODE 0
36 1096 0 CODE 0
53 10A8 0 CODE 0
54 10B8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strtok.c
8 131E 0 CODE 0
18 131E 0 CODE 0
19 1330 0 CODE 0
20 1338 0 CODE 0
21 134A 0 CODE 0
22 1356 0 CODE 0
23 1372 0 CODE 0
24 138A 0 CODE 0
25 13A0 0 CODE 0
26 13C2 0 CODE 0
27 13DA 0 CODE 0
29 13EE 0 CODE 0
30 13F6 0 CODE 0
31 13FE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strspn.c
4 20D2 0 CODE 0
8 20D2 0 CODE 0
9 20DA 0 CODE 0
10 20DE 0 CODE 0
11 20E2 0 CODE 0
9 20E6 0 CODE 0
13 212E 0 CODE 0
14 2136 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcspn.c
4 2138 0 CODE 0
8 2138 0 CODE 0
9 2140 0 CODE 0
10 2144 0 CODE 0
11 2148 0 CODE 0
9 214C 0 CODE 0
13 2194 0 CODE 0
14 219C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strstr.c
4 182C 0 CODE 0
6 182C 0 CODE 0
7 1830 0 CODE 0
8 186A 0 CODE 0
9 1876 0 CODE 0
6 189E 0 CODE 0
11 18E0 0 CODE 0
12 18E8 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strncmp.c
4 14DE 0 CODE 0
6 14DE 0 CODE 0
7 14E2 0 CODE 0
8 1550 0 CODE 0
10 158C 0 CODE 0
11 1590 0 CODE 0
6 1594 0 CODE 0
13 15AE 0 CODE 0
14 15B6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strchr.c
4 1CC6 0 CODE 0
6 1CC6 0 CODE 0
7 1CC6 0 CODE 0
8 1CF6 0 CODE 0
9 1D02 0 CODE 0
10 1D3E 0 CODE 0
11 1D46 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/atol.c
5 10BA 0 CODE 0
10 10BA 0 CODE 0
11 10BA 0 CODE 0
12 10CA 0 CODE 0
13 10EE 0 CODE 0
14 10FE 0 CODE 0
15 1102 0 CODE 0
16 1114 0 CODE 0
17 1116 0 CODE 0
18 1126 0 CODE 0
21 1140 0 CODE 0
20 1188 0 CODE 0
24 119C 0 CODE 0
25 11AC 0 CODE 0
26 11E2 0 CODE 0
27 11F2 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul32.c
15 1FFE 0 CODE 0
119 1FFE 0 CODE 0
121 200E 0 CODE 0
122 201C 0 CODE 0
123 202C 0 CODE 0
124 2036 0 CODE 0
125 2040 0 CODE 0
128 2056 0 CODE 0
129 2066 0 CODE 0
init.c
15 1EB0 0 CODE 0
17 1EB0 0 CODE 0
18 1EB2 0 CODE 0
19 1EB6 0 CODE 0
20 1EBA 0 CODE 0
21 1EBC 0 CODE 0
24 1EC0 0 CODE 0
27 1ED8 0 CODE 0
28 1EDA 0 CODE 0
41 1EDC 0 CODE 0
42 1EE0 0 CODE 0
48 1EE4 0 CODE 0
49 1EE6 0 CODE 0
50 1EEA 0 CODE 0
63 1EEE 0 CODE 0
64 1EF2 0 CODE 0
67 1EF6 0 CODE 0
68 1EF8 0 CODE 0
69 1EFC 0 CODE 0
70 1F04 0 CODE 0
71 1F06 0 CODE 0
72 1F0A 0 CODE 0
75 1F12 0 CODE 0
76 1F16 0 CODE 0
77 1F18 0 CODE 0
78 1F1A 0 CODE 0
81 1F1C 0 CODE 0
82 1F1E 0 CODE 0
85 1F20 0 CODE 0
TFT.c
72 1400 0 CODE 0
73 1400 0 CODE 0
74 1404 0 CODE 0
77 141A 0 CODE 0
78 1422 0 CODE 0
79 142A 0 CODE 0
80 142E 0 CODE 0
81 1450 0 CODE 0
82 1472 0 CODE 0
83 1486 0 CODE 0
84 149C 0 CODE 0
85 14A0 0 CODE 0
79 14B4 0 CODE 0
90 14CC 0 CODE 0
91 14D0 0 CODE 0
92 14DC 0 CODE 0
TFT.c
46 26A4 0 CODE 0
47 26A4 0 CODE 0
48 26A8 0 CODE 0
49 26AA 0 CODE 0
50 26AC 0 CODE 0
51 26AE 0 CODE 0
52 26B0 0 CODE 0
53 26BE 0 CODE 0
54 26C0 0 CODE 0
ecg.c
12 25E8 0 CODE 0
13 25E8 0 CODE 0
14 25FE 0 CODE 0
15 2602 0 CODE 0
16 2606 0 CODE 0
18 260A 0 CODE 0
19 2610 0 CODE 0
20 2614 0 CODE 0
21 2616 0 CODE 0
ecg.c
141 2262 0 CODE 0
142 2262 0 CODE 0
143 2266 0 CODE 0
144 2276 0 CODE 0
145 2286 0 CODE 0
146 22A8 0 CODE 0
147 22AE 0 CODE 0
ecg.c
180 1DC2 0 CODE 0
181 1DC2 0 CODE 0
182 1DCE 0 CODE 0
183 1DFC 0 CODE 0
184 1E26 0 CODE 0
185 1E2E 0 CODE 0
186 1E38 0 CODE 0
TFT.c
100 BFE 0 CODE 0
101 BFE 0 CODE 0
102 C4C 0 CODE 0
103 C5E 0 CODE 0
104 C76 0 CODE 0
106 C8E 0 CODE 0
107 CAC 0 CODE 0
108 CC4 0 CODE 0
112 CDC 0 CODE 0
113 CE8 0 CODE 0
115 D00 0 CODE 0
118 D1C 0 CODE 0
119 D3A 0 CODE 0
120 D42 0 CODE 0
121 D46 0 CODE 0
125 D4E 0 CODE 0
126 D60 0 CODE 0
127 D7C 0 CODE 0
128 D80 0 CODE 0
130 D9C 0 CODE 0
131 DA4 0 CODE 0
132 DB2 0 CODE 0
133 DBA 0 CODE 0
124 DC2 0 CODE 0
136 DE4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/abs.c
4 2582 0 CODE 0
6 2582 0 CODE 0
7 2590 0 CODE 0
8 25AC 0 CODE 0
9 25B4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
7 1768 0 CODE 0
13 1768 0 CODE 0
14 176C 0 CODE 0
15 177A 0 CODE 0
16 1782 0 CODE 0
18 1786 0 CODE 0
19 1794 0 CODE 0
20 179C 0 CODE 0
22 17A0 0 CODE 0
23 17A8 0 CODE 0
24 17BA 0 CODE 0
25 17BE 0 CODE 0
26 17C2 0 CODE 0
27 17C8 0 CODE 0
25 17CA 0 CODE 0
30 17D8 0 CODE 0
31 17DE 0 CODE 0
32 17F4 0 CODE 0
33 17FC 0 CODE 0
35 17FE 0 CODE 0
36 1804 0 CODE 0
38 180A 0 CODE 0
39 181A 0 CODE 0
40 1822 0 CODE 0
41 182A 0 CODE 0
ecg.c
188 249A 0 CODE 0
189 249A 0 CODE 0
190 24A6 0 CODE 0
191 24D4 0 CODE 0
TFT.c
182 2392 0 CODE 0
183 2392 0 CODE 0
184 23A6 0 CODE 0
185 23BA 0 CODE 0
186 23D6 0 CODE 0
EUSART.c
12 234A 0 CODE 0
14 234A 0 CODE 0
15 234C 0 CODE 0
16 234E 0 CODE 0
17 2350 0 CODE 0
18 2352 0 CODE 0
21 2354 0 CODE 0
22 2356 0 CODE 0
23 2358 0 CODE 0
26 235A 0 CODE 0
27 235C 0 CODE 0
28 235E 0 CODE 0
29 2360 0 CODE 0
30 2364 0 CODE 0
33 2368 0 CODE 0
36 236A 0 CODE 0
37 2370 0 CODE 0
38 2374 0 CODE 0
39 2390 0 CODE 0
A6Lib.c
12 26C2 0 CODE 0
13 26C2 0 CODE 0
14 26C6 0 CODE 0
15 26DA 0 CODE 0
A6Lib.c
82 15B8 0 CODE 0
83 15B8 0 CODE 0
85 15CC 0 CODE 0
86 15D2 0 CODE 0
87 15FE 0 CODE 0
89 1612 0 CODE 0
90 1650 0 CODE 0
93 1668 0 CODE 0
85 167C 0 CODE 0
97 1690 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/doprnt.c
505 616 0 CODE 0
550 616 0 CODE 0
553 620 0 CODE 0
555 624 0 CODE 0
558 636 0 CODE 0
559 646 0 CODE 0
563 64A 0 CODE 0
565 652 0 CODE 0
614 656 0 CODE 0
615 674 0 CODE 0
617 67E 0 CODE 0
618 69A 0 CODE 0
619 6C8 0 CODE 0
669 6EA 0 CODE 0
670 6EC 0 CODE 0
844 6F0 0 CODE 0
845 6F2 0 CODE 0
661 6F6 0 CODE 0
848 738 0 CODE 0
1277 738 0 CODE 0
1281 746 0 CODE 0
1282 754 0 CODE 0
1285 778 0 CODE 0
1287 79A 0 CODE 0
1288 7A8 0 CODE 0
1289 7AC 0 CODE 0
1294 7C0 0 CODE 0
1307 7C0 0 CODE 0
1308 7CE 0 CODE 0
1312 7F2 0 CODE 0
1331 816 0 CODE 0
1332 81A 0 CODE 0
1331 854 0 CODE 0
1371 868 0 CODE 0
1372 890 0 CODE 0
1407 896 0 CODE 0
1408 8BA 0 CODE 0
1410 8C6 0 CODE 0
1454 8CE 0 CODE 0
1456 8E0 0 CODE 0
1457 8F0 0 CODE 0
1464 908 0 CODE 0
1465 91E 0 CODE 0
1498 92E 0 CODE 0
1500 934 0 CODE 0
1515 938 0 CODE 0
1550 9B0 0 CODE 0
1500 9C0 0 CODE 0
553 9DA 0 CODE 0
1564 9FC 0 CODE 0
1567 A08 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/isdigit.c
8 25B6 0 CODE 0
14 25B8 0 CODE 0
15 25E6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/llmod.c
7 1AAA 0 CODE 0
12 1AAA 0 CODE 0
13 1AC0 0 CODE 0
14 1AC4 0 CODE 0
15 1AC8 0 CODE 0
16 1AD2 0 CODE 0
14 1AD4 0 CODE 0
19 1AE2 0 CODE 0
20 1B00 0 CODE 0
21 1B10 0 CODE 0
22 1B1A 0 CODE 0
23 1B20 0 CODE 0
24 1B20 0 CODE 0
25 1B30 0 CODE 0
main.c
126 24D6 0 CODE 0
127 24D6 0 CODE 0
128 24F0 0 CODE 0
129 250E 0 CODE 0
main.c
131 1B32 0 CODE 0
132 1B32 0 CODE 0
133 1B3C 0 CODE 0
134 1B68 0 CODE 0
135 1B98 0 CODE 0
136 1BB8 0 CODE 0
TFT.c
213 198E 0 CODE 0
214 198E 0 CODE 0
215 1992 0 CODE 0
216 19DC 0 CODE 0
217 19E8 0 CODE 0
214 19EC 0 CODE 0
219 1A1C 0 CODE 0
TFT.c
192 A0A 0 CODE 0
193 A0A 0 CODE 0
194 A0E 0 CODE 0
195 A42 0 CODE 0
196 A46 0 CODE 0
197 A54 0 CODE 0
198 A64 0 CODE 0
199 A96 0 CODE 0
200 A9A 0 CODE 0
202 B06 0 CODE 0
203 B1E 0 CODE 0
204 B2E 0 CODE 0
205 B60 0 CODE 0
206 B64 0 CODE 0
195 BCC 0 CODE 0
193 BE6 0 CODE 0
211 BFC 0 CODE 0
TFT.c
94 245C 0 CODE 0
95 245C 0 CODE 0
96 2470 0 CODE 0
97 2484 0 CODE 0
98 2498 0 CODE 0
TFT.c
138 1E3A 0 CODE 0
139 1E3A 0 CODE 0
140 1E7E 0 CODE 0
141 1EAA 0 CODE 0
142 1EAE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul16.c
15 2618 0 CODE 0
37 2618 0 CODE 0
38 2624 0 CODE 0
39 262C 0 CODE 0
52 2634 0 CODE 0
53 263C 0 CODE 0
TFT.c
68 263E 0 CODE 0
69 263E 0 CODE 0
70 2662 0 CODE 0
TFT.c
56 1D48 0 CODE 0
58 1D48 0 CODE 0
59 1D5C 0 CODE 0
60 1D70 0 CODE 0
61 1D84 0 CODE 0
64 1D98 0 CODE 0
65 1DAC 0 CODE 0
66 1DC0 0 CODE 0
TFT.c
144 DE6 0 CODE 0
147 DE6 0 CODE 0
148 DEA 0 CODE 0
151 DEE 0 CODE 0
152 E02 0 CODE 0
156 E0C 0 CODE 0
157 E10 0 CODE 0
158 E3E 0 CODE 0
159 E54 0 CODE 0
160 E54 0 CODE 0
161 E60 0 CODE 0
162 E6C 0 CODE 0
163 E78 0 CODE 0
159 E84 0 CODE 0
165 E9E 0 CODE 0
166 EA8 0 CODE 0
165 EB4 0 CODE 0
169 ECA 0 CODE 0
170 ECA 0 CODE 0
171 EDE 0 CODE 0
172 EF2 0 CODE 0
173 F06 0 CODE 0
169 F1A 0 CODE 0
175 F34 0 CODE 0
176 F3E 0 CODE 0
175 F52 0 CODE 0
178 F64 0 CODE 0
179 F64 0 CODE 0
180 F66 0 CODE 0
TFT.c
12 23D8 0 CODE 0
13 23D8 0 CODE 0
14 23DC 0 CODE 0
15 23FA 0 CODE 0
16 2418 0 CODE 0
17 241A 0 CODE 0
EUSART.c
41 1C42 0 CODE 0
42 1C42 0 CODE 0
43 1C44 0 CODE 0
44 1C46 0 CODE 0
46 1C48 0 CODE 0
47 1C7C 0 CODE 0
48 1CB2 0 CODE 0
50 1CBC 0 CODE 0
51 1CC0 0 CODE 0
54 1CC4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/__lldiv.c
7 18EA 0 CODE 0
13 18EA 0 CODE 0
14 18FA 0 CODE 0
15 1910 0 CODE 0
16 1914 0 CODE 0
17 1918 0 CODE 0
18 1922 0 CODE 0
16 1924 0 CODE 0
21 1932 0 CODE 0
22 193C 0 CODE 0
23 195A 0 CODE 0
24 196A 0 CODE 0
26 196C 0 CODE 0
27 1976 0 CODE 0
28 197C 0 CODE 0
29 197C 0 CODE 0
30 198C 0 CODE 0
A6Lib.c
17 2068 0 CODE 0
20 2068 0 CODE 0
21 206C 0 CODE 0
22 2070 0 CODE 0
23 2090 0 CODE 0
24 20B6 0 CODE 0
21 20BC 0 CODE 0
27 20CE 0 CODE 0
28 20D0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
33 2202 0 CODE 0
37 2202 0 CODE 0
38 2206 0 CODE 0
39 220A 0 CODE 0
37 220E 0 CODE 0
41 2256 0 CODE 0
42 2260 0 CODE 0
A6Lib.c
99 2510 0 CODE 0
100 2510 0 CODE 0
101 2514 0 CODE 0
102 2530 0 CODE 0
104 2548 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
4 22B0 0 CODE 0
8 22B0 0 CODE 0
9 22B8 0 CODE 0
10 22BC 0 CODE 0
9 22C0 0 CODE 0
12 22F0 0 CODE 0
13 22FC 0 CODE 0
EUSART.c
62 241C 0 CODE 0
63 241C 0 CODE 0
64 2420 0 CODE 0
63 2448 0 CODE 0
66 245A 0 CODE 0
EUSART.c
56 26DC 0 CODE 0
57 26DE 0 CODE 0
58 26EC 0 CODE 0
59 26F0 0 CODE 0
60 26F2 0 CODE 0
EUSART.c
82 26FA 0 CODE 0
83 26FA 0 CODE 0
84 26FE 0 CODE 0
A6Lib.c
106 1692 0 CODE 0
108 1692 0 CODE 0
111 16AC 0 CODE 0
112 16AC 0 CODE 0
113 16BA 0 CODE 0
114 16D0 0 CODE 0
118 16F4 0 CODE 0
120 16F8 0 CODE 0
121 171E 0 CODE 0
122 172E 0 CODE 0
123 1730 0 CODE 0
124 1746 0 CODE 0
126 1764 0 CODE 0
127 1766 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/memset.c
8 254A 0 CODE 0
18 254A 0 CODE 0
19 2552 0 CODE 0
20 2556 0 CODE 0
19 2566 0 CODE 0
22 2580 0 CODE 0
EUSART.c
95 22FE 0 CODE 0
96 22FE 0 CODE 0
97 2320 0 CODE 0
98 2324 0 CODE 0
99 233A 0 CODE 0
100 2348 0 CODE 0
EUSART.c
86 1BBA 0 CODE 0
87 1BBA 0 CODE 0
88 1BD4 0 CODE 0
89 1C00 0 CODE 0
90 1C04 0 CODE 0
89 1C2A 0 CODE 0
92 1C3E 0 CODE 0
93 1C40 0 CODE 0
/tmp/xcXkZ9q83.s
15459 8 0 CODE 0
init.c
90 8 0 CODE 0
init.c
90 1F90 0 CODE 0
92 1F9A 0 CODE 0
93 1FB6 0 CODE 0
94 1FC4 0 CODE 0
97 1FC8 0 CODE 0
98 1FCC 0 CODE 0
99 1FD0 0 CODE 0
103 1FD2 0 CODE 0
104 1FEE 0 CODE 0
108 1FF2 0 CODE 0
ecg.c
135 2684 0 CODE 0
136 2684 0 CODE 0
137 269C 0 CODE 0
138 26A0 0 CODE 0
139 26A2 0 CODE 0
EUSART.c
68 219E 0 CODE 0
69 219E 0 CODE 0
70 21A2 0 CODE 0
71 21B0 0 CODE 0
72 21B2 0 CODE 0
73 21B4 0 CODE 0
76 21D6 0 CODE 0
77 21DA 0 CODE 0
78 21F0 0 CODE 0
80 2200 0 CODE 0
